android.injected.testOnly=false
androidGradlePluginVersion=8.1.0
appName=adventure-test-spine
bladeEngineVersion=4.3.0
bladeInkVersion=1.1.2
gdxControllersVersion=2.2.3
gdxVersion=1.12.0
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
roboVMGradlePluginVersion=2.3.12
roboVMVersion=2.3.20
spinePlugin=true
