
common.png
size: 456,339
format: RGBA8888
filter: Linear,Linear
repeat: none
cutter.charging
  rotate: false
  xy: 174, 227
  size: 180, 111
  orig: 196, 124
  offset: 16, 12
  index: 1
cutter.charging
  rotate: false
  xy: 271, 114
  size: 180, 111
  orig: 196, 124
  offset: 16, 12
  index: 2
cutter.charging
  rotate: false
  xy: 271, 1
  size: 180, 111
  orig: 196, 124
  offset: 16, 12
  index: 3
cutter.inventory
  rotate: false
  xy: 1, 43
  size: 140, 143
  orig: 150, 150
  offset: 4, 3
  index: -1
cutter.withcable
  rotate: false
  xy: 356, 245
  size: 99, 93
  orig: 100, 100
  offset: 0, 3
  index: -1
diosa
  rotate: false
  xy: 90, 197
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
diosa.inventory
  rotate: false
  xy: 1, 188
  size: 87, 150
  orig: 150, 150
  offset: 31, 0
  index: -1
navaja.inventory
  rotate: false
  xy: 143, 68
  size: 126, 127
  orig: 150, 150
  offset: 10, 10
  index: -1
