
policeman.png
size: 3905,3734
format: RGBA8888
filter: Linear,Linear
repeat: none
fall
  rotate: false
  xy: 2906, 2132
  size: 535, 745
  orig: 985, 856
  offset: 16, 56
  index: 3
fall
  rotate: false
  xy: 2325, 464
  size: 522, 700
  orig: 985, 856
  offset: 24, 57
  index: 4
fall
  rotate: false
  xy: 3487, 2945
  size: 417, 788
  orig: 985, 856
  offset: 135, 54
  index: 2
fall
  rotate: false
  xy: 1, 1
  size: 603, 301
  orig: 985, 856
  offset: 229, 104
  index: 10
fall
  rotate: false
  xy: 2903, 1219
  size: 373, 802
  orig: 985, 856
  offset: 179, 54
  index: 1
fall
  rotate: false
  xy: 606, 64
  size: 747, 240
  orig: 985, 856
  offset: 214, 42
  index: 16
fall
  rotate: false
  xy: 3278, 1453
  size: 449, 677
  orig: 985, 856
  offset: 96, 58
  index: 5
fall
  rotate: false
  xy: 2849, 509
  size: 414, 655
  orig: 985, 856
  offset: 184, 59
  index: 6
fall
  rotate: false
  xy: 3278, 915
  size: 540, 536
  orig: 985, 856
  offset: 221, 93
  index: 8
fall
  rotate: false
  xy: 3265, 458
  size: 579, 455
  orig: 985, 856
  offset: 227, 100
  index: 9
fall
  rotate: false
  xy: 2325, 236
  size: 638, 226
  orig: 985, 856
  offset: 226, 102
  index: 11
fall
  rotate: false
  xy: 2965, 231
  size: 750, 225
  orig: 985, 856
  offset: 211, 56
  index: 14
fall
  rotate: false
  xy: 3443, 2275
  size: 448, 602
  orig: 985, 856
  offset: 218, 71
  index: 7
fall
  rotate: false
  xy: 1355, 73
  size: 748, 235
  orig: 985, 856
  offset: 213, 47
  index: 15
fall
  rotate: false
  xy: 2105, 11
  size: 749, 223
  orig: 985, 856
  offset: 212, 56
  index: 13
fall
  rotate: false
  xy: 2856, 15
  size: 729, 214
  orig: 985, 856
  offset: 216, 78
  index: 12
stand.frontleft
  rotate: false
  xy: 1163, 2022
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: -1
talk.left
  rotate: false
  xy: 1744, 2879
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 1
talk.left
  rotate: false
  xy: 582, 306
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 2
talk.left
  rotate: false
  xy: 582, 306
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 11
talk.left
  rotate: false
  xy: 1163, 1166
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 3
talk.left
  rotate: false
  xy: 1163, 1166
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 13
talk.left
  rotate: false
  xy: 1744, 2023
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 4
talk.left
  rotate: false
  xy: 1744, 2023
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 5
talk.left
  rotate: false
  xy: 2325, 2879
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 6
talk.left
  rotate: false
  xy: 1163, 310
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 7
talk.left
  rotate: false
  xy: 1163, 310
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 8
talk.left
  rotate: false
  xy: 1163, 310
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 9
talk.left
  rotate: false
  xy: 1163, 310
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 12
talk.left
  rotate: false
  xy: 1744, 1167
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 10
talk.left
  rotate: false
  xy: 2325, 2023
  size: 579, 854
  orig: 579, 856
  offset: 0, 2
  index: 14
turn.left
  rotate: false
  xy: 1, 2877
  size: 579, 856
  orig: 579, 856
  offset: 0, 0
  index: 3
turn.left
  rotate: false
  xy: 1, 2019
  size: 579, 856
  orig: 579, 856
  offset: 0, 0
  index: 4
turn.left
  rotate: false
  xy: 582, 2877
  size: 579, 856
  orig: 579, 856
  offset: 0, 0
  index: 5
turn.left
  rotate: false
  xy: 1, 1161
  size: 579, 856
  orig: 579, 856
  offset: 0, 0
  index: 6
turn.left
  rotate: false
  xy: 582, 2019
  size: 579, 856
  orig: 579, 856
  offset: 0, 0
  index: 7
turn.left
  rotate: false
  xy: 1163, 2878
  size: 579, 855
  orig: 579, 855
  offset: 0, 0
  index: 8
turn.left
  rotate: false
  xy: 1, 304
  size: 579, 855
  orig: 579, 855
  offset: 0, 0
  index: 9
turn.left
  rotate: false
  xy: 582, 1162
  size: 579, 855
  orig: 579, 855
  offset: 0, 0
  index: 10
turn.left
  rotate: false
  xy: 2906, 2879
  size: 579, 854
  orig: 579, 854
  offset: 0, 0
  index: 1
turn.left
  rotate: false
  xy: 1744, 311
  size: 579, 854
  orig: 579, 854
  offset: 0, 0
  index: 2
turn.left
  rotate: false
  xy: 2325, 1166
  size: 576, 855
  orig: 576, 855
  offset: 0, 0
  index: 11
