
scene1.png
size: 3558,3412
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 1, 2331
  size: 3023, 1080
  orig: 3023, 1080
  offset: 0, 0
  index: -1
cabinet_off
  rotate: false
  xy: 605, 409
  size: 392, 372
  orig: 392, 372
  offset: 0, 0
  index: -1
cable.connected
  rotate: false
  xy: 138, 10
  size: 216, 120
  orig: 216, 120
  offset: 0, 0
  index: -1
cable.disconnected
  rotate: false
  xy: 3341, 1836
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
cable.inventory
  rotate: false
  xy: 347, 242
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
chair.broken
  rotate: false
  xy: 261, 394
  size: 255, 178
  orig: 255, 178
  offset: 0, 0
  index: -1
chair.inventory
  rotate: false
  xy: 3348, 2259
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
chair2
  rotate: false
  xy: 1, 1
  size: 135, 343
  orig: 135, 343
  offset: 0, 0
  index: -1
column_fg
  rotate: false
  xy: 3026, 2331
  size: 320, 1080
  orig: 320, 1080
  offset: 0, 0
  index: -1
head_fg
  rotate: false
  xy: 1, 1348
  size: 586, 981
  orig: 586, 981
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 518, 414
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
player.chairbroke
  rotate: false
  xy: 589, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 1
sitdown
  rotate: false
  xy: 589, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 933, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 2
player.chairbroke
  rotate: false
  xy: 1277, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 3
player.chairbroke
  rotate: false
  xy: 1621, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 4
player.chairbroke
  rotate: false
  xy: 1621, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 11
player.chairbroke
  rotate: false
  xy: 1965, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 5
player.chairbroke
  rotate: false
  xy: 2309, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 2653, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 7
player.chairbroke
  rotate: false
  xy: 2997, 1557
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 8
player.chairbroke
  rotate: false
  xy: 261, 574
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 9
player.chairbroke
  rotate: false
  xy: 605, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 10
player.chairbroke
  rotate: false
  xy: 949, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 12
player.chairbroke
  rotate: false
  xy: 1293, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 13
player.chairbroke
  rotate: false
  xy: 1637, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 14
player.chairbroke
  rotate: false
  xy: 1981, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 15
player.chairbroke
  rotate: false
  xy: 2325, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 16
player.chairbroke
  rotate: false
  xy: 2669, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 17
player.chairbroke
  rotate: false
  xy: 3013, 783
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 18
player.chairbroke
  rotate: false
  xy: 999, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 19
player.chairbroke
  rotate: false
  xy: 1343, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 20
player.chairbroke
  rotate: false
  xy: 1687, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 21
sitdown
  rotate: false
  xy: 1687, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 1
rope
  rotate: false
  xy: 3348, 2411
  size: 197, 1000
  orig: 197, 1000
  offset: 0, 0
  index: -1
rope.floor
  rotate: false
  xy: 138, 132
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
rope.inventory
  rotate: false
  xy: 3341, 2107
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rope.withanchor
  rotate: false
  xy: 3341, 1955
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 1, 346
  size: 258, 1000
  orig: 258, 1000
  offset: 0, 0
  index: -1
sitdown
  rotate: false
  xy: 2031, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 2
sitdown
  rotate: false
  xy: 2375, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 3
sitdown
  rotate: false
  xy: 2719, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 4
sitdown
  rotate: false
  xy: 3063, 9
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 5
