
ui.png
size: 488,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
border_black_rect4
  rotate: false
  xy: 450, 295
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
border_rect2
  rotate: false
  xy: 450, 362
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 450, 328
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 266, 1
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 334, 884
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
circle_border
  rotate: false
  xy: 1, 397
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 1, 711
  size: 331, 321
  orig: 341, 342
  offset: 5, 1
  index: -1
credits
  rotate: false
  xy: 1, 31
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
debug
  rotate: false
  xy: 308, 160
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 216, 160
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 1, 182
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 315, 498
  size: 170, 145
  orig: 171, 171
  offset: 0, 15
  index: -1
inventory_plain
  rotate: false
  xy: 334, 645
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 136, 39
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 315, 396
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 393, 55
  size: 79, 103
  orig: 153, 153
  offset: 37, 24
  index: -1
pickup
  rotate: false
  xy: 216, 284
  size: 96, 111
  orig: 103, 116
  offset: 7, 0
  index: -1
plus
  rotate: false
  xy: 314, 260
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 334, 744
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 266, 54
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 484, 1029
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
