
ui.png
size: 339,139
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 142, 17
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bubblepointer2
  rotate: false
  xy: 111, 8
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
collapse
  rotate: false
  xy: 124, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 185, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 19
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 63, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 279, 28
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hotspotpointer2
  rotate: false
  xy: 228, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hotspotpointer3
  rotate: false
  xy: 311, 59
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hotspotpointer4
  rotate: false
  xy: 279, 57
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 43, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
leave2
  rotate: false
  xy: 2, 5
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
leave3
  rotate: false
  xy: 23, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
leave4
  rotate: false
  xy: 257, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 237, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 62, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 97, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 228, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 297, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer2
  rotate: false
  xy: 124, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer3
  rotate: false
  xy: 278, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pointer4
  rotate: false
  xy: 257, 17
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 63, 19
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 124, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 289, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 80, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
uncollapse
  rotate: false
  xy: 176, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
