
player.png
size: 2048,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.left
  rotate: false
  xy: 1912, 1828
  size: 135, 199
  orig: 171, 386
  offset: 0, 35
  index: 4
crouch.left
  rotate: false
  xy: 1912, 1686
  size: 135, 140
  orig: 171, 386
  offset: 0, 40
  index: 5
crouch.left
  rotate: false
  xy: 1628, 1330
  size: 152, 355
  orig: 171, 386
  offset: 0, 23
  index: 1
crouch.left
  rotate: false
  xy: 1, 57
  size: 135, 126
  orig: 171, 386
  offset: 0, 40
  index: 6
crouch.left
  rotate: false
  xy: 1849, 1
  size: 137, 273
  orig: 171, 386
  offset: 0, 29
  index: 3
stand.front
  rotate: false
  xy: 406, 1287
  size: 109, 367
  orig: 109, 386
  offset: 0, 12
  index: -1
stand.frontleft
  rotate: false
  xy: 375, 919
  size: 109, 366
  orig: 109, 386
  offset: 0, 12
  index: -1
stand.left
  rotate: false
  xy: 1782, 1333
  size: 109, 355
  orig: 109, 386
  offset: 0, 23
  index: -1
stand.right
  rotate: false
  xy: 694, 1318
  size: 109, 356
  orig: 109, 386
  offset: 0, 22
  index: -1
use.back
  rotate: false
  xy: 1893, 1335
  size: 147, 349
  orig: 171, 386
  offset: 13, 25
  index: 4
walk.back
  rotate: false
  xy: 199, 182
  size: 178, 359
  orig: 253, 386
  offset: 52, 16
  index: 1
walk.backleft
  rotate: false
  xy: 1, 919
  size: 198, 365
  orig: 253, 386
  offset: 32, 10
  index: 1
walk.backleft
  rotate: false
  xy: 379, 179
  size: 195, 363
  orig: 253, 386
  offset: 35, 11
  index: 2
walk.backleft
  rotate: false
  xy: 1015, 958
  size: 200, 361
  orig: 253, 386
  offset: 30, 13
  index: 20
walk.backleft
  rotate: false
  xy: 1426, 1330
  size: 200, 355
  orig: 253, 386
  offset: 30, 16
  index: 19
walk.backleft
  rotate: false
  xy: 1653, 251
  size: 194, 357
  orig: 253, 386
  offset: 36, 13
  index: 3
walk.backleft
  rotate: false
  xy: 1849, 984
  size: 198, 347
  orig: 253, 386
  offset: 32, 19
  index: 18
walk.front
  rotate: false
  xy: 199, 543
  size: 176, 374
  orig: 253, 386
  offset: 54, 3
  index: 1
walk.front
  rotate: false
  xy: 201, 919
  size: 172, 365
  orig: 253, 386
  offset: 58, 7
  index: 19
walk.front
  rotate: false
  xy: 377, 544
  size: 173, 373
  orig: 253, 386
  offset: 57, 3
  index: 20
walk.front
  rotate: false
  xy: 486, 919
  size: 176, 366
  orig: 253, 386
  offset: 54, 6
  index: 3
walk.front
  rotate: false
  xy: 552, 545
  size: 176, 372
  orig: 253, 386
  offset: 54, 4
  index: 2
walk.front
  rotate: false
  xy: 576, 174
  size: 175, 369
  orig: 253, 386
  offset: 55, 4
  index: 10
walk.front
  rotate: false
  xy: 517, 1299
  size: 175, 371
  orig: 253, 386
  offset: 55, 3
  index: 11
walk.front
  rotate: false
  xy: 664, 929
  size: 175, 368
  orig: 253, 386
  offset: 55, 5
  index: 12
walk.front
  rotate: false
  xy: 841, 959
  size: 172, 361
  orig: 253, 386
  offset: 58, 0
  index: 6
walk.front
  rotate: false
  xy: 753, 196
  size: 176, 363
  orig: 253, 386
  offset: 54, 0
  index: 5
walk.front
  rotate: false
  xy: 1123, 594
  size: 175, 362
  orig: 253, 386
  offset: 55, 8
  index: 9
walk.front
  rotate: false
  xy: 1124, 229
  size: 174, 363
  orig: 253, 386
  offset: 56, 0
  index: 7
walk.front
  rotate: false
  xy: 1217, 958
  size: 172, 361
  orig: 253, 386
  offset: 58, 0
  index: 16
walk.front
  rotate: false
  xy: 1300, 593
  size: 173, 363
  orig: 253, 386
  offset: 57, 0
  index: 15
walk.front
  rotate: false
  xy: 1300, 229
  size: 175, 362
  orig: 253, 386
  offset: 55, 8
  index: 13
walk.front
  rotate: false
  xy: 1391, 960
  size: 174, 359
  orig: 253, 386
  offset: 56, 8
  index: 4
walk.front
  rotate: false
  xy: 1475, 595
  size: 170, 363
  orig: 253, 386
  offset: 60, 0
  index: 17
walk.front
  rotate: false
  xy: 1477, 234
  size: 174, 359
  orig: 253, 386
  offset: 56, 7
  index: 8
walk.frontleft
  rotate: false
  xy: 1, 1656
  size: 205, 371
  orig: 253, 386
  offset: 25, 6
  index: 1
walk.frontleft
  rotate: false
  xy: 1, 1286
  size: 205, 368
  orig: 253, 386
  offset: 25, 7
  index: 2
walk.frontleft
  rotate: false
  xy: 208, 1656
  size: 200, 371
  orig: 253, 386
  offset: 30, 5
  index: 20
walk.frontleft
  rotate: false
  xy: 208, 1287
  size: 196, 367
  orig: 253, 386
  offset: 34, 5
  index: 19
walk.frontleft
  rotate: false
  xy: 1, 551
  size: 196, 366
  orig: 253, 386
  offset: 34, 8
  index: 11
walk.frontleft
  rotate: false
  xy: 1, 185
  size: 196, 364
  orig: 253, 386
  offset: 34, 9
  index: 10
walk.frontleft
  rotate: false
  xy: 730, 561
  size: 191, 366
  orig: 253, 386
  offset: 39, 7
  index: 12
walk.frontleft
  rotate: false
  xy: 923, 594
  size: 198, 362
  orig: 253, 386
  offset: 32, 10
  index: 3
walk.frontleft
  rotate: false
  xy: 931, 231
  size: 191, 361
  orig: 253, 386
  offset: 39, 9
  index: 13
walk.frontleft
  rotate: false
  xy: 1224, 1321
  size: 200, 350
  orig: 253, 386
  offset: 30, 13
  index: 5
walk.frontleft
  rotate: false
  xy: 1567, 970
  size: 196, 358
  orig: 253, 386
  offset: 34, 11
  index: 9
walk.frontleft
  rotate: false
  xy: 1647, 610
  size: 188, 358
  orig: 253, 386
  offset: 42, 9
  index: 18
walk.frontleft
  rotate: false
  xy: 1849, 276
  size: 196, 354
  orig: 253, 386
  offset: 34, 12
  index: 4
walk.left
  rotate: false
  xy: 410, 1672
  size: 209, 355
  orig: 253, 386
  offset: 21, 21
  index: 1
walk.left
  rotate: false
  xy: 621, 1676
  size: 212, 351
  orig: 253, 386
  offset: 18, 22
  index: 11
walk.left
  rotate: false
  xy: 835, 1673
  size: 208, 354
  orig: 253, 386
  offset: 22, 21
  index: 2
walk.left
  rotate: false
  xy: 1045, 1673
  size: 208, 354
  orig: 253, 386
  offset: 22, 21
  index: 20
walk.left
  rotate: false
  xy: 1255, 1688
  size: 220, 339
  orig: 253, 386
  offset: 10, 22
  index: 16
walk.left
  rotate: false
  xy: 1477, 1687
  size: 215, 340
  orig: 253, 386
  offset: 15, 22
  index: 15
walk.left
  rotate: false
  xy: 1694, 1690
  size: 216, 337
  orig: 253, 386
  offset: 14, 24
  index: 6
walk.left
  rotate: false
  xy: 805, 1322
  size: 208, 349
  orig: 253, 386
  offset: 22, 23
  index: 10
walk.left
  rotate: false
  xy: 1015, 1321
  size: 207, 350
  orig: 253, 386
  offset: 23, 22
  index: 12
walk.left
  rotate: false
  xy: 1837, 632
  size: 204, 350
  orig: 253, 386
  offset: 26, 21
  index: 19

player2.png
size: 2048,1760
format: RGBA8888
filter: Linear,Linear
repeat: none
stand.back
  rotate: false
  xy: 1234, 1062
  size: 109, 350
  orig: 109, 386
  offset: 0, 27
  index: -1
stand.backleft
  rotate: false
  xy: 401, 1064
  size: 109, 353
  orig: 109, 386
  offset: 0, 25
  index: -1
talk.left
  rotate: false
  xy: 1518, 1060
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 1
talk.left
  rotate: false
  xy: 1518, 1060
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 14
talk.left
  rotate: false
  xy: 1518, 1060
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 10
talk.left
  rotate: false
  xy: 1804, 1056
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 2
talk.left
  rotate: false
  xy: 1804, 1056
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 3
talk.left
  rotate: false
  xy: 204, 703
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 4
talk.left
  rotate: false
  xy: 297, 707
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 5
talk.left
  rotate: false
  xy: 297, 707
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 6
talk.left
  rotate: false
  xy: 1104, 713
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 7
talk.left
  rotate: false
  xy: 1104, 713
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 8
talk.left
  rotate: false
  xy: 1104, 713
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 12
talk.left
  rotate: false
  xy: 1915, 710
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 9
use.back
  rotate: false
  xy: 692, 1069
  size: 144, 350
  orig: 171, 386
  offset: 16, 24
  index: 3
use.back
  rotate: false
  xy: 1897, 1068
  size: 144, 346
  orig: 171, 386
  offset: 16, 28
  index: 1
use.back
  rotate: false
  xy: 1197, 714
  size: 144, 346
  orig: 171, 386
  offset: 16, 28
  index: 5
walk.back
  rotate: false
  xy: 512, 1064
  size: 178, 354
  orig: 253, 386
  offset: 52, 20
  index: 2
walk.back
  rotate: false
  xy: 1345, 1060
  size: 171, 354
  orig: 253, 386
  offset: 59, 17
  index: 10
walk.back
  rotate: false
  xy: 578, 705
  size: 176, 357
  orig: 253, 386
  offset: 54, 17
  index: 20
walk.back
  rotate: false
  xy: 590, 359
  size: 178, 344
  orig: 253, 386
  offset: 52, 26
  index: 3
walk.back
  rotate: false
  xy: 770, 359
  size: 171, 349
  orig: 253, 386
  offset: 59, 12
  index: 6
walk.back
  rotate: false
  xy: 772, 1
  size: 172, 356
  orig: 253, 386
  offset: 58, 16
  index: 11
walk.back
  rotate: false
  xy: 943, 361
  size: 171, 349
  orig: 253, 386
  offset: 59, 13
  index: 7
walk.back
  rotate: false
  xy: 946, 7
  size: 173, 352
  orig: 253, 386
  offset: 57, 19
  index: 12
walk.back
  rotate: false
  xy: 1116, 362
  size: 175, 349
  orig: 253, 386
  offset: 55, 12
  index: 16
walk.back
  rotate: false
  xy: 1121, 11
  size: 176, 349
  orig: 253, 386
  offset: 54, 21
  index: 19
walk.back
  rotate: false
  xy: 1737, 712
  size: 176, 342
  orig: 253, 386
  offset: 54, 24
  index: 4
walk.back
  rotate: false
  xy: 1293, 364
  size: 175, 348
  orig: 253, 386
  offset: 55, 14
  index: 17
walk.back
  rotate: false
  xy: 1299, 15
  size: 171, 347
  orig: 253, 386
  offset: 59, 18
  index: 8
walk.back
  rotate: false
  xy: 1470, 372
  size: 171, 347
  orig: 253, 386
  offset: 59, 21
  index: 9
walk.back
  rotate: false
  xy: 1472, 24
  size: 175, 346
  orig: 253, 386
  offset: 55, 16
  index: 5
walk.backleft
  rotate: false
  xy: 1656, 1414
  size: 196, 345
  orig: 253, 386
  offset: 34, 28
  index: 11
walk.backleft
  rotate: false
  xy: 1854, 1416
  size: 193, 343
  orig: 253, 386
  offset: 37, 28
  index: 10
walk.backleft
  rotate: false
  xy: 838, 1070
  size: 196, 343
  orig: 253, 386
  offset: 34, 28
  index: 12
walk.backleft
  rotate: false
  xy: 1036, 1071
  size: 196, 341
  orig: 253, 386
  offset: 34, 28
  index: 13
walk.backleft
  rotate: false
  xy: 203, 361
  size: 188, 340
  orig: 253, 386
  offset: 42, 22
  index: 7
walk.backleft
  rotate: false
  xy: 204, 13
  size: 189, 346
  orig: 253, 386
  offset: 41, 20
  index: 4
walk.backleft
  rotate: false
  xy: 393, 364
  size: 195, 339
  orig: 253, 386
  offset: 35, 23
  index: 17
walk.backleft
  rotate: false
  xy: 1343, 721
  size: 195, 337
  orig: 253, 386
  offset: 35, 28
  index: 14
walk.backleft
  rotate: false
  xy: 1540, 723
  size: 195, 335
  orig: 253, 386
  offset: 35, 26
  index: 16
walk.backleft
  rotate: false
  xy: 1643, 372
  size: 188, 338
  orig: 253, 386
  offset: 42, 24
  index: 5
walk.backleft
  rotate: false
  xy: 1649, 30
  size: 189, 340
  orig: 253, 386
  offset: 41, 25
  index: 8
walk.backleft
  rotate: false
  xy: 1833, 374
  size: 195, 334
  orig: 253, 386
  offset: 35, 28
  index: 15
walk.backleft
  rotate: false
  xy: 1840, 32
  size: 190, 340
  orig: 253, 386
  offset: 40, 28
  index: 9
walk.front
  rotate: false
  xy: 756, 710
  size: 171, 357
  orig: 253, 386
  offset: 59, 10
  index: 18
walk.front
  rotate: false
  xy: 929, 712
  size: 173, 356
  orig: 253, 386
  offset: 57, 10
  index: 14
walk.frontleft
  rotate: false
  xy: 1, 1061
  size: 205, 347
  orig: 253, 386
  offset: 25, 14
  index: 6
walk.frontleft
  rotate: false
  xy: 1, 710
  size: 201, 349
  orig: 253, 386
  offset: 29, 13
  index: 7
walk.frontleft
  rotate: false
  xy: 208, 1065
  size: 191, 352
  orig: 253, 386
  offset: 39, 13
  index: 8
walk.frontleft
  rotate: false
  xy: 1611, 1060
  size: 191, 352
  orig: 253, 386
  offset: 39, 9
  index: 16
walk.frontleft
  rotate: false
  xy: 390, 705
  size: 186, 357
  orig: 253, 386
  offset: 44, 9
  index: 14
walk.frontleft
  rotate: false
  xy: 395, 9
  size: 187, 353
  orig: 253, 386
  offset: 43, 9
  index: 15
walk.frontleft
  rotate: false
  xy: 584, 3
  size: 186, 354
  orig: 253, 386
  offset: 44, 9
  index: 17
walk.left
  rotate: false
  xy: 1, 1410
  size: 204, 349
  orig: 253, 386
  offset: 26, 22
  index: 3
walk.left
  rotate: false
  xy: 207, 1419
  size: 213, 340
  orig: 253, 386
  offset: 17, 22
  index: 17
walk.left
  rotate: false
  xy: 422, 1420
  size: 211, 339
  orig: 253, 386
  offset: 19, 23
  index: 5
walk.left
  rotate: false
  xy: 635, 1421
  size: 212, 338
  orig: 253, 386
  offset: 18, 24
  index: 7
walk.left
  rotate: false
  xy: 1, 361
  size: 200, 347
  orig: 253, 386
  offset: 30, 22
  index: 13
walk.left
  rotate: false
  xy: 1, 14
  size: 201, 345
  orig: 253, 386
  offset: 29, 24
  index: 9
walk.left
  rotate: false
  xy: 849, 1415
  size: 201, 344
  orig: 253, 386
  offset: 29, 22
  index: 4
walk.left
  rotate: false
  xy: 1052, 1414
  size: 199, 345
  orig: 253, 386
  offset: 31, 21
  index: 18
walk.left
  rotate: false
  xy: 1253, 1416
  size: 199, 343
  orig: 253, 386
  offset: 31, 22
  index: 14
walk.left
  rotate: false
  xy: 1454, 1418
  size: 200, 341
  orig: 253, 386
  offset: 30, 24
  index: 8

player3.png
size: 1093,706
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.left
  rotate: false
  xy: 706, 23
  size: 149, 335
  orig: 171, 386
  offset: 0, 23
  index: 2
talk.left
  rotate: false
  xy: 468, 4
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 11
talk.left
  rotate: false
  xy: 1001, 1
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 13
use.back
  rotate: false
  xy: 718, 360
  size: 144, 345
  orig: 171, 386
  offset: 16, 29
  index: 2
use.back2
  rotate: false
  xy: 864, 359
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 1
use.back
  rotate: false
  xy: 864, 359
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 6
use.back2
  rotate: false
  xy: 178, 14
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 3
use.back2
  rotate: false
  xy: 323, 14
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 4
use.back2
  rotate: false
  xy: 561, 16
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 6
use.back2
  rotate: false
  xy: 857, 13
  size: 142, 344
  orig: 171, 386
  offset: 15, 28
  index: 2
use.back2
  rotate: false
  xy: 857, 13
  size: 142, 344
  orig: 171, 386
  offset: 15, 28
  index: 5
walk.back
  rotate: false
  xy: 1, 18
  size: 175, 346
  orig: 253, 386
  offset: 55, 16
  index: 15
walk.back
  rotate: false
  xy: 191, 362
  size: 175, 343
  orig: 253, 386
  offset: 55, 23
  index: 18
walk.back
  rotate: false
  xy: 368, 362
  size: 173, 343
  orig: 253, 386
  offset: 57, 25
  index: 13
walk.back
  rotate: false
  xy: 543, 364
  size: 173, 341
  orig: 253, 386
  offset: 57, 24
  index: 14
walk.backleft
  rotate: false
  xy: 1, 366
  size: 188, 339
  orig: 253, 386
  offset: 42, 22
  index: 6
