
player.png
size: 2048, 2047
format: RGBA8888
filter: Linear, Linear
repeat: none
crouch.left
  rotate: false
  xy: 1629, 1348
  size: 152, 355
  orig: 171, 386
  offset: 0, 23
  index: 1
crouch.left
  rotate: false
  xy: 2, 2
  size: 135, 199
  orig: 171, 386
  offset: 0, 35
  index: 4
crouch.left
  rotate: false
  xy: 139, 58
  size: 135, 140
  orig: 171, 386
  offset: 0, 40
  index: 5
crouch.left
  rotate: false
  xy: 932, 121
  size: 135, 126
  orig: 171, 386
  offset: 0, 40
  index: 6
crouch.left
  rotate: false
  xy: 1850, 24
  size: 137, 273
  orig: 171, 386
  offset: 0, 29
  index: 3
stand.back
  rotate: false
  xy: 1913, 1695
  size: 109, 350
  orig: 109, 386
  offset: 0, 27
  index: -1
stand.front
  rotate: false
  xy: 407, 1305
  size: 109, 367
  orig: 109, 386
  offset: 0, 12
  index: -1
stand.frontleft
  rotate: false
  xy: 376, 937
  size: 109, 366
  orig: 109, 386
  offset: 0, 12
  index: -1
stand.left
  rotate: false
  xy: 1783, 1351
  size: 109, 355
  orig: 109, 386
  offset: 0, 23
  index: -1
stand.right
  rotate: false
  xy: 695, 1336
  size: 109, 356
  orig: 109, 386
  offset: 0, 22
  index: -1
use.back2
  rotate: false
  xy: 1894, 1347
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 1
use.back
  rotate: false
  xy: 1894, 1347
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 6
walk.back
  rotate: false
  xy: 200, 200
  size: 178, 359
  orig: 253, 386
  offset: 52, 16
  index: 1
walk.backleft
  rotate: false
  xy: 2, 937
  size: 198, 365
  orig: 253, 386
  offset: 32, 10
  index: 1
walk.backleft
  rotate: false
  xy: 380, 197
  size: 195, 363
  orig: 253, 386
  offset: 35, 11
  index: 2
walk.backleft
  rotate: false
  xy: 1016, 976
  size: 200, 361
  orig: 253, 386
  offset: 30, 13
  index: 20
walk.backleft
  rotate: false
  xy: 1427, 1348
  size: 200, 355
  orig: 253, 386
  offset: 30, 16
  index: 19
walk.backleft
  rotate: false
  xy: 1654, 269
  size: 194, 357
  orig: 253, 386
  offset: 36, 13
  index: 3
walk.backleft
  rotate: false
  xy: 1850, 644
  size: 196, 345
  orig: 253, 386
  offset: 34, 28
  index: 11
walk.backleft
  rotate: false
  xy: 1850, 299
  size: 196, 343
  orig: 253, 386
  offset: 34, 28
  index: 12
walk.front
  rotate: false
  xy: 200, 561
  size: 176, 374
  orig: 253, 386
  offset: 54, 3
  index: 1
walk.front
  rotate: false
  xy: 202, 937
  size: 172, 365
  orig: 253, 386
  offset: 58, 7
  index: 19
walk.front
  rotate: false
  xy: 378, 562
  size: 173, 373
  orig: 253, 386
  offset: 57, 3
  index: 20
walk.front
  rotate: false
  xy: 487, 937
  size: 176, 366
  orig: 253, 386
  offset: 54, 6
  index: 3
walk.front
  rotate: false
  xy: 553, 563
  size: 176, 372
  orig: 253, 386
  offset: 54, 4
  index: 2
walk.front
  rotate: false
  xy: 577, 192
  size: 175, 369
  orig: 253, 386
  offset: 55, 4
  index: 10
walk.front
  rotate: false
  xy: 518, 1317
  size: 175, 371
  orig: 253, 386
  offset: 55, 3
  index: 11
walk.front
  rotate: false
  xy: 665, 947
  size: 175, 368
  orig: 253, 386
  offset: 55, 5
  index: 12
walk.front
  rotate: false
  xy: 842, 977
  size: 172, 361
  orig: 253, 386
  offset: 58, 0
  index: 6
walk.front
  rotate: false
  xy: 754, 214
  size: 176, 363
  orig: 253, 386
  offset: 54, 0
  index: 5
walk.front
  rotate: false
  xy: 1124, 612
  size: 175, 362
  orig: 253, 386
  offset: 55, 8
  index: 9
walk.front
  rotate: false
  xy: 1125, 247
  size: 174, 363
  orig: 253, 386
  offset: 56, 0
  index: 7
walk.front
  rotate: false
  xy: 1218, 976
  size: 172, 361
  orig: 253, 386
  offset: 58, 0
  index: 16
walk.front
  rotate: false
  xy: 1301, 611
  size: 173, 363
  orig: 253, 386
  offset: 57, 0
  index: 15
walk.front
  rotate: false
  xy: 1301, 247
  size: 175, 362
  orig: 253, 386
  offset: 55, 8
  index: 13
walk.front
  rotate: false
  xy: 1392, 978
  size: 174, 359
  orig: 253, 386
  offset: 56, 8
  index: 4
walk.front
  rotate: false
  xy: 1476, 613
  size: 170, 363
  orig: 253, 386
  offset: 60, 0
  index: 17
walk.front
  rotate: false
  xy: 1478, 252
  size: 174, 359
  orig: 253, 386
  offset: 56, 7
  index: 8
walk.frontleft
  rotate: false
  xy: 2, 1674
  size: 205, 371
  orig: 253, 386
  offset: 25, 6
  index: 1
walk.frontleft
  rotate: false
  xy: 2, 1304
  size: 205, 368
  orig: 253, 386
  offset: 25, 7
  index: 2
walk.frontleft
  rotate: false
  xy: 209, 1674
  size: 200, 371
  orig: 253, 386
  offset: 30, 5
  index: 20
walk.frontleft
  rotate: false
  xy: 209, 1305
  size: 196, 367
  orig: 253, 386
  offset: 34, 5
  index: 19
walk.frontleft
  rotate: false
  xy: 2, 569
  size: 196, 366
  orig: 253, 386
  offset: 34, 8
  index: 11
walk.frontleft
  rotate: false
  xy: 2, 203
  size: 196, 364
  orig: 253, 386
  offset: 34, 9
  index: 10
walk.frontleft
  rotate: false
  xy: 731, 579
  size: 191, 366
  orig: 253, 386
  offset: 39, 7
  index: 12
walk.frontleft
  rotate: false
  xy: 924, 612
  size: 198, 362
  orig: 253, 386
  offset: 32, 10
  index: 3
walk.frontleft
  rotate: false
  xy: 932, 249
  size: 191, 361
  orig: 253, 386
  offset: 39, 9
  index: 13
walk.frontleft
  rotate: false
  xy: 1225, 1339
  size: 200, 350
  orig: 253, 386
  offset: 30, 13
  index: 5
walk.frontleft
  rotate: false
  xy: 1568, 988
  size: 196, 358
  orig: 253, 386
  offset: 34, 11
  index: 9
walk.frontleft
  rotate: false
  xy: 1648, 628
  size: 188, 358
  orig: 253, 386
  offset: 42, 9
  index: 18
walk.frontleft
  rotate: false
  xy: 1850, 991
  size: 196, 354
  orig: 253, 386
  offset: 34, 12
  index: 4
walk.left
  rotate: false
  xy: 411, 1690
  size: 209, 355
  orig: 253, 386
  offset: 21, 21
  index: 1
walk.left
  rotate: false
  xy: 622, 1694
  size: 212, 351
  orig: 253, 386
  offset: 18, 22
  index: 11
walk.left
  rotate: false
  xy: 836, 1691
  size: 208, 354
  orig: 253, 386
  offset: 22, 21
  index: 2
walk.left
  rotate: false
  xy: 1046, 1691
  size: 208, 354
  orig: 253, 386
  offset: 22, 21
  index: 20
walk.left
  rotate: false
  xy: 1256, 1706
  size: 220, 339
  orig: 253, 386
  offset: 10, 22
  index: 16
walk.left
  rotate: false
  xy: 1478, 1705
  size: 215, 340
  orig: 253, 386
  offset: 15, 22
  index: 15
walk.left
  rotate: false
  xy: 1695, 1708
  size: 216, 337
  orig: 253, 386
  offset: 14, 24
  index: 6
walk.left
  rotate: false
  xy: 806, 1340
  size: 208, 349
  orig: 253, 386
  offset: 22, 23
  index: 10
walk.left
  rotate: false
  xy: 1016, 1339
  size: 207, 350
  orig: 253, 386
  offset: 23, 22
  index: 12

player2.png
size: 2029, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
crouch.left
  rotate: false
  xy: 1598, 2
  size: 149, 335
  orig: 171, 386
  offset: 0, 23
  index: 2
stand.backleft
  rotate: false
  xy: 281, 261
  size: 109, 353
  orig: 109, 386
  offset: 0, 25
  index: -1
talk.left
  rotate: false
  xy: 180, 1331
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 1
talk.left
  rotate: false
  xy: 180, 1331
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 10
talk.left
  rotate: false
  xy: 180, 1331
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 14
talk.left
  rotate: false
  xy: 190, 1690
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 2
talk.left
  rotate: false
  xy: 190, 1690
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 3
talk.left
  rotate: false
  xy: 273, 1332
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 4
talk.left
  rotate: false
  xy: 283, 1690
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 5
talk.left
  rotate: false
  xy: 283, 1690
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 6
talk.left
  rotate: false
  xy: 2, 255
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 7
talk.left
  rotate: false
  xy: 2, 255
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 8
talk.left
  rotate: false
  xy: 2, 255
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 12
talk.left
  rotate: false
  xy: 95, 255
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 9
talk.left
  rotate: false
  xy: 177, 614
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 11
talk.left
  rotate: false
  xy: 188, 256
  size: 91, 356
  orig: 91, 386
  offset: 0, 22
  index: 13
use.back
  rotate: false
  xy: 565, 1696
  size: 144, 350
  orig: 171, 386
  offset: 16, 24
  index: 3
use.back
  rotate: false
  xy: 788, 278
  size: 147, 349
  orig: 171, 386
  offset: 13, 25
  index: 4
use.back
  rotate: false
  xy: 1110, 300
  size: 144, 346
  orig: 171, 386
  offset: 16, 28
  index: 1
use.back
  rotate: false
  xy: 1179, 652
  size: 144, 346
  orig: 171, 386
  offset: 16, 28
  index: 5
use.back
  rotate: false
  xy: 1442, 1353
  size: 144, 345
  orig: 171, 386
  offset: 16, 29
  index: 2
use.back2
  rotate: false
  xy: 1279, 1003
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 3
use.back2
  rotate: false
  xy: 1297, 1352
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 4
use.back2
  rotate: false
  xy: 1256, 304
  size: 143, 346
  orig: 171, 386
  offset: 16, 28
  index: 6
use.back2
  rotate: false
  xy: 1670, 1702
  size: 142, 344
  orig: 171, 386
  offset: 15, 28
  index: 2
use.back2
  rotate: false
  xy: 1670, 1702
  size: 142, 344
  orig: 171, 386
  offset: 15, 28
  index: 5
walk.back
  rotate: false
  xy: 2, 1330
  size: 176, 357
  orig: 253, 386
  offset: 54, 17
  index: 20
walk.back
  rotate: false
  xy: 175, 972
  size: 172, 356
  orig: 253, 386
  offset: 58, 16
  index: 11
walk.back
  rotate: false
  xy: 349, 976
  size: 178, 354
  orig: 253, 386
  offset: 52, 20
  index: 2
walk.back
  rotate: false
  xy: 366, 1334
  size: 171, 354
  orig: 253, 386
  offset: 59, 17
  index: 10
walk.back
  rotate: false
  xy: 529, 980
  size: 173, 352
  orig: 253, 386
  offset: 57, 19
  index: 12
walk.back
  rotate: false
  xy: 651, 629
  size: 176, 349
  orig: 253, 386
  offset: 54, 21
  index: 19
walk.back
  rotate: false
  xy: 704, 990
  size: 175, 349
  orig: 253, 386
  offset: 55, 12
  index: 16
walk.back
  rotate: false
  xy: 745, 1346
  size: 171, 349
  orig: 253, 386
  offset: 59, 12
  index: 6
walk.back
  rotate: false
  xy: 917, 1697
  size: 171, 349
  orig: 253, 386
  offset: 59, 13
  index: 7
walk.back
  rotate: false
  xy: 829, 640
  size: 175, 348
  orig: 253, 386
  offset: 55, 14
  index: 17
walk.back
  rotate: false
  xy: 937, 291
  size: 171, 347
  orig: 253, 386
  offset: 59, 18
  index: 8
walk.back
  rotate: false
  xy: 1006, 648
  size: 171, 347
  orig: 253, 386
  offset: 59, 21
  index: 9
walk.back
  rotate: false
  xy: 1120, 1351
  size: 175, 346
  orig: 253, 386
  offset: 55, 16
  index: 5
walk.back
  rotate: false
  xy: 1290, 1700
  size: 175, 346
  orig: 253, 386
  offset: 55, 16
  index: 15
walk.back
  rotate: false
  xy: 1588, 1356
  size: 178, 344
  orig: 253, 386
  offset: 52, 26
  index: 3
walk.backleft
  rotate: false
  xy: 1090, 1699
  size: 198, 347
  orig: 253, 386
  offset: 32, 19
  index: 18
walk.backleft
  rotate: false
  xy: 1088, 1000
  size: 189, 346
  orig: 253, 386
  offset: 41, 20
  index: 4
walk.backleft
  rotate: false
  xy: 1528, 339
  size: 196, 341
  orig: 253, 386
  offset: 34, 28
  index: 13
walk.backleft
  rotate: false
  xy: 1401, 2
  size: 195, 335
  orig: 253, 386
  offset: 35, 26
  index: 16
walk.backleft
  rotate: false
  xy: 1726, 339
  size: 195, 339
  orig: 253, 386
  offset: 35, 23
  index: 17
walk.backleft
  rotate: false
  xy: 1749, 3
  size: 195, 334
  orig: 253, 386
  offset: 35, 28
  index: 15
walk.front
  rotate: false
  xy: 2, 971
  size: 171, 357
  orig: 253, 386
  offset: 59, 10
  index: 18
walk.front
  rotate: false
  xy: 2, 613
  size: 173, 356
  orig: 253, 386
  offset: 57, 10
  index: 14
walk.frontleft
  rotate: false
  xy: 2, 1689
  size: 186, 357
  orig: 253, 386
  offset: 44, 9
  index: 14
walk.frontleft
  rotate: false
  xy: 270, 616
  size: 186, 354
  orig: 253, 386
  offset: 44, 9
  index: 17
walk.frontleft
  rotate: false
  xy: 376, 1693
  size: 187, 353
  orig: 253, 386
  offset: 43, 9
  index: 15
walk.frontleft
  rotate: false
  xy: 392, 262
  size: 191, 352
  orig: 253, 386
  offset: 39, 13
  index: 8
walk.frontleft
  rotate: false
  xy: 458, 622
  size: 191, 352
  orig: 253, 386
  offset: 39, 9
  index: 16
walk.frontleft
  rotate: false
  xy: 585, 271
  size: 201, 349
  orig: 253, 386
  offset: 29, 13
  index: 7
walk.frontleft
  rotate: false
  xy: 881, 997
  size: 205, 347
  orig: 253, 386
  offset: 25, 14
  index: 6
walk.left
  rotate: false
  xy: 539, 1341
  size: 204, 350
  orig: 253, 386
  offset: 26, 21
  index: 19
walk.left
  rotate: false
  xy: 711, 1697
  size: 204, 349
  orig: 253, 386
  offset: 26, 22
  index: 3
walk.left
  rotate: false
  xy: 918, 1348
  size: 200, 347
  orig: 253, 386
  offset: 30, 22
  index: 13
walk.left
  rotate: false
  xy: 1325, 656
  size: 201, 345
  orig: 253, 386
  offset: 29, 24
  index: 9
walk.left
  rotate: false
  xy: 1424, 1005
  size: 199, 345
  orig: 253, 386
  offset: 31, 21
  index: 18
walk.left
  rotate: false
  xy: 1467, 1702
  size: 201, 344
  orig: 253, 386
  offset: 29, 22
  index: 4
walk.left
  rotate: false
  xy: 1814, 1706
  size: 213, 340
  orig: 253, 386
  offset: 17, 22
  index: 17
walk.left
  rotate: false
  xy: 1814, 1366
  size: 212, 338
  orig: 253, 386
  offset: 18, 24
  index: 7
walk.left
  rotate: false
  xy: 1768, 1025
  size: 211, 339
  orig: 253, 386
  offset: 19, 23
  index: 5
walk.left
  rotate: false
  xy: 1625, 682
  size: 200, 341
  orig: 253, 386
  offset: 30, 24
  index: 8
walk.left
  rotate: false
  xy: 1827, 680
  size: 199, 343
  orig: 253, 386
  offset: 31, 22
  index: 14

player3.png
size: 1089, 691
format: RGBA8888
filter: Linear, Linear
repeat: none
walk.back
  rotate: false
  xy: 194, 2
  size: 176, 342
  orig: 253, 386
  offset: 54, 24
  index: 4
walk.back
  rotate: false
  xy: 562, 4
  size: 175, 343
  orig: 253, 386
  offset: 55, 23
  index: 18
walk.back
  rotate: false
  xy: 739, 4
  size: 173, 343
  orig: 253, 386
  offset: 57, 25
  index: 13
walk.back
  rotate: false
  xy: 914, 7
  size: 173, 341
  orig: 253, 386
  offset: 57, 24
  index: 14
walk.backleft
  rotate: false
  xy: 2, 346
  size: 193, 343
  orig: 253, 386
  offset: 37, 28
  index: 10
walk.backleft
  rotate: false
  xy: 197, 352
  size: 195, 337
  orig: 253, 386
  offset: 35, 28
  index: 14
walk.backleft
  rotate: false
  xy: 2, 4
  size: 190, 340
  orig: 253, 386
  offset: 40, 28
  index: 9
walk.backleft
  rotate: false
  xy: 394, 349
  size: 189, 340
  orig: 253, 386
  offset: 41, 25
  index: 8
walk.backleft
  rotate: false
  xy: 585, 349
  size: 188, 340
  orig: 253, 386
  offset: 42, 22
  index: 7
walk.backleft
  rotate: false
  xy: 775, 350
  size: 188, 339
  orig: 253, 386
  offset: 42, 22
  index: 6
walk.backleft
  rotate: false
  xy: 372, 9
  size: 188, 338
  orig: 253, 386
  offset: 42, 24
  index: 5
