
scene1.png
size: 2008,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 1, 497
  size: 1511, 540
  orig: 1511, 540
  offset: 0, 0
  index: -1
cabinet_off
  rotate: false
  xy: 639, 1
  size: 170, 139
  orig: 196, 186
  offset: 9, 18
  index: -1
cable.connected
  rotate: false
  xy: 421, 57
  size: 60, 58
  orig: 108, 60
  offset: 39, 0
  index: -1
cable.disconnected
  rotate: false
  xy: 1, 5
  size: 68, 27
  orig: 108, 58
  offset: 38, 0
  index: -1
cable.inventory
  rotate: false
  xy: 267, 40
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
chair.broken
  rotate: false
  xy: 1840, 590
  size: 119, 82
  orig: 127, 89
  offset: 5, 0
  index: -1
chair.inventory
  rotate: false
  xy: 811, 17
  size: 71, 49
  orig: 75, 75
  offset: 3, 11
  index: -1
chair2
  rotate: false
  xy: 1632, 79
  size: 67, 161
  orig: 67, 171
  offset: 0, 0
  index: -1
column_fg
  rotate: false
  xy: 1514, 497
  size: 155, 540
  orig: 160, 540
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 267, 117
  size: 222, 378
  orig: 222, 378
  offset: 0, 0
  index: -1
head_fg
  rotate: false
  xy: 1, 34
  size: 264, 461
  orig: 293, 490
  offset: 29, 0
  index: -1
hole
  rotate: false
  xy: 1671, 497
  size: 34, 38
  orig: 34, 79
  offset: 0, 41
  index: -1
player.chairbroke
  rotate: false
  xy: 491, 128
  size: 146, 367
  orig: 171, 386
  offset: 16, 12
  index: 21
sitdown
  rotate: false
  xy: 491, 128
  size: 146, 367
  orig: 171, 386
  offset: 16, 12
  index: 1
player.chairbroke
  rotate: false
  xy: 1840, 674
  size: 146, 363
  orig: 171, 386
  offset: 17, 10
  index: 20
player.chairbroke
  rotate: false
  xy: 782, 145
  size: 141, 350
  orig: 171, 386
  offset: 19, 6
  index: 19
player.chairbroke
  rotate: false
  xy: 925, 171
  size: 129, 324
  orig: 171, 386
  offset: 26, 3
  index: 18
player.chairbroke
  rotate: false
  xy: 1188, 206
  size: 116, 289
  orig: 171, 386
  offset: 31, 2
  index: 17
player.chairbroke
  rotate: false
  xy: 1522, 235
  size: 98, 260
  orig: 171, 386
  offset: 38, 49
  index: 1
sitdown
  rotate: false
  xy: 1522, 235
  size: 98, 260
  orig: 171, 386
  offset: 38, 49
  index: 6
player.chairbroke
  rotate: false
  xy: 1622, 242
  size: 96, 253
  orig: 171, 386
  offset: 39, 47
  index: 2
player.chairbroke
  rotate: false
  xy: 1720, 284
  size: 100, 251
  orig: 171, 386
  offset: 38, 5
  index: 16
player.chairbroke
  rotate: false
  xy: 1822, 309
  size: 88, 239
  orig: 171, 386
  offset: 43, 44
  index: 3
player.chairbroke
  rotate: false
  xy: 1912, 363
  size: 93, 225
  orig: 171, 386
  offset: 43, 5
  index: 15
player.chairbroke
  rotate: false
  xy: 1912, 191
  size: 95, 170
  orig: 171, 386
  offset: 34, 50
  index: 4
player.chairbroke
  rotate: false
  xy: 1912, 191
  size: 95, 170
  orig: 171, 386
  offset: 34, 50
  index: 11
player.chairbroke
  rotate: false
  xy: 1720, 112
  size: 95, 170
  orig: 171, 386
  offset: 34, 50
  index: 10
player.chairbroke
  rotate: false
  xy: 1817, 110
  size: 92, 172
  orig: 171, 386
  offset: 35, 50
  index: 5
player.chairbroke
  rotate: false
  xy: 1911, 18
  size: 94, 171
  orig: 171, 386
  offset: 34, 50
  index: 9
player.chairbroke
  rotate: false
  xy: 1188, 33
  size: 92, 171
  orig: 171, 386
  offset: 35, 50
  index: 8
player.chairbroke
  rotate: false
  xy: 1282, 32
  size: 89, 172
  orig: 171, 386
  offset: 38, 50
  index: 6
player.chairbroke
  rotate: false
  xy: 1373, 29
  size: 80, 176
  orig: 171, 386
  offset: 45, 40
  index: 13
player.chairbroke
  rotate: false
  xy: 1455, 18
  size: 84, 206
  orig: 171, 386
  offset: 47, 10
  index: 14
player.chairbroke
  rotate: false
  xy: 1541, 61
  size: 89, 172
  orig: 171, 386
  offset: 38, 50
  index: 7
player.chairbroke
  rotate: false
  xy: 1056, 9
  size: 91, 169
  orig: 171, 386
  offset: 36, 50
  index: 12
rope
  rotate: false
  xy: 1671, 537
  size: 98, 500
  orig: 98, 500
  offset: 0, 0
  index: -1
rope.floor
  rotate: false
  xy: 925, 137
  size: 99, 32
  orig: 103, 106
  offset: 1, 17
  index: -1
rope.inventory
  rotate: false
  xy: 344, 40
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rope.withanchor
  rotate: false
  xy: 811, 68
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 1771, 550
  size: 67, 487
  orig: 129, 500
  offset: 56, 13
  index: -1
sitdown
  rotate: false
  xy: 639, 142
  size: 141, 353
  orig: 171, 386
  offset: 18, 19
  index: 2
sitdown
  rotate: false
  xy: 1056, 180
  size: 130, 315
  orig: 171, 386
  offset: 24, 38
  index: 3
sitdown
  rotate: false
  xy: 1306, 207
  size: 111, 288
  orig: 171, 386
  offset: 32, 42
  index: 4
sitdown
  rotate: false
  xy: 1419, 226
  size: 101, 269
  orig: 171, 386
  offset: 37, 46
  index: 5
