# bladecoder-adventure-tests

./: README.md  updateSkin.sh
adventure-test-3d/: build.gradle  gradle.properties
adventure-test-3d/IMAGES-RAW/: gen.sh
adventure-test-3d/android/: AndroidManifest.xml  build.gradle
adventure-test-3d/android/assets/: BladeEngine.properties
adventure-test-3d/android/assets/model/: 00.chapter  00.chapter.json  00.properties  world.json  world.properties
adventure-test-3d/android/assets/ui/: ui.json
adventure-test-3d/android/res/values/: strings.xml
adventure-test-3d/core/src/: BladeEngine.gwt.xml
adventure-test-3d/desktop/: build.gradle
adventure-test-3d/html/: build.gradle
adventure-test-3d/html/webapp/: index.html
adventure-test-3d/ios/: build.gradle  robovm.properties  robovm.xml
adventure-test-ink/: build.gradle  gradle.properties
adventure-test-ink/INK-SRC/: compile.sh  test-story.ink  test2.ink
adventure-test-ink/android/: AndroidManifest.xml  build.gradle
adventure-test-ink/android/assets/: BladeEngine.properties
adventure-test-ink/android/assets/model/: 00.chapter.json  test-story.ink.json  test2.ink.json  world.json
adventure-test-ink/android/res/values/: strings.xml
adventure-test-ink/desktop/: build.gradle
adventure-test-ink/ios/: build.gradle  robovm.properties  robovm.xml
adventure-test-project/: .project  build.gradle  gradle.properties
adventure-test-project/IMAGES-RAW/: gen.sh
adventure-test-project/INK-SRC/: test-story.ink  test2.ink
adventure-test-project/android/: AndroidManifest.xml  build.gradle  project.properties
adventure-test-project/android/assets/: BladeEngine.properties
adventure-test-project/android/assets/model/: 00.chapter  00.chapter.json  00.properties  test-story.ink.json  test2.ink.json  world.json  world.properties
adventure-test-project/android/assets/particles/: bigFire  fireflyYellow  rain  rain2
adventure-test-project/android/assets/ui/: ui.json
adventure-test-project/android/res/values/: strings.xml
adventure-test-project/assets/: BladeEngine.properties
adventure-test-project/assets/3d/: Robie.g3db
adventure-test-project/assets/atlases/1/: 00.atlas  char.atlas  scene3.atlas  target.atlas
adventure-test-project/assets/model/: 00.chapter.json  00.properties  00_es.properties  borrame-ink_es.properties  borrame.ink.json  borrame.ink.json.tsv  borrame.ink.json.txt  test-story.ink.json  test2.ink.json  ui.chapter.json  ui.properties  ui_es.properties  world  world.json  world.properties  world_es.properties
adventure-test-project/assets/ui/: ui.json
adventure-test-project/assets/ui/1/: ui.atlas
adventure-test-project/core/src/: BladeEngine.gwt.xml
adventure-test-project/desktop/: build.gradle
adventure-test-project/html/: build.gradle
adventure-test-project/html/webapp/: index.html
adventure-test-project/ink-src/: borrame.ink  multiflow.ink  scene1.ink  scene2.ink  test-story.ink
adventure-test-project/ios/: build.gradle  robovm.properties  robovm.xml
adventure-test-spine/: build.gradle  gradle.properties
adventure-test-spine/IMAGES-RAW/: gen-spine.sh  gen-ui-atlas.sh
adventure-test-spine/IMAGES-RAW/spine/: john.spine
adventure-test-spine/android/: AndroidManifest.xml  build.gradle
adventure-test-spine/android/assets/: BladeEngine.properties
adventure-test-spine/android/assets/model/: 00.chapter  00.chapter.json  00.properties  world.json  world.properties
adventure-test-spine/assets/: BladeEngine.properties
adventure-test-spine/assets/spine/: john_back.skel  john_front.skel  john_left.skel
adventure-test-spine/core/: build.gradle
adventure-test-spine/core/src/: BladeEngine.gwt.xml
adventure-test-spine/desktop/: build.gradle
adventure-test-spine/html/: build.gradle
adventure-test-spine/html/webapp/: index.html
adventure-test-spine/images-raw/: README.txt  spine_export_settings.json
adventure-test-spine/images-raw/spine/: john.spine
adventure-test-spine/ios/: build.gradle  robovm.properties  robovm.xml
test-prj/: build.gradle  gradle.properties  settings.gradle
test-prj/android/: AndroidManifest.xml  build.gradle
test-prj/assets/: BladeEngine.properties
test-prj/assets/model/: 00.chapter.json  00.properties  world.properties
test-prj/assets/particles/: firefly
test-prj/assets/ui/: ui.json
test-prj/core/: build.gradle
test-prj/desktop/: build.gradle
test-prj/ink-src/: compile.sh  scene1.ink
test-prj/ios/: build.gradle  robovm.properties  robovm.xml
test-prj/raw/: gen-ui-atlas.sh  genall.sh  robie.blend
test-spine/: gradle.properties
test-spine/android/: build.gradle
test-spine/assets/: BladeEngine.properties
test-spine/assets/spine/: john_back.skel  john_front.skel  john_left.skel
test-spine/core/: build.gradle
test-spine/desktop/: build.gradle
test-spine/images-raw/spine/: john.spine
test-spine/ios/: build.gradle
venus/: .classpath  .project  build.gradle  gradle.properties  local.properties  playfull.sh  release.sh  run_on_ipad.sh
venus/IMAGES-RAW/: gen-ui-atlas.sh  genall.sh  pack-ui.sh
venus/IMAGES-RAW/ui/: pack.json
venus/android/: AndroidManifest.xml  AndroidManifestHD.xml  build.gradle
venus/android/assets/: BladeEngine.properties
venus/assets/: BladeEngine.properties
venus/assets/model/: 00.chapter  00.properties  00_es.properties  c00.chapter.json  c00.properties  c00_de.properties  c00_fr.properties  c00_ru.properties  world  world.properties  world_de.properties  world_es.properties  world_fr.properties  world_it.properties  world_ru.properties  world_uk.properties
venus/assets/tests/: scene2.verbs.rec
venus/assets/ui/: credits.txt  ui.json
venus/core/: build.gradle
venus/core/src/: BladeEngine.gwt.xml  testMainClass.gwt.xml
venus/desktop/: build.gradle
venus/html/: build.gradle
venus/html/webapp/: index.html
venus/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
venus/release-files/: the goddess robbery.iss
venus/release-files/icons/: copytoandroidapp.sh  genicons.sh  icon.icns
venus/release-files/ios/: gen-default-images.sh
(+211 files in other folders)
