bladeEngineVersion=4.3.0
debug=true
gdxVersion=1.12.0
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.20
scene_screen=com.bladecoder.engine.ui.retro.RetroSceneScreen
title=Spine Animation Test
version=unspecified
