<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<chapter id="00" init_scene="scene0">

<scene id="scene0" initial_music_delay="0" loop="true" music="scn0.ogg">

	<verb id="init">
		<action class="org.bladecoder.venus.actions.scene0.Scene0InitAction" text="@scene0.init.0.text" title_filename="@scene0.intro.filename"/>
	</verb>


	<verb id="leave">
		<action action_name="leave"  target="scene1"/>
	</verb>

	<actor desc="@forward.desc" id="forward" pos="1800,47" type="atlas">

		<frame_animation id="forward" source="scene0"/>

		<verb id="leave">
			<action action_name="leave"  target="scene1"/>
		</verb>


	</actor>
</scene>


<scene background="bg1.jpg" depth_vector="1.0,0.5" id="scene1" initial_music_delay="30" music="scn1.ogg" player="player" repeat_music_delay="90">


	<actor id="column_fg" interaction="false" pos="160,0" type="foreground">
		<frame_animation id="column_fg" source="scene1"/>
	</actor>


	<actor id="head_fg" interaction="false" pos="2727.276,-0.62638855" type="foreground">
		<frame_animation id="head_fg" source="scene1"/>
	</actor>

	<actor id="cabinet_off" interaction="false" pos="384.79813,467.20212" type="atlas" visible="false">
		<frame_animation id="cabinet_off" source="scene1"/>
	</actor>


	<actor bbox="11.970032,35.910156,0.0,100.0,100.0,100.0,107.18201,43.092316" desc="@placa.desc" id="placa" pos="844.2892,466.03485" type="background">

		<verb id="lookat">
			
				<action action_name="goto" actor="player" pos="910,100"/>
				<action action_name="lookat" position="back" text="@placa.lookat.0.1.text"/>
			
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@placa.pickup.0.text"/>
		</verb>

	</actor>

	<actor bbox="2.394165,-67.03241,0.0,100.0,83.2417,83.24176,83.60376,-21.738464,66.48364,-47.88031" desc="@papelera.desc" id="papelera" pos="1769.9749,608.0798" type="background">
		<verb id="lookat">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" target="papelera"/>
				<action action_name="say" text="@papelera.lookat.0.2.text" wait="true"/>
				<action action_name="set_cutmode" value="false"/>
			
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@papelera.pickup.0.text"/>
		</verb>
	</actor>

	<actor bbox="-15.960083,-422.94275,16.572266,-337.66803,24.84021,-315.99585,-12.12384,-135.72235,-1.6645508,-28.39038,27.268433,14.341614,30.324219,98.40405,125.53613,92.0199,115.960205,-427.7307" desc="@estatua.desc" id="estatua" pos="1029.4265,948.03" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@estatua.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@estatua.pickup.0.text"/>
		</verb>

	</actor>

	<actor desc="@chair.desc" id="chair" pos="2330,510" state="SIT0" type="atlas">

		<frame_animation id="chair2" source="scene1"/>
		<frame_animation id="chair.inventory" sound="click" source="scene1"/>
		<frame_animation id="chair.broken" source="scene1"/>

		<sound filename="chair_broken.ogg" id="chair_broken" loop="false"/>
		<sound filename="chair_squeek.ogg" id="chair_squeek" loop="false" volume="0.1"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="lookat" text="@chair.lookat.0.text"/>
		</verb>

		<verb id="lookat" state="BROKEN">
			<action action_name="lookat" text="@chair.lookat.BROKEN.0.text"/>
		</verb>

		<verb id="lookat" state="INVENTORY">
			<action action_name="say" text="@chair.lookat.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="pickup" state="SIT0">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2330,410"/>
				<action action_name="lookat" direction="front"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="sitdown"/>
				<action action_name="sound" play="chair_squeek"/>
				<action action_name="wait" time="1"/>
				<action action_name="say" text="@chair.pickup.SIT0.0.4.text" wait="true"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="sitdown"/>
				<action action_name="set_state" state="SIT1"/>
				<action action_name="set_cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="SIT1">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2330,410"/>
				<action action_name="lookat" direction="front"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="sitdown"/>
				action name="sound" play="chair_squeek"/>
				<action action_name="wait" time="1"/>
				<action action_name="say" text="@chair.pickup.SIT1.0.4.text" wait="true"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="sitdown"/>
				<action action_name="set_state" state="SIT2"/>
				<action action_name="set_cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="SIT2">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2330,410"/>
				<action action_name="lookat" direction="front"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="sitdown"/>
				<action action_name="wait" time="1"/>
				<action action_name="sound" play="chair_broken"/>
				<action action_name="set_frame_animation" frame_animation="chair.broken"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="player.chairbroke"/>
				<action action_name="wait" time="1"/>
				<action action_name="say" text="@chair.pickup.SIT2.0.7.text" wait="false"/>
				<action action_name="set_state" state="BROKEN"/>
				<action action_name="set_cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="BROKEN">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2400,450"/>
				<action action_name="lookat" direction="front"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.left"/>
				<action action_name="pickup"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.left"/>
				<action action_name="say" text="@chair.pickup.BROKEN.0.5.text" wait="false"/>
				<action action_name="set_state" state="INVENTORY"/>
				<action action_name="set_cutmode" value="false"/>
			
		</verb>


	</actor>

	<actor bbox="14.364136,-452.4688,10.901123,-319.27582,0.0,100.0,516.5586,104.787964,504.5885,-457.25696" desc="@vasijas.desc" id="vasijas" pos="1260.3755,976.75775" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@vasijas.lookat.0.text"/>
		</verb>

	</actor>

	<actor bbox="0.0,-172.36902,0.0,100.0,269.97504,88.02991,248.42896,-155.61108" desc="@cuadro.desc" id="cuadro" pos="629.62585,924.0898" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@cuadro.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@cuadro.pickup.0.text"/>
		</verb>
	</actor>

	<actor bbox="-119.700745,-26.334167,-164.38904,528.52875,88.82794,547.6809,155.06235,151.62097" desc="@vitrina.desc" id="vitrina" pos="406.98236,314.41382" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@vitrina.lookat.0.text"/>
		</verb>

	</actor>

	<actor desc="@cable.desc" id="cable" pos="582.39404,532.6405" state="CONNECTED" type="atlas">

		<frame_animation id="cable.connected" source="scene1"/>
		<frame_animation id="cable.disconnected" source="scene1"/>
		<frame_animation id="cable.inventory" sound="click" source="scene1"/>

		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>
		<sound filename="switch.ogg" id="switch" loop="false" volume="0.4"/>

		<verb id="lookat">
			<action action_name="lookat" text="@cable.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action class="org.bladecoder.venus.actions.scene1.PickupCableAction" connect_text="@cable.pickup.0.connect_text" disconnect_text="@cable.pickup.0.disconnect_text"/>
		</verb>

		<verb id="pickup" state="CUT">
			<action action_name="say" text="@cable.pickup.CUT.text" wait="false"/>
		</verb>

		<verb id="use" state="DISCONNECTED" target="navaja">
			
				<action action_name="goto" actor="player" pos="641,413"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.left"/>
				<action action_name="pickup"/>
				<!-- <sound play="click"/> -->
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.left"/>
				<action action_name="say" text="@cable.use.DISCONNECTED.navaja.0.4.text" wait="false"/>
				<action action_name="set_state" state="CUT"/>
			
		</verb>

		<verb id="use" state="CONNECTED" target="navaja">
			<action action_name="lookat" text="@cable.use.CONNECTED.navaja.0.text"/>
		</verb>


	</actor>

	<actor bbox="-9.57605,14.364075,0.0,100.0,145.4862,92.81799,143.09229,9.57605" desc="@libro.desc" id="libro" pos="1867.3315,806.7831" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@libro.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@libro.pickup.0.text"/>
		</verb>
	</actor>

	<actor desc="@rope.desc" id="rope" pos="2150,102" type="atlas">

		<frame_animation id="rope" source="scene1"/>
		<frame_animation id="rope2" source="scene1"/>
		<frame_animation animation_type="NO_REPEAT" dispose_when_played="true" id="rope.down" sound="slide" source="scene1_rope" speed="2"/>
		<frame_animation animation_type="NO_REPEAT" dispose_when_played="true" id="rope.fall" source="scene1_rope" speed="2"/>
		<frame_animation animation_type="NO_REPEAT" dispose_when_played="true" id="rope.throw" preload="false" source="scene1_rope_throw" speed="1.5"/>
		<frame_animation animation_type="NO_REPEAT" dispose_when_played="true" id="rope.up" preload="false" source="scene1_rope_up" speed="2"/>
		<frame_animation id="rope.floor" source="scene1"/>
		<frame_animation id="rope.inventory" sound="click" source="scene1"/>
		<frame_animation id="rope.withanchor" sound="click" source="scene1"/>

		<sound filename="slide.ogg" id="slide" loop="false" volume="0.05"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="lookat" text="@rope.lookat.0.text"/>
		</verb>

		<verb id="pickup" state="WITH_GODDESS">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="say" text="@rope.pickup.WITH_GODDESS.0.1.text" wait="false"/>
				<action action_name="goto" actor="player" pos="2270,12"/>
				<action action_name="set_active" actor="player" value="false"/>
				<action action_name="set_frame_animation" frame_animation="rope.fall"/>
				<action action_name="set_active" actor="player" value="true"/>
				<action action_name="set_frame_animation" frame_animation="rope.floor"/>
				<action action_name="set_state" state="FALL"/>
				<action action_name="set_cutmode" value="false"/>

				<action action_name="lookat" text="@rope.pickup.WITH_GODDESS.0.9.text"/>			
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@rope.pickup.0.text"/>
		</verb>

		<verb id="pickup" state="INVENTORY">
			<action action_name="lookat" text="@rope.pickup.INVENTORY.0.text"/>
		</verb>

		<verb id="pickup" state="FALL">
			
				<action action_name="goto" actor="player" pos="2270,12"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.left"/>
				<action action_name="pickup"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.left"/>
				<action action_name="set_state" state="INVENTORY"/>
			
		</verb>

		<verb id="use" state="INVENTORY" target="chair">
			<action action_name="say" text="@rope.use.INVENTORY.chair.0.text" wait="false"/>
			<action action_name="remove_inventory_item" id="chair"/>
			<action action_name="set_frame_animation" frame_animation="rope.withanchor" wait="false"/>
			<action action_name="set_state" state="ARMED"/>
		</verb>

		<verb id="pickup" state="ARMED">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2270,12"/>
				<action action_name="set_active" actor="player" value="false"/>
				<action action_name="drop_item"  pos="2150, 102"/>
				<action action_name="set_frame_animation" frame_animation="rope.throw"/>
				<action action_name="set_active" actor="player" value="true"/>
				<action action_name="set_frame_animation" frame_animation="rope2"/>
				<action action_name="set_state" state="ANCHORED"/>
				<action action_name="set_cutmode" value="false"/>
				<action action_name="lookat" direction="front" text="@rope.pickup.ARMED.0.9.text"/>
			
		</verb>

		<verb id="pickup" state="ANCHORED">
			
				<action action_name="set_cutmode" value="true"/>
				<action action_name="goto" actor="player" pos="2270,12"/>
				<action action_name="set_active" actor="player" value="false"/>
				<action action_name="set_frame_animation" frame_animation="rope.up"/>
				<action action_name="set_cutmode" value="false"/>
				<action action_name="leave"  target="scene2"/>
			
		</verb>

	</actor>

	<actor id="hole" interaction="false" pos="887,587" type="atlas" visible="false">

		<frame_animation id="hole" source="scene1"/>

	</actor>

	<actor bbox="1.5959473,74.21448,0.0,100.0,40.149597,100.0,40.94763,75.810425" desc="@socket.desc" id="socket" pos="589.7257,550.6234" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@socket.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@socket.pickup.0.text"/>
		</verb>

	</actor>

	<actor desc="@diosa.desc" id="diosa" pos="905,594.5609" type="atlas">

		<frame_animation id="diosa" source="common"/>
		<frame_animation id="diosa.inventory" source="common"/>

		<sound filename="chords.ogg" id="chords" loop="false" volume="0.5"/>

		<verb id="lookat">
			<action action_name="lookat" text="@diosa.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			
				<action action_name="goto" actor="player" pos="890,76"/>
				<action action_name="lookat" text="@diosa.pickup.0.1.text"/>
			
		</verb>

		<verb id="pickup" state="CUT">
			
				<action action_name="goto" actor="player" pos="890,76"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="use.back"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="use.back"/>
				<action action_name="say" text="@diosa.pickup.CUT.0.3.text" wait="false"/>
				<action action_name="pickup"/>
				<action action_name="set_state" state="INVENTORY"/>
				<action action_name="set_state" actor="rope" state="WITH_GODDESS"/>
				<action action_name="sound" play="chords"/>
			
		</verb>

		<verb id="pickup" state="INVENTORY">
			<action action_name="say" text="@diosa.pickup.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="lookat" state="INVENTORY">
			<action action_name="say" text="@diosa.lookat.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="lookat" state="FLOOR">
			<action action_name="lookat" text="@diosa.lookat.FLOOR.0.text"/>
		</verb>

		<verb id="pickup" state="FLOOR">
			
				<action action_name="say" actor="policeman" text="@diosa.pickup.FLOOR.0.0.text" type="talk" wait="true"/>
				<action action_name="say" actor="player" text="@diosa.pickup.FLOOR.0.1.text" type="talk" wait="true"/>
			
		</verb>

		<verb id="pickup" state="POLICEMAN_TURN">
			
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.right"/>
				<action action_name="pickup"/>
				<action action_name="set_state" state="INVENTORY"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.right"/>
			
		</verb>

		<verb id="policeman_turn" state="INVENTORY">
			
				<action action_name="say" actor="policeman" text="@diosa.policeman_turn.INVENTORY.0.0.text" type="talk" wait="true"/>
				<action action_name="say" actor="player" text="@diosa.policeman_turn.INVENTORY.0.1.text" type="talk" wait="true"/>

				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.right"/>
				<action action_name="drop_item"  pos="600,30"/>
				<action action_name="set_state" state="FLOOR"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.right"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="stand.frontright"/>

				<action action_name="set_cutmode" inventory="true" value="false"/>
			
		</verb>

		<verb id="policeman_turn" state="POLICEMAN_TURN">
			
				<action action_name="say" actor="policeman" text="@diosa.policeman_turn.POLICEMAN_TURN.0.0.text" type="talk" wait="true"/>
				<action action_name="say" actor="player" text="@diosa.policeman_turn.POLICEMAN_TURN.0.1.text" type="talk" wait="true"/>
				<action action_name="set_state" state="FLOOR"/>
				<action action_name="set_cutmode" inventory="true" value="false"/>
			
		</verb>

		<verb id="use" state="INVENTORY" target="policeman">
			
				<action action_name="music" play="true"/>
				<action action_name="cancel_verb" actor="policeman" verb="dialog1_turn"/>
				<action action_name="set_state" state="END"/>
				<action action_name="set_cutmode" inventory="false" value="true"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="throwgoddess"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="throwgoddess2" wait="false"/>
				<action action_name="drop_item"  actor="diosa" pos="680,744"/>
				<action action_name="pos_animation" actor="diosa" pos="1370,846" speed="0.2"/>
				<action action_name="pos_animation" actor="diosa" pos="1600,1100" speed="0.3" wait="false"/>
				<action action_name="sound" actor="policeman" play="hit"/>
				<action action_name="set_frame_animation" actor="policeman" frame_animation="fall"/>
				<action action_name="sound" actor="policeman" play="fall"/>
				<action action_name="say" text="@diosa.use.INVENTORY.policeman.0.9.text" wait="true"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="runaway" x="360" y="0"/>
				<action action_name="set_active" actor="player" visible="false"/>
				<action action_name="say" text="@diosa.use.INVENTORY.policeman.0.12.text" wait="true"/>
				<action action_name="wait" time="2"/>
				<action action_name="remove_inventory_item"/>
				<action action_name="leave"  target="endSCN"/>
			
		</verb>

	</actor>


	<actor desc="@navaja.desc" id="navaja" pos="0,0" type="atlas">

		<frame_animation id="navaja.inventory" source="common"/>

		<verb id="lookat">
			<action action_name="lookat" text="@navaja.lookat.0.text"/>

		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@navaja.pickup.0.text"/>
		</verb>

		<verb id="use">
			<action action_name="lookat" text="@navaja.use.0.text"/>
		</verb>

		<verb id="use" target="policeman">
			<action action_name="lookat" text="@navaja.use.policeman.0.text"/>
		</verb>

	</actor>


	<actor desc="@cutter.desc" id="cutter" pos="-17.97754,-5.393219" state="WITH_LOW_BATTERY" type="atlas">

		<frame_animation id="cutter.inventory" source="common"/>
		<frame_animation id="cutter.withcable" sound="click" source="common"/>
		<frame_animation animation_type="REPEAT" id="cutter.charging" source="common" speed="2"/>

		<sound filename="drill.ogg" id="drill" loop="false" volume="0.5"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="say" text="@cutter.lookat.0.text" wait="false"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@cutter.pickup.0.text"/>
		</verb>

		<verb id="use" target="cable">
			<action class="org.bladecoder.venus.actions.scene1.UseCutMachineCableAction" cut_cable_text="@cutter.use.cable.0.cut_cable_text" default_cable_text="@cutter.use.cable.0.default_cable_text"/>
		</verb>

		<verb id="use" state="WITH_LOW_BATTERY" target="diosa">
			
				<action action_name="goto" actor="player" pos="890,76"/>
				<action action_name="say" text="@cutter.use.WITH_LOW_BATTERY.diosa.0.1.text" wait="false"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="use.back"/>
				<action action_name="sound" play="drill"/>
				<action action_name="set_frame_animation" actor="player" animation_type="REPEAT" count="3" frame_animation="use.back2"/>
				<action action_name="sound" stop="drill"/>
				<action action_name="say" text="@cutter.use.WITH_LOW_BATTERY.diosa.0.4.text" wait="false"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="use.back"/>
				<action action_name="set_state" state="NO_BATTERY"/>
			
		</verb>

		<verb id="use" state="NO_BATTERY" target="diosa">
			<action action_name="lookat" text="@cutter.use.NO_BATTERY.diosa.0.text"/>
		</verb>

		<verb id="use" state="WITH_CABLE" target="diosa">
			<action action_name="lookat" text="@cutter.use.WITH_CABLE.diosa.0.text"/>
		</verb>

		<verb id="pickup" state="CHARGING">
			<action action_name="lookat" text="@cutter.pickup.CHARGING.0.text"/>
		</verb>

		<verb id="pickup" state="WITH_BATTERY">
			
				<action action_name="goto" actor="player" pos="682,434"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.left"/>
				<action action_name="pickup"/>
				<action action_name="sound" play="click"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.left"/>
				<action action_name="say" text="@cutter.pickup.WITH_BATTERY.0.4.text" wait="false"/>
			
		</verb>

		<verb id="use" state="WITH_BATTERY" target="diosa">
			
				<action action_name="goto" actor="player" pos="890, 76"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="use.back"/>
				<action action_name="sound" play="drill"/>
				<action action_name="set_frame_animation" actor="player" animation_type="REPEAT" count="12" frame_animation="use.back2"/>
				<action action_name="sound" stop="drill"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="use.back"/>
				<action action_name="say" text="@cutter.use.WITH_BATTERY.diosa.0.4.text" wait="false"/>
				<action action_name="set_state" state="CUT"/>
				<action action_name="set_state" actor="diosa" state="CUT"/>
				<action action_name="set_active" actor="hole" visible="true"/>
			
		</verb>

		<verb id="use" state="WITH_CABLE" target="socket">
			
				<action action_name="goto" actor="player" pos="641,413"/>
				<action action_name="set_frame_animation" actor="player" frame_animation="crouch.left"/>
				<action action_name="drop_item"  pos="648,520"/>
				<action action_name="set_frame_animation" frame_animation="cutter.charging" wait="false"/>
				<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.left"/>
				<action action_name="say" text="@cutter.use.WITH_CABLE.socket.0.5.text" wait="false"/>
				<action action_name="set_state" state="CHARGING"/>
				<action action_name="wait" time="20"/>
				<action action_name="set_state" state="WITH_BATTERY"/>
			
		</verb>

		<verb id="use">
			<action action_name="say" text="@cutter.use.0.text" wait="false"/>
		</verb>

		<verb id="use" target="policeman">
			<action action_name="lookat" text="@cutter.use.policeman.0.text"/>
		</verb>
	</actor>



	<actor depth_type="vector" desc="@player.desc" id="player" pos="2320.8765,61.886017" type="atlas">

		<frame_animation id="stand.left" source="player"/>
		<frame_animation id="stand.back" source="player"/>
		<frame_animation id="stand.backleft" source="player"/>
		<frame_animation id="stand.front" source="player"/>
		<frame_animation id="stand.frontleft" source="player"/>

		<frame_animation id="walk.back" source="player" speed="1"/>
		<frame_animation id="walk.backleft" source="player" speed="1"/>
		<frame_animation id="walk.front" source="player" speed="1"/>
		<frame_animation id="walk.frontleft" source="player" speed="1"/>
		<frame_animation id="walk.left" source="player" speed="1"/>

		<frame_animation animation_type="NO_REPEAT" count="1" id="crouch.left" source="player" speed="0.3"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="use.back" source="player" speed="0.2"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="use.back2" source="player" speed="0.3"/>

		<frame_animation animation_type="NO_REPEAT" count="1" id="sitdown" source="scene1" speed="0.3"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="player.chairbroke" source="scene1" speed="0.3"/>

	</actor>

	<verb id="init">
		
			<action action_name="pickup" actor="navaja"/>
			<action action_name="pickup" actor="cutter"/>

			<action action_name="set_active" actor="player" value="false"/>
			<action action_name="set_cutmode" value="true"/>
			<action action_name="set_frame_animation" actor="rope" frame_animation="rope.down" x="2294" y="83"/>
			<action action_name="set_active" actor="player" value="true"/>
			<action action_name="set_frame_animation" actor="player" frame_animation="stand.left"/>
			<action action_name="set_frame_animation" actor="rope" frame_animation="rope" x="2115" y="83"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>
	</verb>

	<verb id="test">

	</verb>

<walk_zone polygon="192.69849,-3.0716553,727.3014,460.72607,705.0456,399.51163,625.80536,225.32869,880.963,59.99568,1222.0059,209.4747,1145.7484,381.48593,1386.9921,381.94098,1820.9706,374.1726,1882.3246,474.4625,2558.048,479.26852,3023.0,0.0" pos="5.2458496,-5.245926"/>

</scene>


<scene background="bg2.jpg" depth_vector="1.0,0.01" id="scene2" music="scn2.ogg" player="player">

	<actor depth_type="vector" desc="@player.desc" id="player" pos="579.5643,62.69055" type="atlas">

		<frame_animation id="stand.frontright" source="player_down"/>

		<!-- <frame_animation source="player_down" id="walk.back" speed="1"/> -->
		<!-- <frame_animation source="player_down" id="walk.backright" speed="1"/> -->
		<!-- <frame_animation source="player_down" id="walk.front" speed="1"/> -->
		<frame_animation id="walk.frontright" source="player_down" speed="1"/>
		<!-- <frame_animation source="player_down" id="walk.right" speed="1"/> -->

		<frame_animation animation_type="NO_REPEAT" count="1" id="throwgoddess" source="player_down" speed="1"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="throwgoddess2" source="player_down" speed="0.5"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="runaway" source="player_down" speed="1"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="crouch.right" source="player_down" speed="0.3"/>
		<frame_animation animation_type="REPEAT" count="-1" id="talk.right" source="player_down" speed="1"/>

		<verb id="goto">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="say" actor="policeman" text="@player.goto.0.1.text" type="talk" wait="true"/>
			<action action_name="set_frame_animation" actor="player" frame_animation="stand.frontright"/>
			<action action_name="say" actor="player" text="@player.goto.0.3.text" type="talk" wait="true"/>
			<action action_name="goto" actor="player" pos="460,0"/>
			<action action_name="set_frame_animation" actor="player" frame_animation="stand.frontright"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>

		</verb>

		<verb id="goto" state="POLICEMAN_TURN">

			<action action_name="cancel_verb" actor="policeman" verb="dialog1_turn"/>
			<action action_name="run_verb" actor="policeman" verb="back_turn"/>

		</verb>
	</actor>

	<actor depth_type="vector" desc="@policeman.desc" height="870" id="policeman" pos="1329.5884,0.0" type="atlas" width="320" x="-70" y="0">

		<frame_animation id="stand.frontleft" source="policeman"/>

		<frame_animation animation_type="REPEAT" count="-1" id="talk.left" source="policeman" speed="1"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="turn.left" source="policeman" speed="0.3"/>
		<frame_animation animation_type="NO_REPEAT" count="1" id="fall" inD="195,0" source="policeman" speed="1"/>

		<sound filename="hit.ogg" id="hit" loop="false" volume="0.3"/>
		<sound filename="fall.ogg" id="fall" loop="false" volume="0.5"/>

		<verb id="lookat">
			<action action_name="say" text="@policeman.lookat.0.text" wait="false"/>
		</verb>


		<verb id="talkto">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="talkto" dialog="dialog1"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>

		</verb>

		<dialog id="dialog1">
			<option response_text="@policeman.dialog1.0.response_text" text="@policeman.dialog1.0.text">
				<option next="parent" response_text="@policeman.dialog1.0.0.response_text" text="@policeman.dialog1.0.0.text"/>
				<option next="parent" response_text="@policeman.dialog1.0.1.response_text" text="@policeman.dialog1.0.1.text"/>
				<option next="parent" response_text="@policeman.dialog1.0.2.response_text" text="@policeman.dialog1.0.2.text"/>
				<option response_text="@policeman.dialog1.0.3.response_text" text="@policeman.dialog1.0.3.text"/>
			</option>
			<option next="parent" response_text="@policeman.dialog1.1.response_text" text="@policeman.dialog1.1.text"/>
			<option text="@policeman.dialog1.2.text" verb="dialog1_turn"/>
			<option next="parent" response_text="@policeman.dialog1.3.response_text" text="@policeman.dialog1.3.text"/>
			<option text="@policeman.dialog1.4.text"/>
		</dialog>

		<verb id="dialog1_turn">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="say_dialog" />
			<action action_name="set_frame_animation" frame_animation="turn.left"/>
			<action action_name="set_state" actor="diosa" state="POLICEMAN_TURN"/>
			<action action_name="set_state" actor="out" state="POLICEMAN_TURN"/>
			<action action_name="set_state" actor="door" state="POLICEMAN_TURN"/>
			<action action_name="set_state" actor="player" state="POLICEMAN_TURN"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>
			<action action_name="wait" time="6"/>
			<action action_name="run_verb" actor="policeman" verb="back_turn"/>

		</verb>

		<verb id="back_turn">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="set_frame_animation" animation_type="reverse" frame_animation="turn.left"/>
			<action action_name="set_frame_animation" frame_animation="stand.frontleft"/>
			<action action_name="run_verb" actor="diosa" verb="policeman_turn"/>
			<action action_name="set_state" actor="out" state=""/>
			<action action_name="set_state" actor="door" state=""/>
			<action action_name="set_state" actor="player" state=""/>
			<action action_name="set_state" actor="policeman" state=""/>

		</verb>

	</actor>

	<actor bbox="106.924866,74.38257,102.27606,299.9031,253.414,290.60538,248.7652,88.32922" desc="@electricbox.desc" id="electricbox" pos="897.23975,255.69016" type="background">

		<verb id="lookat">
			<action action_name="lookat" text="@electricbox.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="lookat" text="@electricbox.pickup.0.text"/>
		</verb>

	</actor>

	<actor bbox="0.0,-567.16724,0.0,100.0,272.00964,127.893616,262.71185,-585.7631" desc="@door.desc" id="door" pos="460.2422,692.6878" type="background">

		<verb id="leave">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="say" actor="policeman" text="@door.leave.0.1.text" type="talk" wait="true"/>
			<action action_name="say" actor="player" text="@door.leave.0.2.text" type="talk" wait="true"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>

		</verb>

		<verb id="leave" state="POLICEMAN_TURN">

			<action action_name="cancel_verb" actor="policeman" verb="dialog1_turn"/>
			<action action_name="run_verb" actor="policeman" verb="back_turn"/>

		</verb>

	</actor>


	<actor bbox="4.6488647,-353.31723,23.24451,183.68054,299.90314,160.43591,295.2542,-353.31723" desc="@out.desc" id="out" pos="-5.722046E-5,474.1889" type="background">

		<verb id="leave">

			<action action_name="set_cutmode" inventory="false" value="true"/>
			<action action_name="say" actor="policeman" text="@out.leave.0.1.text" type="talk" wait="true"/>
			<action action_name="say" actor="player" text="@out.leave.0.2.text" type="talk" wait="true"/>
			<action action_name="set_cutmode" inventory="true" value="false"/>

		</verb>

		<verb id="leave" state="POLICEMAN_TURN">

			<action action_name="cancel_verb" actor="policeman" verb="dialog1_turn"/>
			<action action_name="run_verb" actor="policeman" verb="back_turn"/>

		</verb>

	</actor>

	<actor id="fence" interaction="false" pos="1750.5,0" type="foreground">

		<frame_animation id="fence" source="scene2"/>

	</actor>

	<verb id="init">

		<action action_name="set_cutmode" inventory="false" value="true"/>
		<action action_name="goto" actor="player" pos="460,0"/>
		<action action_name="set_frame_animation" actor="player" frame_animation="stand.frontright"/>
		<action action_name="say" actor="policeman" text="@scene2.init.0.3.text" type="talk" wait="true"/>
		<action action_name="say" actor="player" text="@scene2.init.0.4.text" type="talk" wait="true"/>
		<action action_name="set_frame_animation" actor="player" frame_animation="crouch.right"/>
		<action action_name="drop_item"  actor="diosa" pos="600,30"/>
		<action action_name="set_state" actor="diosa" state="FLOOR"/>
		<action action_name="set_frame_animation" actor="player" animation_type="reverse" frame_animation="crouch.right"/>
		<action action_name="set_frame_animation" actor="player" frame_animation="stand.frontright"/>
		<action action_name="set_cutmode" inventory="true" value="false"/>

	</verb>

	<verb id="test">
		<action action_name="pickup" actor="diosa" scene="scene1"/>
	</verb>

<walk_zone polygon="0.0,0.0,117.039185,68.44714,485.33975,98.17772,932.00696,58.22943,1067.1172,0.0" pos="0.0,0.0"/>
</scene>

<scene id="endSCN" loop="true" music="scn1.ogg">
    
<actor bbox="0.0,0.0,-4.824341,1074.5214,1913.9606,1079.3456,1918.7849,0.0" desc="@desc" id="exit" pos="0,0" type="background">

<verb id="leave">
    <action class="org.bladecoder.venus.actions.scene2.LeaveAction"/>
</verb>

</actor>
    
    <verb id="init">
        <action action_name="set_cutmode" inventory="true" value="false"/>
        <action class="org.bladecoder.venus.actions.scene2.Scene2InitAction" text="@scene2.init.0.text"/>
    </verb>          
</scene>



</chapter>
