cable.lookat.0.text=This cable feeds the cabinet lighting.
cable.pickup.0.connect_text=I connect the cable and the showcase lights up again.
cable.pickup.0.disconnect_text=I'm going to turn off the showcase.
cable.pickup.CUT.text=I don't know what to do with this cable.
cable.use.CONNECTED.navaja.0.text=Hey! I could electrocute myself!
cable.use.DISCONNECTED.navaja.0.4.text=I cut the cable with my knife and take it.\nA cable is always useful.
chair.desc=chair
chair.lookat.0.text=It's a wooden chair that the guard uses to rest.
chair.lookat.BROKEN.0.text=The chair is broken\nNow it's just a few pieces of lumber.
chair.lookat.INVENTORY.0.text=The remains of a broken chair.
chair.pickup.BROKEN.0.5.text=These pieces of wood might be useful for something...
chair.pickup.SIT0.0.4.text=It doesn't seem very stable...\n\nI'm going to get up.
chair.pickup.SIT1.0.4.text=Oh-oh, it's creaking.
chair.pickup.SIT2.0.7.text=I knew it, the chair is broken! Am I that fat?
cuadro.desc=painting
cuadro.lookat.0.text=It looks like a Spartan Warrior. Ahu! Ahu!
cuadro.pickup.0.text=This isn't valuable enough for my collection.
cutter.desc=cutting machine
cutter.lookat.0.text=It's a portable cutting machine\nPerfect for cutting glass.
cutter.pickup.0.text=I'm not going to cut anything right now.
cutter.pickup.CHARGING.0.text=I'd better leave it for a while to charge.
cutter.pickup.WITH_BATTERY.0.4.text=This charge must be enough.
cutter.use.0.text=I don't think I should cut that.
cutter.use.NO_BATTERY.diosa.0.text=I can't do that! The machine is out of charge.
cutter.use.WITH_BATTERY.diosa.0.4.text=Yes! I've made a good hole in the glass.
cutter.use.WITH_CABLE.diosa.0.text=I can't do that! The machine is out of charge.
cutter.use.WITH_CABLE.socket.0.5.text=Charging!
cutter.use.WITH_LOW_BATTERY.diosa.0.1.text=Well, I'm going to proceed to cut the glass and cleanly take the Goddess.
cutter.use.WITH_LOW_BATTERY.diosa.0.4.text=...dammit! the machine has run out of charge!
cutter.use.cable.0.cut_cable_text=Using my Swiss Army Knife, I can open the machine\n and connect the cable to the DC input.
cutter.use.cable.0.default_cable_text=Why would I do that?
cutter.use.policeman.0.text=I'm too far away.
diosa.lookat.0.text=It is the Goddess of the Serpents! Soon it will be mine.
diosa.lookat.INVENTORY.0.text=I have the Goddess, I get the hell out of here.
diosa.pickup.0.1.text=I can't take it, it's inside an urn protected by an impenetrable security system.
diosa.pickup.CUT.0.3.text=I have it! The Goddess is mine!\n\nI'm a genius!\n\nThe best!\n\nThe smartest!\n\nThe greatest thief in history!\nAlso the most handsome!
diosa.pickup.INVENTORY.0.text=I have the Goddess, I get the hell out of here.
diosa.use.INVENTORY.policeman.0.12.text=Even though I lost the Goddess, at least I managed to escape...\n\n...and I'm sure that destiny will come my way again on a silver platter.
diosa.use.INVENTORY.policeman.0.9.text=I hope Inspector Fabrice won't hold a grudge against me.
door.desc=to the museum
door.leave.0.1.text=Don't even think about it!
door.leave.0.2.text=I wasn't even thinking about it.
electricbox.desc=electric panel
endSCN.bonasera.desc_=Get "The Revenge of Johnny Bonasera"
endSCN.exit.desc=Restart
endSCN.init.2.text=-1\#If you enjoyed this little game, you can try the full featured-hipervitaminized-hilarious adventure\nTHE REVENGE OF JOHNNY BONASERA
estatua.desc=statue
estatua.lookat.0.text=What an impressive statue!\nI have no idea what it's called.
estatua.pickup.0.text=Do you think I can take such a big statue?
libro.desc=book
libro.lookat.0.text=Ummm, it's an old codex written in Latin.
libro.pickup.0.text=I don't want to be accused of stealing a codex. That would give me a bad reputation.
navaja.desc=Swiss Army Knife.
navaja.lookat.0.text=It's a Swiss Army Knife. I never leave home without it.
navaja.pickup.0.text=I'm not going to do that.
navaja.use.0.text=I can't see how to use the multipurpose tool with this.
out.desc=to the outside
out.leave.0.1.text=I wouldn't try that if I were you. It's too high.
out.leave.0.2.text=Don't underestimate me.
papelera.desc=bin
papelera.lookat.0.2.text=It contains\:\n\na handkerchief probably used...\n\n...a chewing gum...\n\n...a chewing gum wrapper...\n\n...several sheets of paper...\n\n...a toothpick...\n\n...a shiny object...\n\n...a one cent coint...\n\n...a 50 euro bill...\n\n...half a sandwich...\n\n...a loose sausage...\n\n...and that's it.
papelera.pickup.0.text=I will not put my hand in there!
placa.lookat.0.1.text=The plaque says\: 'The Goddess of Serpents has been dated at about 1600 BC.\n\nIt was found by Arthur Evans in 1903, in a room in the west wing of the palace of Knossos known as sacred treasury'
placa.pickup.0.text=Why would I want an information plaque?
player.desc=Robie
player.goto.0.1.text=Don't move, scoundrel!
player.goto.0.3.text=Okay, don't be like that.
policeman.desc=policeman
policeman.dialog1.0.0.response_text=I've been after you for many years.\n\nFinally, I've got you.
policeman.dialog1.0.0.text=How do you know my name?
policeman.dialog1.0.1.response_text=The Goddess was just a decoy, I knew you wouldn't resist.
policeman.dialog1.0.1.text=How did you know I was going to steal the Goddess?
policeman.dialog1.0.2.response_text=My name is Inspector Fabrice and I serve the law.\n\nBetter you don't forget.
policeman.dialog1.0.2.text=Who are you?
policeman.dialog1.0.3.response_text=Okay, but don't move.
policeman.dialog1.0.3.text=I don't care who you are.
policeman.dialog1.0.response_text=I just called for backups and they'll be here soon.\n\nYou're done for, Robie.
policeman.dialog1.0.text=What are we waiting for?
policeman.dialog1.1.response_text=And you're so ugly that when you throw a boomerang it doesn't come back.
policeman.dialog1.1.text=You're so fat that you have to use a boomerang to put on your belt.
policeman.dialog1.2.text=Look behind you...
policeman.dialog1.3.response_text=No.
policeman.dialog1.3.text=Came on, please, let me go.
policeman.dialog1.4.text=I don't remember what I was going to tell you...
policeman.lookat.0.text=My nemesis has caught me this time.\nBut I won't make it easy for him.
rope.desc=rope
rope.lookat.0.text=This rope is my ticket in and out of here.
rope.pickup.0.text=I won't leave here without the goddess.
rope.pickup.ARMED.0.9.text=Rope anchored and ready to go.
rope.pickup.INVENTORY.0.text=I can't throw the rope like that, it won't anchor.
rope.pickup.WITH_GODDESS.0.1.text=Mission accomplished, I'm outta here swift and fast.
rope.pickup.WITH_GODDESS.0.9.text=And now, how do I get out of here?
rope.use.INVENTORY.chair.0.text=It looks like this could get me out of here.
scene0.forward.desc=Skip Intro
scene0.init.0.text=6\#To live a full life,\na man must have a passion.\n\n5\#My passion is art...\n\n4\#...I steal it.
scene1.cable.desc=cable
scene1.diosa.desc=Goddess of Serpents
scene1.diosa.lookat.FLOOR.0.text=So close, yet so far...
scene1.exit.desc____=exit
scene1.exit.lookat.0.text_=How could I reach the exit?
scene1.exit.pickup.9.text=Rope anchored and ready to go.
scene1.exit.use.rope.12.text_=I can't throw the rope like that, it won't anchor.
scene1.placa.desc=plaque
scene1.player.desc_=Robie
scene1.socket.desc=socket
scene2.diosa.pickup.FLOOR.0.text=Dare to take it, make my day.
scene2.diosa.pickup.FLOOR.1.text=I have no need for this.
scene2.diosa.policeman_turn.INVENTORY.0.text=Dammit! Drop the Goddess right now!
scene2.diosa.policeman_turn.INVENTORY.1.text=Okay, okay... don't be like that
scene2.diosa.policeman_turn.POLICEMAN_TURN.0.text=I haven't seen anything.\n\nAre you trying to trick me?
scene2.diosa.policeman_turn.POLICEMAN_TURN.1.text=Of course not. What do you take me for?
scene2.electricbox.lookat.0.text=It seems an electric box.
scene2.electricbox.pickup.0.text=Better not touch it, it have a danger sign.
scene2.init.0.3.text=Stop right there, Robie.\n\nYou are under arrest!\n\nDrop the Goddess! Now!.
scene2.init.0.4.text=Dammit!\n\nOkay, I give up. You've got me.
scene2.init.0.text=4\#CONGRATULATIONS! YOU HAVE COMPLETED THE GAME IN {0} MINUTES!
scene2.policeman.dialog1_turn.3.text=...an UFO is abducting a cow!
scene2.policeman.dialog1_turn.4.text=...an angry bear is coming this way!
scene2.policeman.dialog1_turn.5.text=...a naked thief is robbing a bank!
scene2.policeman.use.policeman.0.text=I'm too far away.
socket.lookat.0.text=It's a socket.
socket.pickup.0.text=I don't want to be found died for electroshock tomorrow.
vasijas.desc=amphoras
vasijas.lookat.0.text=They are a very old and valuable amphoras.
vitrina.desc=cabinet
vitrina.lookat.0.text=It's a cabinet with several carvings and statuettes.
