{
width: 1920,
height: 1080,
initChapter: "c00",
verbs: {
	dialog: {
		id: "dialog",
		actions: [
			{
				class: "Cutmode",
				value: true
			},
			{
				class: "SayDialog",
				wait: true
			},
			{
				class: "Cutmode",
				value: false
			}
		]
	},
	use: {
		id: "use",
		actions: [
			{
				class: "Cutmode",
				value: true
			},
			{
				class: "LookAt",
				text: "@default.use.0.text",
				wait: false
			},
			{
				class: "Cutmode",
				value: false
			}
		]
	},
	lookat: {
		id: "lookat",
		actions: [
			{
				class: "Cutmode",
				value: true
			},
			{
				class: "LookAt",
				text: "@default.lookat.0.text",
				wait: true
			},
			{
				class: "Cutmode",
				value: false
			}
		]
	},
	pickup: {
		id: "pickup",
		actions: [
			{
				class: "Cutmode",
				value: true
			},
			{
				class: "LookAt",
				text: "@default.pickup.0.text",
				wait: true
			},
			{
				class: "Cutmode",
				value: false
			}
		]
	}
}
}