#00.chapter
#Tue Nov 04 19:12:55 CET 2014
policeman.dialog1.0.text=What are we waiting?
policeman.dialog1.3.response_text=No
cutter.use.WITH_CABLE.socket.0.5.text=Charging\!
cable.lookat.0.text=This cable feeds the cabinet lighting
cable.pickup.0.connect_text=I connect the cable and the showcase lights up again 
policeman.dialog1.1.response_text=He must have taught you everything you know
diosa.desc=Goddess of Snakes
socket.desc=socket
libro.pickup.0.text=I don't want to steal a codice. I don't want to get a bad name
cutter.use.policeman.0.text=I'm too far
libro.lookat.0.text=Ummm, it's a codice written in latin
navaja.desc=Swiss Army Knife
papelera.pickup.0.text=I will not put my hand there\!
vitrina.lookat.0.text=It's a cabinet with several carvings and little figures
policeman.dialog1.0.0.text=How you know my name?
diosa.pickup.CUT.0.3.text=I have it\! The Goddess is mine\!\\n\\nI am a genius\!\\n\\nThe best\!\\n\\nThe biggest\!\\n\\nThe great thief of the history\!\\n\\nAnd the handsomest\!
policeman.dialog1.0.0.response_text=I spend many years behind you\\n\\nAt last I hunted you\!
rope.pickup.ARMED.0.9.text=Rope anchored and ready to go
policeman.dialog1.1.text=I once owned a dog that was smarter than you\!
rope.pickup.WITH_GODDESS.0.9.text=And now how do I exit from here?
door.desc=to the museum
navaja.pickup.0.text=I'm not going to do that
placa.desc=plaque
navaja.lookat.0.text=It's a Swiss Army Knife. I never left home without it
vasijas.lookat.0.text=They are a very old and valuable amphoras
cable.pickup.CUT.text=I don't know what to do with this cable
policeman.dialog1.0.2.response_text=I'm Inspector Fabrice and I serve the law\\n\\nBetter you do not forget
cutter.use.WITH_BATTERY.diosa.0.4.text=Yes\! I've done a hole to the glass
papelera.desc=bin
desc=Restart
vasijas.desc=amphoras
cuadro.pickup.0.text=It is not valuable enough for my collection
navaja.use.0.text=I don't see how to use the knife with that
out.leave.0.1.text=If I were you I would not try. It is too high
cutter.use.WITH_LOW_BATTERY.diosa.0.4.text=...dammit\! the machine has no charge\!\!
cuadro.lookat.0.text=It looks like a Spartan Warrior. \u00A1Ahu\! \u00A1Ahu\!
cutter.use.0.text=I shouldn't cut this
papelera.lookat.0.2.text=Contains\:\\n\\na handkerchief probably used...\\n\\n...a gum...\\n\\n...a bundle of a gum...\\n\\n...several sheets of paper...\\n\\n...a toothpick...\\n\\n...a bright object...\\n\\n...one penny...\\n\\n...a 50 euro bill...\\n\\n...half sandwich...\\n\\n...a sausage...\\n\\n...and that's all.
policeman.dialog1.0.1.text=How did you know I was going to steal the Goddess?
electricbox.desc=electric box
cutter.pickup.0.text=I'm not going to cut anything right now
policeman.desc=policeman
estatua.desc=statue
policeman.dialog1.2.text=Look behind you\! a three-headed monkey\!
diosa.use.INVENTORY.policeman.0.12.text=Even though I lost the Goddess, at least I escaped...\\n\\n...and I'm sure fate will give me another chance.
cutter.pickup.WITH_BATTERY.0.4.text=This charge must be enough
chair.pickup.SIT0.0.4.text=It does not seem very stable ... I get up
cutter.lookat.0.text=It's a portable cutting machine\\nPerfect for cutting glass
out.leave.0.2.text=Do not underestimate me
cutter.use.NO_BATTERY.diosa.0.text=I can't\! The cutter has no charge
diosa.policeman_turn.INVENTORY.0.0.text=Dammit\! Drop the Goddess right now\! 
chair.lookat.0.text=It is a wooden chair used by the watchman to rest
forward.desc=Skip Intro
policeman.dialog1.0.2.text=Who are you?
player.goto.0.1.text=Don't move wicked\!
policeman.dialog1.0.response_text=I just ordered backups and soon they will be here\\n\\nYou are finished, Robie
policeman.dialog1.3.text=Came on, please, let me go
estatua.pickup.0.text=Do you think I can take this big statue?
estatua.lookat.0.text=That statue as impressive\\nI have no idea how it's called
placa.lookat.0.1.text=The plaque reads\: 'The Goddess of Snakes has been dated to 1600 BC.\\n\\n Fue encontrada por Arthur Evans en 1903,\\nWas found by Arthur Evans in 1903, in a room in the west wing of the palace of Knossos called sacred treasury'
cutter.pickup.CHARGING.0.text=Better I left the cutter charging a bit more
out.desc=to the outside
vitrina.desc=cabinet
scene2.init.0.3.text=Stop Robie, you are under arrest\!\\n\\nDrop the Goddess\! Now\!.
rope.pickup.0.text=I will not leave without the Goddess.
rope.lookat.0.text=This rope is my way in and out
diosa.policeman_turn.INVENTORY.0.1.text=Ok, ok... don't be like that
cutter.use.WITH_CABLE.diosa.0.text=I can't\!. The cutter has no charge
player.desc=Robie
diosa.policeman_turn.POLICEMAN_TURN.0.0.text=I have not seen it\\n\\nI always wanted to see a three-headed monkey
policeman.dialog1.0.3.text=I don't care who you are
diosa.lookat.FLOOR.0.text=I have it so close and yet so far ...
rope.desc=rope
socket.pickup.0.text=I don't want to be found died for electroshock tomorrow
socket.lookat.0.text=It's a socket
policeman.dialog1.0.1.response_text=The Goddess was a decoy, I knew you would not resist the temptation
rope.use.INVENTORY.chair.0.text=It seems that with that thing I could get out of here
policeman.dialog1.4.text=I do not remember what I was going to say...
chair.lookat.INVENTORY.0.text=The remains of a broken chair
cuadro.desc=picture
cable.desc=cable
libro.desc=book
cutter.use.cable.0.default_cable_text=Why I would do that?
diosa.use.INVENTORY.policeman.0.9.text=I hope the inspector Fabrice has no hard feelings against me for that
chair.lookat.BROKEN.0.text=The chair is broken\\nNow it is just a few pieces of lumber
policeman.lookat.0.text=My nemesis caught me this time\\nBut I will not make it easy
policeman.dialog1.0.3.response_text=Good, but don't move
scene2.init.0.4.text=Dammit\!\\n\\nOk, you catch me
scene2.init.0.text=4\#CONGRATULATIONS\! YOU FINISHED THE GAME IN {0} MINUTES\!\\n\\n1000\#a little adventure created by\:\\n \\n \\nRAFAEL GARC\u00CDA \\nand\\n \\nALMUDENA CASTILLEJO
cable.use.DISCONNECTED.navaja.0.4.text=I cut the cable with my knife and I take it\\nA cable is always necessary
door.leave.0.1.text=Don't you dare\!
diosa.lookat.0.text=is the Goddess of Snakes\! It will be mine soon
diosa.pickup.FLOOR.0.0.text=Dare to take it, make my day
diosa.policeman_turn.POLICEMAN_TURN.0.1.text=I promise it was there
electricbox.pickup.0.text=Better not touch it, it have a danger sign
electricbox.lookat.0.text=It seems an electric box
player.goto.0.3.text=Ok, don't be like that
cutter.desc=Cutting Machine
cutter.use.WITH_LOW_BATTERY.diosa.0.1.text=Well, I'm going to proceed to cut the glass and take the Goddess cleanly
diosa.pickup.0.1.text=I can not take it, it is inside a urn protected by an impenetrable security system
diosa.lookat.INVENTORY.0.text=I have the Goddess, I get the hell out of here
scene0.init.0.text=6\#In order to have a full life\\na man must have a passion\\n\\n5\#My passion is art...\\n\\n4\#...I steal it
diosa.pickup.INVENTORY.0.text=I have the Goddess, I get the hell out of here
cable.pickup.0.disconnect_text=I'm going to turn off the showcase
door.leave.0.2.text=I was not thinking about it
rope.pickup.INVENTORY.0.text=I can't throw the rope like that, it will not anchor
diosa.pickup.FLOOR.0.1.text=I don't have the need to do that
chair.pickup.SIT2.0.7.text=I knew it, the chair is broken\! Am I so fat?
scene0.intro.filename=title_en.jpg
chair.pickup.SIT1.0.4.text=Phew, it's creaking
placa.pickup.0.text=Why do I want an information plaque?
rope.pickup.WITH_GODDESS.0.1.text=Mission accomplished, I'm outta here swift and fast
chair.desc=chair
cable.use.CONNECTED.navaja.0.text=Hey\! I could electrocute\!
cutter.use.cable.0.cut_cable_text=Using my Swiss Army Knife, I can open the machine\\n and connect the cable to the DC input
chair.pickup.BROKEN.0.5.text=These pieces of wood can be useful for something ...
navaja.use.policeman.0.text=I'm too far
