<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<chapter id="c00" init_scene="scene0">

<scene id="scene0" initial_music_delay="0" loop="true" music="scn0.ogg">
<layer id="foreground" visible="true"/>
<layer id="background" visible="true"/>
	<verb id="init">
		<action class="org.bladecoder.venus.actions.scene0.Scene0InitAction" text="@scene0.init.0.text"/>
	</verb>


	<verb id="leave">
		<action action_name="ShowInventory" value="true"/>
		<action action_name="Leave" scene="scene1"/>
	</verb>

	<actor desc="@forward.desc" id="forward" layer="background" pos="1728.0,47.0" renderer="atlas" type="sprite">

		<animation id="forward" source="scene0"/>

		<verb id="leave">
			<action action_name="ShowInventory" value="true"/>
			<action action_name="Leave" scene="scene1"/>
		</verb>


	</actor>
	
	<actor id="title" layer="foreground" pos="960.0,0.0" renderer="image" type="sprite" visible="false">
		<animation id="title" source="title_en.jpg"/>
	</actor>
</scene>


<scene background_atlas="scene1" background_region="bg1" depth_vector="2132.6125,0.5" id="scene1" initial_music_delay="30" music="scn1.ogg" player="player" repeat_music_delay="90">
<layer id="foreground" visible="true"/>
<layer dynamic="true" id="dynamic" visible="true"/>
<layer id="background" visible="true"/>

	<actor id="column_fg" interaction="false" layer="foreground" pos="160,0" renderer="atlas" type="sprite">
		<animation id="column_fg" source="scene1"/>
	</actor>


	<actor id="head_fg" interaction="false" layer="foreground" pos="2727.276,-0.62638855" renderer="atlas" type="sprite">
		<animation id="head_fg" source="scene1"/>
	</actor>

	<actor id="cabinet_off" interaction="false" layer="dynamic" pos="384.79813,467.20212" renderer="atlas" type="sprite" visible="false">
		<animation id="cabinet_off" source="scene1"/>
	</actor>


	<actor bbox="11.970032,35.910156,0.0,100.0,100.0,100.0,107.18201,43.092316" desc="@placa.desc" id="placa" layer="dynamic" pos="844.2892,466.03485" type="background">

		<verb id="lookat">
			
				<action action_name="Goto" actor="player" pos="910,100"/>
				<action action_name="Lookat" direction="back" text="@placa.lookat.0.1.text"/>
			
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@placa.pickup.0.text"/>
		</verb>

	</actor>

	<actor bbox="2.394165,-67.03241,0.0,100.0,83.2417,83.24176,83.60376,-21.738464,66.48364,-47.88031" desc="@papelera.desc" id="papelera" layer="dynamic" pos="1769.9749,608.0798" type="background">
		<verb id="lookat">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" target="papelera"/>
				<action action_name="Say" text="@papelera.lookat.0.2.text" wait="true"/>
				<action action_name="Cutmode" value="false"/>
			
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@papelera.pickup.0.text"/>
		</verb>
	</actor>

	<actor bbox="-15.960083,-422.94275,16.572266,-337.66803,24.84021,-315.99585,-12.12384,-135.72235,-1.6645508,-28.39038,27.268433,14.341614,30.324219,98.40405,125.53613,92.0199,115.960205,-427.7307" desc="@estatua.desc" id="estatua" layer="dynamic" pos="1029.4265,948.03" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@estatua.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@estatua.pickup.0.text"/>
		</verb>

	</actor>

	<actor desc="@chair.desc" id="chair" layer="dynamic" pos="2330,510" renderer="atlas" state="SIT0" type="sprite">

		<animation id="chair2" source="scene1"/>
		<animation id="chair.inventory" sound="click" source="scene1"/>
		<animation id="chair.broken" source="scene1"/>

		<sound filename="chair_broken.ogg" id="chair_broken" loop="false"/>
		<sound filename="chair_squeek.ogg" id="chair_squeek" loop="false" volume="0.1"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="Lookat" text="@chair.lookat.0.text"/>
		</verb>

		<verb id="lookat" state="BROKEN">
			<action action_name="Lookat" text="@chair.lookat.BROKEN.0.text"/>
		</verb>

		<verb id="lookat" state="INVENTORY">
			<action action_name="Say" text="@chair.lookat.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="pickup" state="SIT0">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2330,410"/>
				<action action_name="Lookat" direction="front"/>
				<action action_name="Animation" animation="player#sitdown"/>
				<action action_name="Sound" play="chair_squeek"/>
				<action action_name="Wait" time="1"/>
				<action action_name="Say" text="@chair.pickup.SIT0.0.4.text" wait="true"/>
				<action action_name="Animation" animation="player#sitdown" repeat="reverse"/>
				<action action_name="State" state="SIT1"/>
				<action action_name="Cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="SIT1">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2330,410"/>
				<action action_name="Lookat" direction="front"/>
				<action action_name="Animation" animation="player#sitdown"/>
				<action action_name="Sound" play="chair_squeek"/>
				<action action_name="Wait" time="1"/>
				<action action_name="Say" text="@chair.pickup.SIT1.0.4.text" wait="true"/>
				<action action_name="Animation" animation="player#sitdown" repeat="reverse"/>
				<action action_name="State" state="SIT2"/>
				<action action_name="Cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="SIT2">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2330,410"/>
				<action action_name="Lookat" direction="front"/>
				<action action_name="Animation" animation="player#sitdown"/>
				<action action_name="Wait" time="1"/>
				<action action_name="Sound" play="chair_broken"/>
				<action action_name="Animation" animation="chair.broken"/>
				<action action_name="Animation" animation="player#player.chairbroke"/>
				<action action_name="Wait" time="1"/>
				<action action_name="Say" text="@chair.pickup.SIT2.0.7.text" wait="false"/>
				<action action_name="State" state="BROKEN"/>
				<action action_name="Cutmode" value="false"/>
			
		</verb>

		<verb id="pickup" state="BROKEN">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2400,450"/>
				<action action_name="Lookat" direction="front"/>
				<action action_name="Animation" animation="player#crouch.left"/>
				<action action_name="Pickup"/>
				<action action_name="Animation" animation="player#crouch.left" repeat="reverse"/>
				<action action_name="Say" text="@chair.pickup.BROKEN.0.5.text" wait="false"/>
				<action action_name="State" state="INVENTORY"/>
				<action action_name="Cutmode" value="false"/>
			
		</verb>


	</actor>

	<actor bbox="14.364136,-452.4688,10.901123,-319.27582,0.0,100.0,516.5586,104.787964,504.5885,-457.25696" desc="@vasijas.desc" id="vasijas" layer="dynamic" pos="1260.3755,976.75775" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@vasijas.lookat.0.text"/>
		</verb>

	</actor>

	<actor bbox="0.0,-172.36902,0.0,100.0,269.97504,88.02991,248.42896,-155.61108" desc="@cuadro.desc" id="cuadro" layer="dynamic" pos="629.62585,924.0898" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@cuadro.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@cuadro.pickup.0.text"/>
		</verb>
	</actor>

	<actor bbox="-119.700745,-26.334167,-164.38904,528.52875,88.82794,547.6809,155.06235,151.62097" desc="@vitrina.desc" id="vitrina" layer="dynamic" pos="406.98236,314.41382" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@vitrina.lookat.0.text"/>
		</verb>

	</actor>

	<actor desc="@cable.desc" id="cable" layer="dynamic" pos="582.39404,532.6405" renderer="atlas" state="CONNECTED" type="sprite">

		<animation id="cable.connected" source="scene1"/>
		<animation id="cable.disconnected" source="scene1"/>
		<animation id="cable.inventory" sound="click" source="scene1"/>

		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>
		<sound filename="switch.ogg" id="switch" loop="false" volume="0.4"/>

		<verb id="lookat">
			<action action_name="Lookat" text="@cable.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Cutmode" value="true"/>
<action class="org.bladecoder.venus.actions.scene1.PickupCableAction" connectText="@cable.pickup.0.connect_text" disconnectText="@cable.pickup.0.disconnect_text"/>
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="pickup" state="CUT">
			<action action_name="Say" text="@cable.pickup.CUT.text" wait="false"/>
		</verb>

		<verb id="use" state="DISCONNECTED" target="navaja">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="641,413"/>
				<action action_name="Animation" animation="player#crouch.left"/>
				<action action_name="Pickup"/>
				<!-- <sound play="click"/> -->
				<action action_name="Animation" animation="player#crouch.left" repeat="reverse"/>
				<action action_name="Say" text="@cable.use.DISCONNECTED.navaja.0.4.text" wait="false"/>
				<action action_name="State" state="CUT"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="use" state="CONNECTED" target="navaja">
			<action action_name="Lookat" text="@cable.use.CONNECTED.navaja.0.text"/>
		</verb>


	</actor>

	<actor bbox="-9.57605,14.364075,0.0,100.0,145.4862,92.81799,143.09229,9.57605" desc="@libro.desc" id="libro" layer="dynamic" pos="1867.3315,806.7831" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@libro.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@libro.pickup.0.text"/>
		</verb>
	</actor>

	<actor desc="@rope.desc" id="rope" layer="dynamic" pos="2150,102" renderer="atlas" type="sprite">

		<animation id="rope" source="scene1"/>
		<animation id="rope2" source="scene1"/>
		<animation repeat="no_repeat" dispose_when_played="true" disposed_when_played="true" id="rope.down" preload="true" sound="slide" source="scene1_rope" speed="2"/>
		<animation repeat="no_repeat" dispose_when_played="true" disposed_when_played="true" id="rope.fall" preload="true" source="scene1_rope" speed="2"/>
		<animation repeat="no_repeat" dispose_when_played="true" disposed_when_played="true" id="rope.throw" preload="false" source="scene1_rope_throw" speed="1.5"/>
		<animation repeat="no_repeat" dispose_when_played="true" disposed_when_played="true" id="rope.up" preload="false" source="scene1_rope_up" speed="2"/>
		<animation id="rope.floor" source="scene1"/>
		<animation id="rope.inventory" sound="click" source="scene1"/>
		<animation id="rope.withanchor" sound="click" source="scene1"/>

		<sound filename="slide.ogg" id="slide" loop="false" volume="0.05"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="Lookat" text="@rope.lookat.0.text"/>
		</verb>

		<verb id="pickup" state="WITH_GODDESS">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Say" text="@rope.pickup.WITH_GODDESS.0.1.text" wait="false"/>
				<action action_name="Goto" actor="player" pos="2270,12"/>
				<action action_name="ActorAttr" actor="player" visible="false"/>
				<action action_name="Animation" animation="rope.fall"/>
				<action action_name="ActorAttr" actor="player" visible="true"/>
				<action action_name="Animation" animation="rope.floor"/>
				<action action_name="State" state="FALL"/>
				<action action_name="ActorAttr" actor="exit" visible="true"/>
<action action_name="Cutmode" value="false"/>

				<action action_name="Lookat" text="@rope.pickup.WITH_GODDESS.0.9.text"/>			
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@rope.pickup.0.text"/>
		</verb>

		<verb id="pickup" state="INVENTORY">
			<action action_name="Lookat" text="@rope.pickup.INVENTORY.0.text"/>
		</verb>

		<verb id="pickup" state="FALL">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="2270,12"/>
				<action action_name="Animation" animation="player#crouch.left"/>
				<action action_name="Pickup"/>
				<action action_name="Animation" animation="player#crouch.left" repeat="reverse"/>
				<action action_name="State" state="INVENTORY"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="use" state="INVENTORY" target="chair">
			<action action_name="Say" text="@rope.use.INVENTORY.chair.0.text" wait="false"/>
			<action action_name="RemoveInventoryItem" id="chair" scene="limbo"/>
			<action action_name="Animation" animation="rope.withanchor" wait="false"/>
			<action action_name="State" state="ARMED"/>
		</verb>

		<verb id="pickup" state="ARMED">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2270,12"/>
				<action action_name="ActorAttr" actor="player" visible="false"/>
				<action action_name="DropItem" pos="2150, 102"/>
				<action action_name="Animation" animation="rope.throw"/>
				<action action_name="ActorAttr" actor="player" visible="true"/>
				<action action_name="Animation" animation="rope2"/>
				<action action_name="State" state="ANCHORED"/>
				<action action_name="ActorAttr" actor="exit" visible="false"/>
<action action_name="Cutmode" value="false"/>
				<action action_name="Lookat" direction="front" text="@rope.pickup.ARMED.0.9.text"/>
			
		</verb>

		<verb id="pickup" state="ANCHORED">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2270,12"/>
				<action action_name="ActorAttr" actor="player" visible="false"/>
				<action action_name="Animation" animation="rope.up"/>
				<action action_name="Cutmode" value="false"/>
				<action action_name="Leave" scene="scene2"/>
			
		</verb>

	</actor>

	<actor id="hole" interaction="false" layer="dynamic" pos="887,587" renderer="atlas" type="sprite" visible="false">

		<animation id="hole" source="scene1"/>

	</actor>

	<actor bbox="1.5959473,74.21448,0.0,100.0,40.149597,100.0,40.94763,75.810425" desc="@socket.desc" id="socket" layer="dynamic" pos="589.7257,550.6234" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@socket.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@socket.pickup.0.text"/>
		</verb>

	</actor>

	<actor desc="@diosa.desc" id="diosa" layer="dynamic" pos="905,594.5609" renderer="atlas" type="sprite">

		<animation id="diosa" source="common"/>
		<animation id="diosa.inventory" source="common"/>

		<sound filename="chords.ogg" id="chords" loop="false" volume="0.5"/>

		<verb id="lookat">
			<action action_name="Lookat" text="@diosa.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			
				<action action_name="Goto" actor="player" pos="890,76"/>
				<action action_name="Lookat" text="@diosa.pickup.0.1.text"/>
			
		</verb>

		<verb id="pickup" state="CUT">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="890,76"/>
				<action action_name="Animation" animation="player#use.back"/>
				<action action_name="Animation" animation="player#use.back" repeat="reverse"/>
				<action action_name="Say" text="@diosa.pickup.CUT.0.3.text" wait="false"/>
				<action action_name="Pickup"/>
				<action action_name="State" state="INVENTORY"/>
				<action action_name="State" actor="rope" state="WITH_GODDESS"/>
				<action action_name="Sound" play="chords"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="pickup" state="INVENTORY">
			<action action_name="Say" text="@diosa.pickup.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="lookat" state="INVENTORY">
			<action action_name="Say" text="@diosa.lookat.INVENTORY.0.text" wait="false"/>
		</verb>

		<verb id="lookat" state="FLOOR">
			<action action_name="Lookat" text="@scene2.diosa.lookat.FLOOR.0.text"/>
		</verb>

		<verb id="pickup" state="FLOOR">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="IfAttr" actor="scene2#policeman" attr="state" caID="else123" value="POLICEMAN_TURN"/>
<action action_name="Animation" animation="player#crouch.right"/>
<action action_name="Pickup"/>
<action action_name="State" state="INVENTORY"/>
<action action_name="Animation" animation="player#crouch.right" repeat="reverse"/>
<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
<action action_name="Say" actor="policeman" text="@scene2.diosa.pickup.FLOOR.0.text" type="talk" wait="true"/>
<action action_name="Say" actor="player" text="@scene2.diosa.pickup.FLOOR.1.text" type="talk" wait="true"/>
<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
				
			
		<action action_name="Cutmode" value="false"/>
</verb>
		

	</actor>


	<actor desc="@navaja.desc" id="navaja" layer="dynamic" pos="0,0" renderer="atlas" type="sprite">

		<animation id="navaja.inventory" source="common"/>

		<verb id="lookat">
			<action action_name="Lookat" text="@navaja.lookat.0.text"/>

		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@navaja.pickup.0.text"/>
		</verb>

		<verb id="use">
			<action action_name="Lookat" text="@navaja.use.0.text"/>
		</verb>

		

	</actor>


	<actor desc="@cutter.desc" id="cutter" layer="dynamic" pos="-17.97754,-5.393219" renderer="atlas" state="WITH_LOW_BATTERY" type="sprite">

		<animation id="cutter.inventory" source="common"/>
		<animation id="cutter.withcable" sound="click" source="common"/>
		<animation repeat="REPEAT" id="cutter.charging" source="common" speed="2"/>

		<sound filename="drill.ogg" id="drill" loop="false" volume="0.5"/>
		<sound filename="click1.ogg" id="click" loop="false" volume="0.2"/>

		<verb id="lookat">
			<action action_name="Say" text="@cutter.lookat.0.text" wait="false"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@cutter.pickup.0.text"/>
		</verb>

		<verb id="use" target="cable">
			<action class="org.bladecoder.venus.actions.scene1.UseCutMachineCableAction" cutCableText="@cutter.use.cable.0.cut_cable_text" defaultCableText="@cutter.use.cable.0.default_cable_text"/>
		</verb>

		<verb id="use" state="WITH_LOW_BATTERY" target="diosa">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="890,76"/>
				<action action_name="Say" text="@cutter.use.WITH_LOW_BATTERY.diosa.0.1.text" wait="false"/>
				<action action_name="Animation" animation="player#use.back"/>
				<action action_name="Sound" play="drill"/>
				<action action_name="Animation" animation="player#use.back2" repeat="REPEAT" count="3"/>
				<action action_name="Sound" stop="drill"/>
				<action action_name="Say" text="@cutter.use.WITH_LOW_BATTERY.diosa.0.4.text" wait="false"/>
				<action action_name="Animation" animation="player#use.back" repeat="reverse"/>
				<action action_name="State" state="NO_BATTERY"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="use" state="NO_BATTERY" target="diosa">
			<action action_name="Lookat" text="@cutter.use.NO_BATTERY.diosa.0.text"/>
		</verb>

		<verb id="use" state="WITH_CABLE" target="diosa">
			<action action_name="Lookat" text="@cutter.use.WITH_CABLE.diosa.0.text"/>
		</verb>

		<verb id="pickup" state="CHARGING">
			<action action_name="Lookat" text="@cutter.pickup.CHARGING.0.text"/>
		</verb>

		<verb id="pickup" state="WITH_BATTERY">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="682,434"/>
				<action action_name="Animation" animation="player#crouch.left"/>
				<action action_name="Pickup"/>
				<action action_name="Sound" play="click"/>
				<action action_name="Animation" animation="player#crouch.left" repeat="reverse"/>
				<action action_name="Say" text="@cutter.pickup.WITH_BATTERY.0.4.text" wait="false"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="use" state="WITH_BATTERY" target="diosa">
			
				<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="890, 76"/>
				<action action_name="Animation" animation="player#use.back"/>
				<action action_name="Sound" play="drill"/>
				<action action_name="Animation" animation="player#use.back2" repeat="REPEAT" count="12"/>
				<action action_name="Sound" stop="drill"/>
				<action action_name="Animation" animation="player#use.back" repeat="reverse"/>
				<action action_name="Say" text="@cutter.use.WITH_BATTERY.diosa.0.4.text" wait="false"/>
				<action action_name="State" state="CUT"/>
				<action action_name="State" actor="diosa" state="CUT"/>
				<action action_name="ActorAttr" actor="hole" visible="true"/>
			
		<action action_name="Cutmode" value="false"/>
</verb>

		<verb id="use" state="WITH_CABLE" target="socket">
			
				<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="641,413"/>
				<action action_name="Animation" animation="player#crouch.left"/>
				<action action_name="DropItem" pos="648,520"/>
				<action action_name="Animation" animation="cutter.charging" wait="false"/>
				<action action_name="Animation" animation="player#crouch.left" repeat="reverse"/>
				<action action_name="Say" text="@cutter.use.WITH_CABLE.socket.0.5.text" wait="false"/>
				<action action_name="State" state="CHARGING"/>
				<action action_name="Cutmode" value="false"/>
				<action action_name="Wait" time="20"/>
				<action action_name="State" state="WITH_BATTERY"/>
			
		
</verb>

		<verb id="use">
			<action action_name="Say" text="@cutter.use.0.text" wait="false"/>
		</verb>

		<verb id="use" target="policeman">
			<action action_name="Lookat" text="@cutter.use.policeman.0.text"/>
		</verb>
	</actor>



	<actor depth_type="vector" walking_speed="950" desc="@player.desc" id="player" layer="dynamic" pos="2320.8765,61.886017" renderer="atlas" type="character">

		<animation id="stand.left" source="player"/>
		<animation id="stand.back" source="player"/>
		<animation id="stand.backleft" source="player"/>
		<animation id="stand.front" source="player"/>
		<animation id="stand.frontleft" source="player"/>

		<animation id="walk.back" source="player" speed="1"/>
		<animation id="walk.backleft" source="player" speed="1"/>
		<animation id="walk.front" source="player" speed="1"/>
		<animation id="walk.frontleft" source="player" speed="1"/>
		<animation id="walk.left" source="player" speed="1"/>

		<animation repeat="NO_REPEAT" count="1" id="crouch.left" source="player" speed="0.3"/>
		<animation repeat="NO_REPEAT" count="1" id="use.back" source="player" speed="0.2"/>
		<animation repeat="NO_REPEAT" count="1" id="use.back2" source="player" speed="0.3"/>

		<animation repeat="NO_REPEAT" count="1" id="sitdown" source="scene1" speed="0.3"/>
		<animation repeat="NO_REPEAT" count="1" id="player.chairbroke" source="scene1" speed="0.3"/>

	</actor>

	<verb id="init">
		
			<action action_name="Pickup" actor="navaja"/>
			<action action_name="Pickup" actor="cutter"/>

			<action action_name="ActorAttr" actor="player" visible="false"/>
			<action action_name="Cutmode" value="true"/>
			<action action_name="Position" actor="rope" position="2294,83"/>
			<action action_name="Animation" animation="rope#rope.down"/>
			<action action_name="ActorAttr" actor="player" visible="true"/>
			<action action_name="Animation" animation="player#stand.left" repeat="repeat" wait="false"/>
			<action action_name="Position" actor="rope" position="2115,83"/>
			<action action_name="Animation" animation="rope#rope"/>
			<action action_name="Cutmode" value="false"/>
	</verb>

	<verb id="test">

	</verb>

<walk_zone polygon="192.69849,-3.0716553,727.3014,460.72607,705.0456,399.51163,625.80536,225.32869,880.963,59.99568,1222.0059,209.4747,1145.7484,381.48593,1386.9921,381.94098,1820.9706,374.1726,1882.3246,474.4625,2558.048,479.26852,3023.0,0.0" pos="5.2458496,-5.245926"/>

<actor bbox="82.4801,54.629944,85.95056,170.94934,327.68018,175.20581,335.05737,61.985413" depth_type="none" desc="@scene1.exit.desc" id="exit" layer="foreground" pos="1977.6626,916.05615" type="background" visible="false" zIndex="0">
<verb id="use" target="rope">
			
				<action action_name="IfAttr" actor="rope" attr="state" caID="else123" value="ARMED"/>
<action action_name="Cutmode" value="true"/>
				<action action_name="Goto" actor="player" pos="2270,12"/>
				<action action_name="ActorAttr" actor="player" visible="false"/>
				<action action_name="DropItem" actor="rope" pos="2150.0,102.0"/>
				<action action_name="Animation" animation="rope#rope.throw" repeat="sprite_defined" wait="true"/>
				<action action_name="ActorAttr" actor="player" visible="true"/>
				<action action_name="Animation" animation="rope#rope2" repeat="sprite_defined" wait="true"/>
				<action action_name="ActorAttr" visible="false"/>
				<action action_name="Cutmode" value="false"/>
				<action action_name="State" actor="rope" state="ANCHORED"/>
<action action_name="Lookat" actor="rope" direction="front" text="@scene1.exit.pickup.9.text"/>
			
		<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
<action action_name="Lookat" text="@scene1.exit.use.rope.12.text_"/>
<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
</verb>
<verb id="lookat">
<action action_name="Say" queue="false" text="@scene1.exit.lookat.0.text_" type="rectangle" wait="false"/>
</verb>
</actor>
</scene>


<scene background_atlas="scene2" background_region="bg2" depth_vector="616.38446,0.01" id="scene2" music="scn2.ogg" player="player">
<layer id="foreground" visible="true"/>
<layer dynamic="true" id="dynamic" visible="true"/>
<layer id="background" visible="true"/>
	<actor depth_type="vector" desc="@player.desc" id="player" layer="dynamic" pos="584.22626,95.324524" renderer="atlas" type="character">

		<animation id="stand.frontright" source="player_down"/>

		<!-- <animation source="player_down" id="walk.back" speed="1"/> -->
		<!-- <animation source="player_down" id="walk.backright" speed="1"/> -->
		<!-- <animation source="player_down" id="walk.front" speed="1"/> -->
		<animation id="walk.frontright" source="player_down" speed="1"/>
		<!-- <animation source="player_down" id="walk.right" speed="1"/> -->

		<animation repeat="NO_REPEAT" count="1" id="throwgoddess" source="player_down" speed="1"/>
		<animation repeat="NO_REPEAT" count="1" id="throwgoddess2" source="player_down" speed="0.5"/>
		<animation repeat="NO_REPEAT" count="1" id="runaway" source="player_down" speed="1"/>
		<animation repeat="NO_REPEAT" count="1" id="crouch.right" source="player_down" speed="0.3"/>
		<animation repeat="REPEAT" count="-1" id="talk.right" source="player_down" speed="1"/>

		<verb id="goto">

			<action action_name="IfAttr" actor="policeman" attr="state" caID="else123" value="POLICEMAN_TURN"/>
<action action_name="CancelVerb" actor="policeman" verb="dialog1_turn"/>
<action action_name="RunVerb" actor="policeman" verb="turn_back"/>
<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
<action action_name="Cutmode" value="true"/>
			<action action_name="Say" actor="policeman" text="@player.goto.0.1.text" type="talk" wait="true"/>
			<action action_name="Animation" animation="player#stand.frontright"/>
			<action action_name="Say" actor="player" text="@player.goto.0.3.text" type="talk" wait="true"/>
			<action action_name="Goto" actor="player" pos="460,0"/>
			<action action_name="Animation" animation="player#stand.frontright"/>
			<action action_name="Cutmode" value="false"/>

		<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
</verb>

		
	</actor>

<actor depth_type="vector" desc="@policeman.desc" height="870" id="policeman" layer="dynamic" pos="1329.5884,0.0" renderer="atlas" type="character" width="320" x="-70" y="0">

		<animation id="stand.frontleft" source="policeman"/>

		<animation repeat="REPEAT" count="-1" id="talk.left" source="policeman" speed="1"/>
		<animation repeat="NO_REPEAT" count="1" id="turn.left" source="policeman" speed="0.3"/>
		<animation repeat="NO_REPEAT" count="1" id="fall" inD="195,0" source="policeman" speed="1"/>

		<sound filename="hit.ogg" id="hit" loop="false" volume="0.3"/>
		<sound filename="fall.ogg" id="fall" loop="false" volume="0.5"/>

		<verb id="lookat">
			<action action_name="Say" text="@policeman.lookat.0.text" wait="false"/>
		</verb>


		<verb id="use" target="navaja">
			<action action_name="Lookat" text="@scene2.policeman.use.policeman.0.text"/>
		</verb>
		
		<verb id="use" target="diosa">
			
				<action action_name="Music" play="true"/>
				<action action_name="CancelVerb" actor="policeman" verb="dialog1_turn"/>
				<action action_name="State" actor="diosa" state="END"/>
				<action action_name="Cutmode" value="true"/>
				<action action_name="Animation" animation="player#throwgoddess"/>
				<action action_name="Animation" animation="player#throwgoddess2" wait="false"/>
				<action action_name="DropItem" actor="diosa" pos="680,744"/>
				<action action_name="PositionAnim" actor="diosa" pos="1370,846" speed="0.2"/>
				<action action_name="PositionAnim" actor="diosa" pos="1600,1100" speed="0.3" wait="false"/>
				<action action_name="Sound" actor="policeman" play="hit"/>
				<action action_name="Animation" animation="policeman#fall"/>
				<action action_name="Sound" actor="policeman" play="fall"/>
				<action action_name="Say" text="@diosa.use.INVENTORY.policeman.0.9.text" wait="true"/>
				<action action_name="Position" actor="player" position="360,0"/>
				<action action_name="Animation" animation="player#runaway"/>
				<action action_name="ActorAttr" actor="player" visible="false"/>
				<action action_name="Say" text="@diosa.use.INVENTORY.policeman.0.12.text" wait="true"/>
				<action action_name="Wait" time="2"/>
				<action action_name="RemoveInventoryItem" scene="limbo"/>
				<action action_name="Leave" scene="endSCN"/>
			
		</verb>		
		
<verb id="talkto">

			<action action_name="Cutmode" value="true"/>
			<action action_name="Talkto" dialog="dialog1"/>
			<action action_name="Cutmode" value="false"/>

		</verb>

		<dialog id="dialog1">
			<option next="dialog2" response_text="@policeman.dialog1.0.response_text" text="@policeman.dialog1.0.text"/>
			<option next="this" response_text="@policeman.dialog1.1.response_text" text="@policeman.dialog1.1.text"/>
			<option text="@policeman.dialog1.2.text" verb="dialog1_turn"/>
			<option next="this" response_text="@policeman.dialog1.3.response_text" text="@policeman.dialog1.3.text"/>
			<option text="@policeman.dialog1.4.text"/>
		</dialog>
		
		<dialog id="dialog2">
				<option next="this" once="true" response_text="@policeman.dialog1.0.0.response_text" text="@policeman.dialog1.0.0.text"/>
				<option next="this" once="true" response_text="@policeman.dialog1.0.1.response_text" text="@policeman.dialog1.0.1.text"/>
				<option next="this" response_text="@policeman.dialog1.0.2.response_text" text="@policeman.dialog1.0.2.text"/>
				<option next="dialog1" response_text="@policeman.dialog1.0.3.response_text" text="@policeman.dialog1.0.3.text"/>
		</dialog>

		<verb id="dialog1_turn">

			<action action_name="Cutmode" value="true"/>
			<action action_name="SayDialog"/>
			<action action_name="Animation" animation="turn.left"/>
			
			
			
			
			<action action_name="State" state="POLICEMAN_TURN"/>
<action action_name="Cutmode" value="false"/>
			<action action_name="Wait" time="6"/>
			<action action_name="RunVerb" actor="policeman" verb="turn_back"/>

		</verb>

		<verb id="talkto" state="POLICEMAN_TURN">

			<action action_name="Cutmode" value="true"/>
			<action action_name="CancelVerb" actor="policeman" verb="dialog1_turn"/>
<action action_name="RunVerb" actor="policeman" verb="turn_back"/>
<action action_name="Talkto" dialog="dialog1"/>
			<action action_name="Cutmode" value="false"/>

		</verb>
<verb id="turn_back">

			<action action_name="Cutmode" value="true"/>
			<action action_name="Animation" animation="turn.left" repeat="reverse"/>
			<action action_name="Animation" animation="stand.frontleft"/>		
			<action action_name="IfAttr" actor="diosa" attr="state" caID="else123" value="INVENTORY"/>
<action action_name="Say" actor="policeman" text="@scene2.diosa.policeman_turn.INVENTORY.0.text" type="talk" wait="true"/>
				<action action_name="Say" actor="player" text="@scene2.diosa.policeman_turn.INVENTORY.1.text" type="talk" wait="true"/>
				<action action_name="Animation" animation="player#crouch.right"/>
				<action action_name="DropItem" actor="diosa" pos="600.0,30.0"/>
				<action action_name="State" actor="diosa" state="FLOOR"/>
<action action_name="Animation" animation="player#crouch.right" repeat="reverse"/>
				<action action_name="Animation" animation="player#stand.frontright"/>
		
			<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>

			
				<action action_name="Say" actor="policeman" text="@scene2.diosa.policeman_turn.POLICEMAN_TURN.0.text" type="talk" wait="true"/>
				<action action_name="Say" actor="player" text="@scene2.diosa.policeman_turn.POLICEMAN_TURN.1.text" type="talk" wait="true"/>
				
			
			<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>					
			
			<action action_name="State"/>
			

			<action action_name="Cutmode" value="false"/>
		</verb>

	</actor>

	<actor bbox="106.924866,74.38257,102.27606,299.9031,253.414,290.60538,248.7652,88.32922" depth_type="none" desc="@electricbox.desc" id="electricbox" layer="foreground" pos="897.23975,255.69016" type="background">

		<verb id="lookat">
			<action action_name="Lookat" text="@electricbox.lookat.0.text"/>
		</verb>

		<verb id="pickup">
			<action action_name="Lookat" text="@electricbox.pickup.0.text"/>
		</verb>

	</actor>

	<actor bbox="0.0,-567.16724,0.0,100.0,272.00964,127.893616,262.71185,-585.7631" desc="@door.desc" id="door" layer="dynamic" pos="460.2422,692.6878" type="background">

		<verb id="leave">

			
			<action action_name="IfAttr" actor="policeman" attr="state" caID="else123" value="POLICEMAN_TURN"/>
<action action_name="CancelVerb" actor="policeman" verb="dialog1_turn"/>
<action action_name="RunVerb" actor="policeman" verb="turn_back"/>
<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
<action action_name="Cutmode" value="true"/>
<action action_name="Say" actor="policeman" text="@door.leave.0.1.text" type="talk" wait="true"/>
<action action_name="Say" actor="player" text="@door.leave.0.2.text" type="talk" wait="true"/>
<action action_name="Cutmode" value="false"/>
<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
			
			

		</verb>

		

	</actor>


	<actor bbox="4.6488647,-353.31723,23.24451,183.68054,299.90314,160.43591,295.2542,-353.31723" desc="@out.desc" id="out" layer="dynamic" pos="-5.722046E-5,474.1889" type="background">

		<verb id="leave">

			
			<action action_name="IfAttr" actor="policeman" attr="state" caID="else123" value="POLICEMAN_TURN"/>
<action action_name="CancelVerb" actor="policeman" verb="dialog1_turn"/>
<action action_name="RunVerb" actor="policeman" verb="turn_back"/>
<action action_name="Else" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
<action action_name="Cutmode" value="true"/>
<action action_name="Say" actor="policeman" text="@out.leave.0.1.text" type="talk" wait="true"/>
<action action_name="Say" actor="player" text="@out.leave.0.2.text" type="talk" wait="true"/>
<action action_name="Cutmode" value="false"/>
<action action_name="EndIfAttr" caID="else123" class="com.bladecoder.engine.actions.EndAction"/>
			
			

		</verb>

		

	</actor>

	<actor id="fence" interaction="false" layer="foreground" pos="1750.5,0" renderer="atlas" type="sprite">

		<animation id="fence" source="scene2"/>

	</actor>

	<verb id="init">

		<action action_name="Cutmode" value="true"/>
<action action_name="Goto" actor="player" pos="460,0"/>
		<action action_name="Animation" animation="player#stand.frontright"/>
		<action action_name="Say" actor="policeman" text="@scene2.init.0.3.text" type="talk" wait="true"/>
		<action action_name="Say" actor="player" text="@scene2.init.0.4.text" type="talk" wait="true"/>
		<action action_name="Animation" animation="player#crouch.right"/>
		<action action_name="DropItem" actor="diosa" pos="600,30"/>
		<action action_name="State" actor="diosa" state="FLOOR"/>
		<action action_name="Animation" animation="player#crouch.right" repeat="reverse"/>
		<action action_name="Animation" animation="player#stand.frontright"/>
		<action action_name="Cutmode" value="false"/>

	</verb>

	<verb id="test">
		<action action_name="Pickup" actor="scene1#diosa"/>
	<action action_name="Pickup" actor="scene1#navaja"/>
</verb>

<walk_zone polygon="0.0,0.0,117.039185,68.44714,528.3438,118.41487,932.00696,58.22943,1067.1172,0.0" pos="0.0,0.0"/>
</scene>

<scene id="endSCN" loop="true" music="scn1.ogg">
<layer id="foreground" visible="true"/>
    
<actor bbox="0.0,0.0,-4.824341,1074.5214,1913.9606,1079.3456,1918.7849,0.0" desc="@desc" id="exit" layer="foreground" pos="0,0" type="background">

<verb id="leave">
    <action class="org.bladecoder.venus.actions.scene2.LeaveAction"/>
</verb>

</actor>
    
    <verb id="init">
        <action action_name="Cutmode" value="false"/>
        <action class="org.bladecoder.venus.actions.scene2.Scene2InitAction" text="@scene2.init.0.text"/>
    </verb>          
</scene>



</chapter>
