android.injected.testOnly=false
androidGradlePluginVersion=7.2.2
appName=adventure-test-project
bladeEngineVersion=4.1.1-SNAPSHOT
bladeInkVersion=1.1.2
gdxControllersVersion=2.2.1
gdxVersion=1.11.1-SNAPSHOT
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
roboVMGradlePluginVersion=2.3.12
roboVMVersion=2.3.18
spinePlugin=false
version=19
