appName=test-prj
bladeEngineVersion=4.1.1-SNAPSHOT
gdxVersion=1.11.1-SNAPSHOT
roboVMVersion=2.3.18
androidGradlePluginVersion=7.2.2
bladeInkVersion=1.1.2
spinePlugin=false
gdxControllersVersion=2.2.2
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.injected.testOnly=false
version=19
