01.ball.desc_=ball
01.char.pickup.4.text=WHITE PLAYER!
01.char2.pickup.4.text=RED PLAYER!
01.char3.pickup.3.text=GREEN PLAYER!
01.char4.pickup.3.text=BLUE PLAYER!
01.cube.desc=cube
01.cube.lookat.2.text=The COUNTER has a value of 3.
01.cube.lookat.4.text=The COUNTER it's NOT 3.
01.init.0.text=This is an adventure test project for the Adventure Blade Engine and Editor.
01.test_actions.desc=Test Actions
01.test_actions.lookat.0.text=Test all control actions
01.test_actions.pickup.10.text_=IF TEST 2 FAIL
01.test_actions.pickup.11.text=IF TEST 2 OK
01.test_actions.pickup.16.text_=Choose 2
01.test_actions.pickup.18.text=Choose 1
01.test_actions.pickup.2.text=IF TEST 1 OK
01.test_actions.pickup.21.text_=Choose and Repeat tests OK
01.test_actions.pickup.24.text__=Choose and Repeat tests FAIL
01.test_actions.pickup.5.text_=IF TEST 1 FAIL
01.test_inventory.desc_=Test Inventory
01.ui-actor.leave.0.text=This is an UI actor!
01.ui-actor.leave.1.text=Walk to other scene to test if it stays!
basic-prop-states.init.18.text=Running on Desktop.
basic-prop-states.init.20.text=Running on Android.
basic-prop-states.init.23.text=Running on iOS.
basic-prop-states.ko.text=Error in tests.
basic-prop-states.ok.text__=All tests passed.
basic-prop-states.state.desc_=Using states
basic-prop-states.state.lookat.1.text=BLUE state.
basic-prop-states.state.lookat.4.text=YELLOW state.
basic-prop-states.state.lookat.6.text=NO state.
basic-prop-states.state.text_=Click to change test state
basic1.ball.pickup.PICKED.0.text=Already picked!
basic1.cube.pickup.1.text=Already picked!
ink1.example2.text=> Goto example 2
ink1.link.text=> Write with Ink tutorial
inventory.a0.desc_=a0
inventory.a0.pickup.INVENTORY.0.text=Already picked
inventory.a010.desc=a0
inventory.a010.pickup.INVENTORY.0.text=Already picked
inventory.a011.desc=a0
inventory.a011.pickup.INVENTORY.0.text=Already picked
inventory.a0112.desc=a0
inventory.a0112.pickup.INVENTORY.0.text=Already picked
inventory.a0113.desc=a0
inventory.a0113.pickup.INVENTORY.0.text=Already picked
inventory.a01132.desc=a0
inventory.a01132.pickup.INVENTORY.0.text=Already picked
inventory.a0114.desc=a0
inventory.a0114.pickup.INVENTORY.0.text=Already picked
inventory.a012.desc=a0
inventory.a012.pickup.INVENTORY.0.text=Already picked
inventory.a013.desc=a0
inventory.a013.pickup.INVENTORY.0.text=Already picked
inventory.a02.desc=a0
inventory.a02.pickup.INVENTORY.0.text=Already picked
inventory.a03.desc=a0
inventory.a03.pickup.INVENTORY.0.text=Already picked
inventory.a04.desc=a0
inventory.a04.pickup.INVENTORY.0.text=Already picked
inventory.a05.desc=a0
inventory.a05.pickup.INVENTORY.0.text=Already picked
inventory.a06.desc=a0
inventory.a06.pickup.INVENTORY.0.text=Already picked
inventory.a07.desc=a0
inventory.a07.pickup.INVENTORY.0.text=Already picked
inventory.a08.desc=a0
inventory.a08.pickup.INVENTORY.0.text=Already picked
inventory.a09.desc=a0
inventory.a09.pickup.INVENTORY.0.text=Already picked
menu.actor3d.text=>Using 3d actors
menu.basic.text_=>Basic
menu.ink.text_=>Ink
menu.inventory.text_=>Inventory
menu.parallax.text=>Parallax
menu.title.text_=TESTS
test-char-images.Green.d.0.text=Option1.
test-char-images.Green.d.1.text=Option2.
test-char-images.Green.d.2.text=Exit option.
test-char-images.Green.option1.0.text=This is the option 1.
test-char-images.Green.option1.1.text=And this is my response.
test-char-images.Green.option12.0.text=This is the option 2.
test-char-images.Green.option12.1.text=And this is my response.
test-char-images.Green.option13.0.text=Bye.
test-char-images.Green.option13.1.text=Ciao.
test-char-images.init.1.text=Hello, Red.
