
player_down.png
size: 1011,920
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 703, 17
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 1
runaway
  rotate: false
  xy: 1, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 1
runaway
  rotate: false
  xy: 1, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 2
runaway
  rotate: false
  xy: 186, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 3
runaway
  rotate: false
  xy: 1, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 4
runaway
  rotate: false
  xy: 186, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 5
runaway
  rotate: false
  xy: 371, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 6
runaway
  rotate: false
  xy: 1, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 7
runaway
  rotate: false
  xy: 186, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 8
runaway
  rotate: false
  xy: 371, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 9
runaway
  rotate: false
  xy: 556, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 10
runaway
  rotate: false
  xy: 186, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 11
runaway
  rotate: false
  xy: 371, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 12
runaway
  rotate: false
  xy: 556, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 13
runaway
  rotate: false
  xy: 741, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 14
runaway
  rotate: false
  xy: 371, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 15
runaway
  rotate: false
  xy: 556, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 16
stand.frontright
  rotate: false
  xy: 926, 707
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: -1
talk.right
  rotate: false
  xy: 950, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 1
talk.right
  rotate: false
  xy: 950, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 14
throwgoddess2
  rotate: false
  xy: 888, 461
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 888, 231
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 2
walk.frontright
  rotate: false
  xy: 741, 477
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 1
walk.frontright
  rotate: false
  xy: 556, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 2
walk.frontright
  rotate: false
  xy: 741, 263
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 3
walk.frontright
  rotate: false
  xy: 803, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 4

player_down2.png
size: 1008,920
format: RGBA8888
filter: Linear,Linear
repeat: none
talk.right
  rotate: false
  xy: 946, 493
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 2
talk.right
  rotate: false
  xy: 946, 493
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 3
throwgoddess
  rotate: false
  xy: 120, 17
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 2
throwgoddess
  rotate: false
  xy: 239, 477
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 3
throwgoddess
  rotate: false
  xy: 239, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 4
throwgoddess
  rotate: false
  xy: 239, 17
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 5
throwgoddess
  rotate: false
  xy: 358, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 6
throwgoddess
  rotate: false
  xy: 358, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 7
throwgoddess
  rotate: false
  xy: 477, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 8
throwgoddess
  rotate: false
  xy: 477, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 9
throwgoddess
  rotate: false
  xy: 890, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 10
throwgoddess
  rotate: false
  xy: 596, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 11
throwgoddess2
  rotate: false
  xy: 1, 691
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 3
throwgoddess2
  rotate: false
  xy: 1, 461
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 4
throwgoddess2
  rotate: false
  xy: 1, 231
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 1, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 6
throwgoddess2
  rotate: false
  xy: 120, 477
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 7
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 8
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 9
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 11
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 10
throwgoddess
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 12
walk.frontright
  rotate: false
  xy: 120, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 5
walk.frontright
  rotate: false
  xy: 267, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 6
walk.frontright
  rotate: false
  xy: 414, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 7
walk.frontright
  rotate: false
  xy: 561, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 8
walk.frontright
  rotate: false
  xy: 708, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 9
walk.frontright
  rotate: false
  xy: 855, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 10
walk.frontright
  rotate: false
  xy: 358, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 11
walk.frontright
  rotate: false
  xy: 505, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 12
walk.frontright
  rotate: false
  xy: 652, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 13
walk.frontright
  rotate: false
  xy: 799, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 14
walk.frontright
  rotate: false
  xy: 596, 279
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 15
walk.frontright
  rotate: false
  xy: 743, 279
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 16
walk.frontright
  rotate: false
  xy: 715, 65
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 17
walk.frontright
  rotate: false
  xy: 862, 49
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 18

player_down3.png
size: 872,444
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 1, 231
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 2
crouch.right
  rotate: false
  xy: 101, 231
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 3
crouch.right
  rotate: false
  xy: 201, 231
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 4
crouch.right
  rotate: false
  xy: 301, 231
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 5
crouch.right
  rotate: false
  xy: 401, 231
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 501, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 4
talk.right
  rotate: false
  xy: 563, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 5
talk.right
  rotate: false
  xy: 563, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 625, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 7
talk.right
  rotate: false
  xy: 625, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 8
talk.right
  rotate: false
  xy: 625, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 12
talk.right
  rotate: false
  xy: 687, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 9
talk.right
  rotate: false
  xy: 749, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 10
talk.right
  rotate: false
  xy: 811, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 11
talk.right
  rotate: false
  xy: 1, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 357, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 12
throwgoddess
  rotate: false
  xy: 476, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 595, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 14
throwgoddess
  rotate: false
  xy: 714, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 15
walk.frontright
  rotate: false
  xy: 63, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 19
walk.frontright
  rotate: false
  xy: 210, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 20
