
policeman.png
size: 1022,864
format: RGBA8888
filter: Linear,Linear
repeat: none
fall
  rotate: false
  xy: 1, 434
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 1
fall
  rotate: false
  xy: 249, 434
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 497, 434
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 3
fall
  rotate: false
  xy: 745, 433
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 4
fall
  rotate: false
  xy: 1, 218
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 5
fall
  rotate: false
  xy: 249, 218
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 6
fall
  rotate: false
  xy: 497, 218
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 7
fall
  rotate: false
  xy: 745, 217
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 8
fall
  rotate: false
  xy: 1, 2
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 9
fall
  rotate: false
  xy: 249, 2
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 10
fall
  rotate: false
  xy: 497, 2
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 11
fall
  rotate: false
  xy: 745, 1
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 12
stand.frontleft
  rotate: false
  xy: 877, 649
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: -1
turn.left
  rotate: false
  xy: 1, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 1
turn.left
  rotate: false
  xy: 147, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 2
turn.left
  rotate: false
  xy: 293, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 8
turn.left
  rotate: false
  xy: 439, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 9
turn.left
  rotate: false
  xy: 585, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 10
turn.left
  rotate: false
  xy: 731, 650
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: 11

policeman2.png
size: 978,648
format: RGBA8888
filter: Linear,Linear
repeat: none
fall
  rotate: false
  xy: 1, 433
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 13
fall
  rotate: false
  xy: 1, 217
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 14
fall
  rotate: false
  xy: 249, 433
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 15
fall
  rotate: false
  xy: 1, 1
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: 16
talk.left
  rotate: false
  xy: 249, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 1
talk.left
  rotate: false
  xy: 497, 433
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 2
talk.left
  rotate: false
  xy: 497, 433
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 11
talk.left
  rotate: false
  xy: 249, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 3
talk.left
  rotate: false
  xy: 249, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 13
talk.left
  rotate: false
  xy: 395, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 4
talk.left
  rotate: false
  xy: 395, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 5
talk.left
  rotate: false
  xy: 643, 433
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 6
talk.left
  rotate: false
  xy: 395, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 7
talk.left
  rotate: false
  xy: 395, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 12
talk.left
  rotate: false
  xy: 395, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 8
talk.left
  rotate: false
  xy: 395, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 9
talk.left
  rotate: false
  xy: 541, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 10
talk.left
  rotate: false
  xy: 789, 433
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 14
turn.left
  rotate: false
  xy: 541, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 3
turn.left
  rotate: false
  xy: 687, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 4
turn.left
  rotate: false
  xy: 687, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 5
turn.left
  rotate: false
  xy: 833, 217
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 6
turn.left
  rotate: false
  xy: 833, 1
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: 7
