
scene1_rope_throw.png
size: 1014,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
rope.throw
  rotate: false
  xy: 1, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 1
rope.throw
  rotate: false
  xy: 1, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 2
rope.throw
  rotate: false
  xy: 170, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 3
rope.throw
  rotate: false
  xy: 1, 253
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 4
rope.throw
  rotate: false
  xy: 170, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 5
rope.throw
  rotate: false
  xy: 339, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 6
rope.throw
  rotate: false
  xy: 1, 1
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 7
rope.throw
  rotate: false
  xy: 170, 253
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 8
rope.throw
  rotate: false
  xy: 339, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 9
rope.throw
  rotate: false
  xy: 508, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 10
rope.throw
  rotate: false
  xy: 170, 1
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 11
rope.throw
  rotate: false
  xy: 339, 253
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 12
rope.throw
  rotate: false
  xy: 508, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 13
rope.throw
  rotate: false
  xy: 677, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 14
rope.throw
  rotate: false
  xy: 339, 1
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 15
rope.throw
  rotate: false
  xy: 508, 253
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 16
rope.throw
  rotate: false
  xy: 677, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 17
rope.throw
  rotate: false
  xy: 846, 757
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 18
rope.throw
  rotate: false
  xy: 508, 1
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 19
rope.throw
  rotate: false
  xy: 677, 253
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 20
rope.throw
  rotate: false
  xy: 846, 505
  size: 167, 250
  orig: 167, 250
  offset: 0, 0
  index: 21
