
scene1.png
size: 944,585
format: RGBA8888
filter: Linear,Linear
repeat: none
cabinet_off
  rotate: false
  xy: 236, 101
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
cable.connected
  rotate: false
  xy: 83, 55
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
cable.disconnected
  rotate: false
  xy: 149, 62
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
cable.inventory
  rotate: false
  xy: 54, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 896, 416
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
chair.broken
  rotate: false
  xy: 149, 93
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
chair.inventory
  rotate: false
  xy: 93, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
chair2
  rotate: false
  xy: 896, 499
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 210, 12
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
column_fg
  rotate: false
  xy: 1, 67
  size: 80, 270
  orig: 80, 270
  offset: 0, 0
  index: -1
head_fg
  rotate: false
  xy: 1, 339
  size: 146, 245
  orig: 146, 245
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 200, 350
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
player.chairbroke
  rotate: false
  xy: 200, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 1
sitdown
  rotate: false
  xy: 200, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 287, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 2
player.chairbroke
  rotate: false
  xy: 374, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 3
player.chairbroke
  rotate: false
  xy: 461, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 4
player.chairbroke
  rotate: false
  xy: 461, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 11
player.chairbroke
  rotate: false
  xy: 548, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 5
player.chairbroke
  rotate: false
  xy: 635, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 722, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 7
player.chairbroke
  rotate: false
  xy: 809, 391
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 8
player.chairbroke
  rotate: false
  xy: 149, 139
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 9
player.chairbroke
  rotate: false
  xy: 236, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 10
player.chairbroke
  rotate: false
  xy: 323, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 12
player.chairbroke
  rotate: false
  xy: 410, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 13
player.chairbroke
  rotate: false
  xy: 497, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 14
player.chairbroke
  rotate: false
  xy: 584, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 15
player.chairbroke
  rotate: false
  xy: 671, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 16
player.chairbroke
  rotate: false
  xy: 758, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 17
player.chairbroke
  rotate: false
  xy: 845, 196
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 18
player.chairbroke
  rotate: false
  xy: 336, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 19
player.chairbroke
  rotate: false
  xy: 423, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 20
player.chairbroke
  rotate: false
  xy: 510, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 21
sitdown
  rotate: false
  xy: 510, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 1
rope
  rotate: false
  xy: 149, 334
  size: 49, 250
  orig: 49, 250
  offset: 0, 0
  index: -1
rope.floor
  rotate: false
  xy: 1, 12
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
rope.inventory
  rotate: false
  xy: 132, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
rope.withanchor
  rotate: false
  xy: 171, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 83, 87
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
sitdown
  rotate: false
  xy: 597, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 2
sitdown
  rotate: false
  xy: 684, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 3
sitdown
  rotate: false
  xy: 771, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 4
sitdown
  rotate: false
  xy: 858, 1
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: 5
