bladeEngineVersion=4.1.1-SNAPSHOT
character_icon_atlas=char-icons
debug=false
fast_leave=true
gdxVersion=1.11.1-SNAPSHOT
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.18
title=Blade Engine Adventure
ui_mode=PIE
version=19
