bladeEngineVersion=4.3.0
character_icon_atlas=char-icons
debug=false
fast_leave=true
gdxVersion=1.12.0
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.20
title=Blade Engine Adventure
ui_mode=PIE
version=19
