android.injected.testOnly=false
androidGradlePluginVersion=3.4.1
appName=adventure-test-project
bladeEngineVersion=3.2.2-SNAPSHOT
bladeInkVersion=0.7.2
gdxVersion=1.9.10
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
roboVMGradlePluginVersion=2.3.7
roboVMVersion=2.3.7
spinePlugin=false
version=19
