android.injected.testOnly=false
androidGradlePluginVersion=3.4.1
appName=adventure-test-project
bladeEngineVersion=4.0.2-SNAPSHOT
bladeInkVersion=0.7.3
gdxVersion=1.9.11
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
roboVMGradlePluginVersion=2.3.8
roboVMVersion=2.3.8
spinePlugin=false
version=19
