android.injected.testOnly=false
androidGradlePluginVersion=3.2.1
appName=adventure-test-spine
bladeEngineVersion=3.1.2
bladeInkVersion=0.5.1
gdxVersion=1.9.9
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
roboVMGradlePluginVersion=2.3.7
roboVMVersion=2.3.7
spinePlugin=true
