android.injected.testOnly=false
androidGradlePluginVersion=3.5.4
appName=adventure-test-spine
bladeEngineVersion=4.0.2-SNAPSHOT
bladeInkVersion=0.7.4
gdxControllersVersion=2.0.1
gdxVersion=1.9.13
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
roboVMGradlePluginVersion=2.3.12
roboVMVersion=2.3.12
spinePlugin=true
