android.injected.testOnly=false
androidGradlePluginVersion=3.4.1
appName=adventure-test-spine
bladeEngineVersion=3.2.4
bladeInkVersion=0.7.3
gdxVersion=1.9.10
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
roboVMGradlePluginVersion=2.3.7
roboVMVersion=2.3.8
spinePlugin=true
