
ui.png
size: 328,517
format: RGBA8888
filter: MipMapNearestNearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 399
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 300, 437
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
bubblepointer2
  rotate: false
  xy: 309, 30
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
collapse
  rotate: false
  xy: 122, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 122, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 279
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2, 159
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 269, 139
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hotspotpointer2
  rotate: false
  xy: 269, 82
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hotspotpointer3
  rotate: false
  xy: 242, 399
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hotspotpointer4
  rotate: false
  xy: 242, 457
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 167, 4
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 269, 50
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
leave2
  rotate: false
  xy: 112, 3
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leave3
  rotate: false
  xy: 56, 3
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leave4
  rotate: false
  xy: 2, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 167, 93
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 122, 68
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 300, 408
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 224, 196
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 122, 125
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pointer2
  rotate: false
  xy: 122, 91
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pointer3
  rotate: false
  xy: 122, 159
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
pointer4
  rotate: false
  xy: 269, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 2, 39
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 122, 399
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 224, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 122, 41
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 300, 405
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
