buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
    }
}

subprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

