android.injected.testOnly=false
androidGradlePluginVersion=4.1.3
appName=venus
bladeEngineVersion=4.1.0
bladeInkVersion=1.0.0
gdxControllersVersion=2.0.1
gdxVersion=1.10.0
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
roboVMGradlePluginVersion=2.3.12
roboVMVersion=2.3.12
spinePlugin=false
version=1.2.10
