android.injected.testOnly=false
androidGradlePluginVersion=7.2.0
appName=venus
bladeEngineVersion=4.2.0
bladeInkVersion=1.0.0
gdxControllersVersion=2.2.2
gdxVersion=1.12.0
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
roboVMVersion=2.3.18
version=1.9
