android.injected.testOnly=false
androidGradlePluginVersion=3.5.4
appName=venus
bladeEngineVersion=4.0.2-SNAPSHOT
bladeInkVersion=0.7.4
gdxVersion=1.9.13
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
roboVMGradlePluginVersion=2.3.12
roboVMVersion=2.3.12
spinePlugin=false
version=1.2.10
gdxControllersVersion=2.0.1

