android.injected.testOnly=false
androidGradlePluginVersion=7.2.0
appName=venus
bladeEngineVersion=4.1.1-SNAPSHOT
bladeInkVersion=1.0.0
gdxControllersVersion=2.2.2
gdxVersion=1.11.1-SNAPSHOT
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
roboVMVersion=2.3.18
version=1.8
