android.injected.testOnly=false
androidGradlePluginVersion=3.4.1
appName=venus
bladeEngineVersion=3.2.1
bladeInkVersion=0.7.2
gdxVersion=1.9.10
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
roboVMGradlePluginVersion=2.3.7
roboVMVersion=2.3.7
spinePlugin=false
version=1.2.10
