INIT_SCREEN=org.bladecoder.venus.InitScreen
MENU_SCREEN=org.bladecoder.venus.VenusMenuScreen
bladeEngineVersion=4.0.2
bonasera_android_url=https\://play.google.com/store/apps/details?id\=com.bladecoder.lj
bonasera_desktop_url=https\://bladecoder.itch.io/johnny-bonasera
bonasera_ios_url=https\://itunes.apple.com/us/app/revenge-johnny-bonasera/id1151361813
debug=false
gdxVersion=1.9.13
inventory_pos=down
resolutions=0.5,1
roboVMVersion=2.3.12
show_desc=true
single_action_inventory=true
title=The Goddess Robbery
ui_mode=PIE
version=1.2.10
