bladeEngineVersion=2.2.0
debug=true
gdxVersion=1.9.9
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.5
scene_screen=com.bladecoder.engine.ui.retro.RetroSceneScreen
title=Spine Animation Test
version=unspecified
