bladeEngineVersion=4.0.2-SNAPSHOT
debug=true
gdxVersion=1.9.13
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.12
scene_screen=com.bladecoder.engine.ui.retro.RetroSceneScreen
title=Spine Animation Test
version=unspecified
