bladeEngineVersion=3.2.3
debug=true
gdxVersion=1.9.10
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.8
scene_screen=com.bladecoder.engine.ui.retro.RetroSceneScreen
title=Spine Animation Test
version=unspecified
