
ui.png
size: 926,232
format: RGBA8888
filter: Linear,Nearest
repeat: none
back
  rotate: false
  xy: 165, 114
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 165, 86
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 852, 158
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 2, 71
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 375, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 285, 114
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 405, 114
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 270, 9
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 765, 158
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 846, 107
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 2, 7
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 477, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 103, 19
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 186, 2
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 782, 34
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 681, 13
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 782, 94
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 525, 114
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 645, 114
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 579, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 846, 53
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 3
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
