
ui.png
size: 618,269
format: RGBA8888
filter: Linear,Linear
repeat: none
border_black_rect4
  rotate: false
  xy: 494, 6
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
border_rect2
  rotate: false
  xy: 273, 78
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 460, 32
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 494, 39
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 537, 142
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_border
  rotate: false
  xy: 173, 112
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 1, 97
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 435, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 331, 166
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1, 10
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 337, 14
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 537, 81
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 331, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 537, 218
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 88, 14
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 407, 4
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 173, 12
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 273, 1
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 435, 66
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 537, 27
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 613, 215
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
