
ui.png
size: 808,172
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 728, 70
  size: 46, 44
  orig: 60, 60
  offset: 7, 8
  index: -1
border_rect
  rotate: false
  xy: 745, 39
  size: 29, 29
  split: 5, 5, 5, 5
  orig: 29, 29
  offset: 0, 0
  index: -1
border_rect2
  rotate: false
  xy: 711, 36
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 745, 5
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 555, 8
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 327, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_border
  rotate: false
  xy: 169, 15
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 1, 10
  size: 166, 161
  orig: 170, 171
  offset: 2, 0
  index: -1
credits
  rotate: false
  xy: 327, 93
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
debug
  rotate: false
  xy: 410, 93
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
delete
  rotate: false
  xy: 555, 35
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 493, 93
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 576, 97
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 728, 116
  size: 64, 55
  orig: 64, 64
  offset: 0, 5
  index: -1
leave
  rotate: false
  xy: 662, 50
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 403, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 776, 72
  size: 31, 42
  orig: 61, 61
  offset: 15, 9
  index: -1
pickup
  rotate: false
  xy: 652, 97
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 613, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 613, 48
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 776, 39
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 479, 17
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 576, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
