
ui.png
size: 236,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1, 581
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
border_black_rect4
  rotate: false
  xy: 203, 140
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
border_rect2
  rotate: false
  xy: 187, 26
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 203, 173
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 159, 701
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 159, 778
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
circle_border
  rotate: false
  xy: 1, 700
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 1, 858
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 120, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 462
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1, 343
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 1, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 120, 207
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 159, 728
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 120, 60
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 120, 496
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 105, 8
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 120, 124
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 173, 854
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 120, 294
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 173, 968
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1, 224
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 1, 105
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 120, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 173, 914
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 159, 855
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
