
ui.png
size: 332,269
format: RGBA8888
filter: Linear,Nearest
repeat: none
back
  rotate: false
  xy: 209, 41
  size: 46, 44
  orig: 60, 60
  offset: 7, 8
  index: -1
bonasera_icon
  rotate: false
  xy: 1, 183
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
border_rect
  rotate: false
  xy: 290, 25
  size: 29, 29
  split: 5, 5, 5, 5
  orig: 29, 29
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 122, 4
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 156, 11
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1, 103
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
debug
  rotate: false
  xy: 88, 190
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
delete
  rotate: false
  xy: 237, 136
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
dialog_down
  rotate: false
  xy: 84, 1
  size: 36, 35
  orig: 46, 46
  offset: 5, 5
  index: -1
dialog_up
  rotate: false
  xy: 295, 156
  size: 36, 36
  orig: 46, 46
  offset: 5, 5
  index: -1
help
  rotate: false
  xy: 1, 23
  size: 81, 78
  orig: 83, 83
  offset: 1, 0
  index: -1
hotspot
  rotate: false
  xy: 164, 87
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 171, 194
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 171, 137
  size: 64, 55
  orig: 64, 64
  offset: 0, 5
  index: -1
leave
  rotate: false
  xy: 214, 89
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 247, 194
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 257, 45
  size: 31, 42
  orig: 61, 61
  offset: 15, 9
  index: -1
pickup
  rotate: false
  xy: 88, 114
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 263, 89
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 160, 38
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 290, 56
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 84, 38
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 122, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
