MENU_SCREEN=com.bladecoder.engine.SceneMenuScreen
bladeEngineVersion=3.2.5
debug=false
fast_leave=true
gdxVersion=1.9.10
inventory_pos=down
languages=en,es
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.8
title=Blade Engine Adventure
ui_mode=PIE
version=19
