bladeEngineVersion=4.1.0
debug=false
fast_leave=true
gdxVersion=1.10.0
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.12
title=Blade Engine Adventure
ui_mode=PIE
version=19
