MENU_SCREEN=com.bladecoder.engine.SceneMenuScreen
bladeEngineVersion=4.0.2-SNAPSHOT
debug=false
fast_leave=true
gdxVersion=1.9.11
inventory_pos=down
languages=en,es
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.8
title=Blade Engine Adventure
ui_mode=PIE
version=19
