bladeEngineVersion=2.2.1-SNAPSHOT
debug=false
fast_leave=true
gdxVersion=1.9.9
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.5
title=Blade Engine Adventure
ui_mode=PIE
version=19
