config.back.text=< Back
credits.text.text=Esta\nes\nla\npantalla\nde\ncréditos.
help.back.text=< Back
menu.config.text1=Config
menu.credits.text1=Credits
menu.eng.text1=Cambiar a Inglés
menu.esp.text1=Cambiar a Español
menu.help.text1=Help
scene-1.continue.text=Continue
scene-1.exit.text=Exit
scene-1.new.text1=New Game
