
scene1.png
format: RGBA8888
filter: Linear,Nearest
repeat: none
head_fg
  rotate: false
  xy: 1, 1340
  size: 586, 981
  orig: 586, 981
  offset: 0, 0
  index: -1
column_fg
  rotate: false
  xy: 1, 258
  size: 320, 1080
  orig: 320, 1080
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 323, 338
  size: 258, 1000
  orig: 258, 1000
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 589, 1321
  size: 197, 1000
  orig: 197, 1000
  offset: 0, 0
  index: -1
player.chairbroke
  rotate: false
  xy: 788, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 1
sitdown
  rotate: false
  xy: 788, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 1132, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 2
player.chairbroke
  rotate: false
  xy: 1476, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 3
player.chairbroke
  rotate: false
  xy: 1820, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 4
player.chairbroke
  rotate: false
  xy: 1820, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 11
player.chairbroke
  rotate: false
  xy: 2164, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 5
player.chairbroke
  rotate: false
  xy: 2508, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 2852, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 7
player.chairbroke
  rotate: false
  xy: 3196, 1549
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 8
player.chairbroke
  rotate: false
  xy: 583, 547
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 9
player.chairbroke
  rotate: false
  xy: 927, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 10
player.chairbroke
  rotate: false
  xy: 1271, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 12
player.chairbroke
  rotate: false
  xy: 1615, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 13
player.chairbroke
  rotate: false
  xy: 1959, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 14
player.chairbroke
  rotate: false
  xy: 2303, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 15
player.chairbroke
  rotate: false
  xy: 2647, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 16
player.chairbroke
  rotate: false
  xy: 2991, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 17
player.chairbroke
  rotate: false
  xy: 3335, 775
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 18
cabinet_off
  rotate: false
  xy: 927, 401
  size: 392, 372
  orig: 392, 372
  offset: 0, 0
  index: -1
player.chairbroke
  rotate: false
  xy: 1321, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 19
player.chairbroke
  rotate: false
  xy: 1665, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 20
player.chairbroke
  rotate: false
  xy: 2009, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 21
sitdown
  rotate: false
  xy: 2009, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 1
sitdown
  rotate: false
  xy: 2353, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 2
sitdown
  rotate: false
  xy: 2697, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 3
sitdown
  rotate: false
  xy: 3041, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 4
sitdown
  rotate: false
  xy: 3385, 1
  size: 342, 772
  orig: 342, 772
  offset: 0, 0
  index: 5
chair2
  rotate: false
  xy: 3540, 1978
  size: 135, 343
  orig: 135, 343
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 3540, 1651
  size: 140, 325
  orig: 140, 325
  offset: 0, 0
  index: -1
chair.broken
  rotate: false
  xy: 583, 367
  size: 255, 178
  orig: 255, 178
  offset: 0, 0
  index: -1
rope.floor
  rotate: false
  xy: 1, 44
  size: 207, 212
  orig: 207, 212
  offset: 0, 0
  index: -1
cable.connected
  rotate: false
  xy: 323, 216
  size: 216, 120
  orig: 216, 120
  offset: 0, 0
  index: -1
cable.disconnected
  rotate: false
  xy: 583, 248
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 788, 1389
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
cable.inventory
  rotate: false
  xy: 210, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
chair.inventory
  rotate: false
  xy: 362, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rope.inventory
  rotate: false
  xy: 514, 64
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rope.withanchor
  rotate: false
  xy: 666, 96
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 818, 46
  size: 140, 319
  orig: 140, 319
  offset: 0, 0
  index: -1
