
common.png
size: 554,77
format: RGBA8888
filter: Linear,Linear
repeat: none
cutter.charging
  rotate: false
  xy: 1, 20
  size: 90, 56
  orig: 98, 62
  offset: 8, 0
  index: 1
cutter.charging
  rotate: false
  xy: 93, 20
  size: 90, 56
  orig: 98, 62
  offset: 8, 0
  index: 2
cutter.charging
  rotate: false
  xy: 185, 20
  size: 90, 56
  orig: 98, 62
  offset: 8, 0
  index: 3
cutter.inventory
  rotate: false
  xy: 277, 4
  size: 70, 72
  orig: 75, 75
  offset: 2, 0
  index: -1
cutter.withcable
  rotate: false
  xy: 503, 29
  size: 50, 47
  orig: 50, 50
  offset: 0, 0
  index: -1
diosa
  rotate: false
  xy: 460, 6
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
diosa.inventory
  rotate: false
  xy: 414, 1
  size: 44, 75
  orig: 75, 75
  offset: 15, 0
  index: -1
navaja.inventory
  rotate: false
  xy: 349, 12
  size: 63, 64
  orig: 75, 75
  offset: 5, 0
  index: -1
