
player_down.png
size: 2039,1832
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 1841, 1407
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 1
crouch.right
  rotate: false
  xy: 1397, 33
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 2
runaway
  rotate: false
  xy: 1, 1375
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 1
runaway
  rotate: false
  xy: 1, 917
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 2
runaway
  rotate: false
  xy: 369, 1375
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 3
runaway
  rotate: false
  xy: 1, 459
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 4
runaway
  rotate: false
  xy: 369, 917
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 5
runaway
  rotate: false
  xy: 737, 1375
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 6
runaway
  rotate: false
  xy: 1, 1
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 7
runaway
  rotate: false
  xy: 369, 459
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 8
runaway
  rotate: false
  xy: 737, 917
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 9
runaway
  rotate: false
  xy: 1105, 1375
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 10
runaway
  rotate: false
  xy: 369, 1
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 11
runaway
  rotate: false
  xy: 737, 459
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 12
runaway
  rotate: false
  xy: 1105, 917
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 13
runaway
  rotate: false
  xy: 1473, 1375
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 14
runaway
  rotate: false
  xy: 737, 1
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 15
runaway
  rotate: false
  xy: 1105, 459
  size: 366, 456
  orig: 366, 456
  offset: 0, 0
  index: 16
stand.frontright
  rotate: false
  xy: 1888, 33
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: -1
throwgoddess2
  rotate: false
  xy: 1765, 917
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 1765, 459
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 2
walk.frontright
  rotate: false
  xy: 1473, 949
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 1
walk.frontright
  rotate: false
  xy: 1105, 33
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 2
walk.frontright
  rotate: false
  xy: 1473, 523
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 3
walk.frontright
  rotate: false
  xy: 1596, 33
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 4

player_down2.png
size: 2000,1832
format: RGBA8888
filter: Linear,Linear
repeat: none
talk.right
  rotate: false
  xy: 1877, 981
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 1
talk.right
  rotate: false
  xy: 1877, 981
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 14
throwgoddess
  rotate: false
  xy: 237, 33
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 2
throwgoddess
  rotate: false
  xy: 473, 949
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 3
throwgoddess
  rotate: false
  xy: 473, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 4
throwgoddess
  rotate: false
  xy: 473, 33
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 5
throwgoddess
  rotate: false
  xy: 709, 523
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 6
throwgoddess
  rotate: false
  xy: 709, 65
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 7
throwgoddess
  rotate: false
  xy: 945, 523
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 8
throwgoddess
  rotate: false
  xy: 945, 65
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 9
throwgoddess
  rotate: false
  xy: 1765, 523
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 10
throwgoddess
  rotate: false
  xy: 1181, 65
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 11
throwgoddess2
  rotate: false
  xy: 1, 1375
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 3
throwgoddess2
  rotate: false
  xy: 1, 917
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 4
throwgoddess2
  rotate: false
  xy: 1, 459
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 1, 1
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 6
throwgoddess2
  rotate: false
  xy: 237, 949
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 7
throwgoddess2
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 8
throwgoddess
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 11
throwgoddess2
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 12
throwgoddess2
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 10
throwgoddess2
  rotate: false
  xy: 237, 491
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 9
walk.frontright
  rotate: false
  xy: 237, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 5
walk.frontright
  rotate: false
  xy: 529, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 6
walk.frontright
  rotate: false
  xy: 821, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 7
walk.frontright
  rotate: false
  xy: 1113, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 8
walk.frontright
  rotate: false
  xy: 1405, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 9
walk.frontright
  rotate: false
  xy: 1697, 1407
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 10
walk.frontright
  rotate: false
  xy: 709, 981
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 11
walk.frontright
  rotate: false
  xy: 1001, 981
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 12
walk.frontright
  rotate: false
  xy: 1293, 981
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 13
walk.frontright
  rotate: false
  xy: 1585, 981
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 14
walk.frontright
  rotate: false
  xy: 1181, 555
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 15
walk.frontright
  rotate: false
  xy: 1473, 555
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 16
walk.frontright
  rotate: false
  xy: 1417, 129
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 17
walk.frontright
  rotate: false
  xy: 1709, 97
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 18

player_down3.png
size: 1650,884
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 1, 459
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 3
crouch.right
  rotate: false
  xy: 200, 459
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 4
crouch.right
  rotate: false
  xy: 399, 459
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 5
crouch.right
  rotate: false
  xy: 598, 459
  size: 197, 424
  orig: 197, 424
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 797, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 2
talk.right
  rotate: false
  xy: 797, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 3
talk.right
  rotate: false
  xy: 919, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 4
talk.right
  rotate: false
  xy: 1041, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 5
talk.right
  rotate: false
  xy: 1041, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 1163, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 7
talk.right
  rotate: false
  xy: 1163, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 8
talk.right
  rotate: false
  xy: 1163, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 12
talk.right
  rotate: false
  xy: 1285, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 9
talk.right
  rotate: false
  xy: 1407, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 10
talk.right
  rotate: false
  xy: 1529, 459
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 11
talk.right
  rotate: false
  xy: 1, 33
  size: 120, 424
  orig: 120, 424
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 707, 1
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 12
throwgoddess
  rotate: false
  xy: 943, 1
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 1179, 1
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 14
throwgoddess
  rotate: false
  xy: 1415, 1
  size: 234, 456
  orig: 234, 456
  offset: 0, 0
  index: 15
walk.frontright
  rotate: false
  xy: 123, 33
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 19
walk.frontright
  rotate: false
  xy: 415, 33
  size: 290, 424
  orig: 290, 424
  offset: 0, 0
  index: 20
