
player_down.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 1, 349
  size: 197, 421
  orig: 197, 424
  offset: 0, 0
  index: 1
crouch.right
  rotate: false
  xy: 198, 60
  size: 197, 287
  orig: 197, 424
  offset: 0, 0
  index: 4
crouch.right
  rotate: false
  xy: 1531, 435
  size: 197, 404
  orig: 197, 424
  offset: 0, 0
  index: 2
runaway
  rotate: false
  xy: 1, 6
  size: 88, 341
  orig: 366, 456
  offset: 59, 0
  index: 9
runaway
  rotate: false
  xy: 91, 42
  size: 105, 305
  orig: 366, 456
  offset: 31, 0
  index: 10
runaway
  rotate: false
  xy: 397, 106
  size: 116, 242
  orig: 366, 456
  offset: 16, 0
  index: 11
runaway
  rotate: false
  xy: 515, 5
  size: 96, 348
  orig: 366, 456
  offset: 65, 0
  index: 8
runaway
  rotate: false
  xy: 613, 8
  size: 141, 356
  orig: 366, 456
  offset: 61, 0
  index: 7
runaway
  rotate: false
  xy: 756, 3
  size: 183, 366
  orig: 366, 456
  offset: 64, 0
  index: 6
runaway
  rotate: false
  xy: 941, 12
  size: 185, 373
  orig: 366, 456
  offset: 83, 0
  index: 5
runaway
  rotate: false
  xy: 1730, 694
  size: 113, 151
  orig: 366, 456
  offset: 0, 0
  index: 14
runaway
  rotate: false
  xy: 1730, 556
  size: 96, 136
  orig: 366, 456
  offset: 0, 0
  index: 15
runaway
  rotate: false
  xy: 1771, 408
  size: 72, 146
  orig: 366, 456
  offset: 0, 0
  index: 16
runaway
  rotate: false
  xy: 1771, 14
  size: 71, 392
  orig: 366, 456
  offset: 219, 0
  index: 1
stand.frontright
  rotate: false
  xy: 226, 1206
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: -1
talk.right
  rotate: false
  xy: 348, 1206
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 1
talk.right
  rotate: false
  xy: 348, 1206
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 14
talk.right
  rotate: false
  xy: 434, 1629
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 2
talk.right
  rotate: false
  xy: 434, 1629
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 3
talk.right
  rotate: false
  xy: 413, 355
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 4
talk.right
  rotate: false
  xy: 429, 786
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 5
talk.right
  rotate: false
  xy: 429, 786
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 470, 1209
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 7
talk.right
  rotate: false
  xy: 470, 1209
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 8
talk.right
  rotate: false
  xy: 470, 1209
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 12
talk.right
  rotate: false
  xy: 556, 1629
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 9
talk.right
  rotate: false
  xy: 535, 366
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 10
talk.right
  rotate: false
  xy: 551, 789
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 11
talk.right
  rotate: false
  xy: 592, 1209
  size: 120, 418
  orig: 120, 424
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 1, 1619
  size: 206, 428
  orig: 234, 456
  offset: 28, 0
  index: 13
throwgoddess
  rotate: false
  xy: 1, 1195
  size: 223, 422
  orig: 234, 456
  offset: 0, 0
  index: 12
throwgoddess
  rotate: false
  xy: 209, 1626
  size: 223, 421
  orig: 234, 456
  offset: 0, 0
  index: 11
throwgoddess
  rotate: false
  xy: 879, 799
  size: 221, 413
  orig: 234, 456
  offset: 0, 0
  index: 10
throwgoddess
  rotate: false
  xy: 1128, 1
  size: 226, 397
  orig: 234, 456
  offset: 1, 0
  index: 8
throwgoddess
  rotate: false
  xy: 1636, 1650
  size: 226, 397
  orig: 234, 456
  offset: 1, 0
  index: 9
throwgoddess
  rotate: false
  xy: 1636, 1250
  size: 221, 398
  orig: 234, 456
  offset: 11, 0
  index: 7
throwgoddess
  rotate: false
  xy: 1859, 1243
  size: 188, 404
  orig: 234, 456
  offset: 46, 0
  index: 14
throwgoddess
  rotate: false
  xy: 1384, 841
  size: 210, 397
  orig: 234, 456
  offset: 22, 0
  index: 2
throwgoddess
  rotate: false
  xy: 1845, 446
  size: 198, 396
  orig: 234, 456
  offset: 36, 0
  index: 4
throwgoddess
  rotate: false
  xy: 1845, 48
  size: 198, 396
  orig: 234, 456
  offset: 36, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 1864, 1649
  size: 183, 398
  orig: 234, 456
  offset: 51, 0
  index: 3
throwgoddess2
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 8
throwgoddess
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 10
throwgoddess2
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 9
throwgoddess2
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 12
throwgoddess2
  rotate: false
  xy: 1848, 844
  size: 199, 397
  orig: 234, 456
  offset: 33, 0
  index: 11
walk.frontright
  rotate: false
  xy: 1, 772
  size: 212, 421
  orig: 290, 424
  offset: 66, 0
  index: 1
walk.frontright
  rotate: false
  xy: 200, 350
  size: 211, 420
  orig: 290, 424
  offset: 65, 0
  index: 2
walk.frontright
  rotate: false
  xy: 215, 775
  size: 212, 418
  orig: 290, 424
  offset: 69, 0
  index: 20
walk.frontright
  rotate: false
  xy: 678, 1631
  size: 255, 416
  orig: 290, 424
  offset: 28, 0
  index: 11
walk.frontright
  rotate: false
  xy: 657, 371
  size: 245, 416
  orig: 290, 424
  offset: 31, 0
  index: 10
walk.frontright
  rotate: false
  xy: 673, 791
  size: 204, 416
  orig: 290, 424
  offset: 65, 0
  index: 3
walk.frontright
  rotate: false
  xy: 714, 1214
  size: 250, 415
  orig: 290, 424
  offset: 28, 0
  index: 12
walk.frontright
  rotate: false
  xy: 935, 1634
  size: 230, 413
  orig: 290, 424
  offset: 38, 0
  index: 9
walk.frontright
  rotate: false
  xy: 966, 1219
  size: 210, 413
  orig: 290, 424
  offset: 69, 0
  index: 19
walk.frontright
  rotate: false
  xy: 1167, 1636
  size: 239, 411
  orig: 290, 424
  offset: 34, 0
  index: 13
walk.frontright
  rotate: false
  xy: 904, 387
  size: 205, 410
  orig: 290, 424
  offset: 62, 0
  index: 4
walk.frontright
  rotate: false
  xy: 1102, 808
  size: 221, 409
  orig: 290, 424
  offset: 46, 0
  index: 8
walk.frontright
  rotate: false
  xy: 1178, 1227
  size: 204, 407
  orig: 290, 424
  offset: 69, 0
  index: 18
walk.frontright
  rotate: false
  xy: 1111, 400
  size: 212, 406
  orig: 290, 424
  offset: 54, 0
  index: 7
walk.frontright
  rotate: false
  xy: 1408, 1642
  size: 226, 405
  orig: 290, 424
  offset: 47, 0
  index: 14
walk.frontright
  rotate: false
  xy: 1408, 1240
  size: 219, 400
  orig: 290, 424
  offset: 62, 0
  index: 16
walk.frontright
  rotate: false
  xy: 1629, 847
  size: 217, 401
  orig: 290, 424
  offset: 58, 0
  index: 15
walk.frontright
  rotate: false
  xy: 1325, 433
  size: 204, 406
  orig: 290, 424
  offset: 62, 0
  index: 5
walk.frontright
  rotate: false
  xy: 1356, 26
  size: 202, 405
  orig: 290, 424
  offset: 62, 0
  index: 6
walk.frontright
  rotate: false
  xy: 1560, 32
  size: 209, 401
  orig: 290, 424
  offset: 63, 0
  index: 17

player_down2.png
size: 1460,799
format: RGBA8888
filter: Linear,Linear
repeat: none
crouch.right
  rotate: false
  xy: 1124, 443
  size: 197, 355
  orig: 197, 424
  offset: 0, 0
  index: 3
crouch.right
  rotate: false
  xy: 1124, 215
  size: 197, 226
  orig: 197, 424
  offset: 0, 0
  index: 5
crouch.right
  rotate: false
  xy: 953, 10
  size: 197, 203
  orig: 197, 424
  offset: 0, 0
  index: 6
runaway
  rotate: false
  xy: 775, 12
  size: 176, 387
  orig: 366, 456
  offset: 94, 0
  index: 4
runaway
  rotate: false
  xy: 959, 405
  size: 163, 393
  orig: 366, 456
  offset: 116, 0
  index: 3
runaway
  rotate: false
  xy: 1323, 405
  size: 136, 393
  orig: 366, 456
  offset: 163, 0
  index: 2
runaway
  rotate: false
  xy: 1323, 217
  size: 126, 186
  orig: 366, 456
  offset: 0, 0
  index: 12
runaway
  rotate: false
  xy: 1152, 62
  size: 124, 151
  orig: 366, 456
  offset: 0, 0
  index: 13
throwgoddess
  rotate: false
  xy: 209, 401
  size: 196, 397
  orig: 234, 456
  offset: 36, 0
  index: 3
throwgoddess
  rotate: false
  xy: 207, 2
  size: 196, 397
  orig: 234, 456
  offset: 36, 0
  index: 6
throwgoddess
  rotate: false
  xy: 780, 401
  size: 177, 397
  orig: 234, 456
  offset: 57, 0
  index: 15
throwgoddess2
  rotate: false
  xy: 1, 401
  size: 206, 397
  orig: 234, 456
  offset: 28, 0
  index: 6
throwgoddess2
  rotate: false
  xy: 1, 2
  size: 204, 397
  orig: 234, 456
  offset: 28, 0
  index: 7
throwgoddess2
  rotate: false
  xy: 407, 401
  size: 192, 397
  orig: 234, 456
  offset: 42, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 405, 1
  size: 189, 398
  orig: 234, 456
  offset: 45, 0
  index: 4
throwgoddess2
  rotate: false
  xy: 601, 401
  size: 177, 397
  orig: 234, 456
  offset: 57, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 596, 2
  size: 177, 397
  orig: 234, 456
  offset: 57, 0
  index: 2
