
policeman.png
size: 2036,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
fall
  rotate: false
  xy: 1, 862
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 1
fall
  rotate: false
  xy: 495, 862
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 989, 862
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 3
fall
  rotate: false
  xy: 1483, 861
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 4
fall
  rotate: false
  xy: 1, 432
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 5
fall
  rotate: false
  xy: 495, 432
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 6
fall
  rotate: false
  xy: 989, 432
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 7
fall
  rotate: false
  xy: 1483, 431
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 8
fall
  rotate: false
  xy: 1, 2
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 9
fall
  rotate: false
  xy: 495, 2
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 10
fall
  rotate: false
  xy: 989, 2
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 11
fall
  rotate: false
  xy: 1483, 1
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 12
stand.frontleft
  rotate: false
  xy: 1746, 1291
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: -1
turn.left
  rotate: false
  xy: 1, 1292
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: 1
turn.left
  rotate: false
  xy: 292, 1292
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: 2
turn.left
  rotate: false
  xy: 583, 1292
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: 8
turn.left
  rotate: false
  xy: 874, 1292
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: 9
turn.left
  rotate: false
  xy: 1165, 1292
  size: 289, 427
  orig: 289, 427
  offset: 0, 0
  index: 10
turn.left
  rotate: false
  xy: 1456, 1292
  size: 288, 427
  orig: 288, 427
  offset: 0, 0
  index: 11

policeman2.png
size: 1949,1290
format: RGBA8888
filter: Linear,Linear
repeat: none
fall
  rotate: false
  xy: 1, 861
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 13
fall
  rotate: false
  xy: 1, 431
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 14
fall
  rotate: false
  xy: 495, 861
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 15
fall
  rotate: false
  xy: 1, 1
  size: 492, 428
  orig: 492, 428
  offset: 0, 0
  index: 16
talk.left
  rotate: false
  xy: 495, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 1
talk.left
  rotate: false
  xy: 989, 861
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 2
talk.left
  rotate: false
  xy: 989, 861
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 11
talk.left
  rotate: false
  xy: 495, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 3
talk.left
  rotate: false
  xy: 495, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 13
talk.left
  rotate: false
  xy: 786, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 4
talk.left
  rotate: false
  xy: 786, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 5
talk.left
  rotate: false
  xy: 1280, 861
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 6
talk.left
  rotate: false
  xy: 786, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 7
talk.left
  rotate: false
  xy: 786, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 8
talk.left
  rotate: false
  xy: 786, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 9
talk.left
  rotate: false
  xy: 786, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 12
talk.left
  rotate: false
  xy: 1077, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 10
talk.left
  rotate: false
  xy: 1571, 861
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 14
turn.left
  rotate: false
  xy: 1077, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 3
turn.left
  rotate: false
  xy: 1368, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 4
turn.left
  rotate: false
  xy: 1368, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 5
turn.left
  rotate: false
  xy: 1659, 431
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 6
turn.left
  rotate: false
  xy: 1659, 1
  size: 289, 428
  orig: 289, 428
  offset: 0, 0
  index: 7
