
scene1_rope_throw.png
size: 1744,854
format: RGBA8888
filter: Linear,Linear
repeat: none
rope.throw
  rotate: false
  xy: 1, 387
  size: 224, 466
  orig: 335, 500
  offset: 57, 0
  index: 15
rope.throw
  rotate: false
  xy: 227, 361
  size: 166, 492
  orig: 335, 500
  offset: 115, 0
  index: 16
rope.throw
  rotate: false
  xy: 395, 361
  size: 123, 492
  orig: 335, 500
  offset: 159, 0
  index: 20
rope.throw
  rotate: false
  xy: 520, 360
  size: 121, 493
  orig: 335, 500
  offset: 160, 0
  index: 17
rope.throw
  rotate: false
  xy: 643, 361
  size: 121, 492
  orig: 335, 500
  offset: 160, 0
  index: 18
rope.throw
  rotate: false
  xy: 766, 361
  size: 121, 492
  orig: 335, 500
  offset: 160, 0
  index: 21
rope.throw
  rotate: false
  xy: 889, 361
  size: 120, 492
  orig: 335, 500
  offset: 161, 0
  index: 19
rope.throw
  rotate: false
  xy: 1011, 496
  size: 238, 357
  orig: 335, 500
  offset: 43, 0
  index: 14
rope.throw
  rotate: false
  xy: 1251, 496
  size: 230, 357
  orig: 335, 500
  offset: 51, 0
  index: 13
rope.throw
  rotate: false
  xy: 1, 28
  size: 222, 357
  orig: 335, 500
  offset: 59, 0
  index: 4
rope.throw
  rotate: false
  xy: 1483, 496
  size: 219, 357
  orig: 335, 500
  offset: 62, 0
  index: 3
rope.throw
  rotate: false
  xy: 225, 2
  size: 181, 357
  orig: 335, 500
  offset: 100, 0
  index: 12
rope.throw
  rotate: false
  xy: 408, 1
  size: 166, 357
  orig: 335, 500
  offset: 160, 0
  index: 9
rope.throw
  rotate: false
  xy: 576, 1
  size: 124, 357
  orig: 335, 500
  offset: 157, 0
  index: 1
rope.throw
  rotate: false
  xy: 702, 2
  size: 163, 357
  orig: 335, 500
  offset: 160, 0
  index: 8
rope.throw
  rotate: false
  xy: 867, 2
  size: 162, 357
  orig: 335, 500
  offset: 119, 0
  index: 2
rope.throw
  rotate: false
  xy: 1031, 112
  size: 185, 382
  orig: 335, 500
  offset: 96, 0
  index: 5
rope.throw
  rotate: false
  xy: 1218, 98
  size: 147, 396
  orig: 335, 500
  offset: 134, 0
  index: 6
rope.throw
  rotate: false
  xy: 1367, 125
  size: 121, 369
  orig: 335, 500
  offset: 160, 0
  index: 7
rope.throw
  rotate: false
  xy: 1490, 137
  size: 130, 357
  orig: 335, 500
  offset: 160, 0
  index: 10
rope.throw
  rotate: false
  xy: 1622, 137
  size: 121, 357
  orig: 335, 500
  offset: 160, 0
  index: 11
