
scene1.png
size: 1875,1164
format: RGBA8888
filter: Linear,Linear
repeat: none
cabinet_off
  rotate: false
  xy: 467, 201
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
cable.connected
  rotate: false
  xy: 163, 109
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
cable.disconnected
  rotate: false
  xy: 294, 124
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
cable.inventory
  rotate: false
  xy: 106, 32
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 1780, 828
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
chair.broken
  rotate: false
  xy: 294, 184
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
chair.inventory
  rotate: false
  xy: 183, 32
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
chair2
  rotate: false
  xy: 1780, 992
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
chair3
  rotate: false
  xy: 414, 23
  size: 70, 159
  orig: 70, 159
  offset: 0, 0
  index: -1
column_fg
  rotate: false
  xy: 1, 131
  size: 160, 540
  orig: 160, 540
  offset: 0, 0
  index: -1
head_fg
  rotate: false
  xy: 1, 673
  size: 293, 490
  orig: 293, 490
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 396, 696
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
player.chairbroke
  rotate: false
  xy: 396, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 1
sitdown
  rotate: false
  xy: 396, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 569, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 2
player.chairbroke
  rotate: false
  xy: 742, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 3
player.chairbroke
  rotate: false
  xy: 915, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 4
player.chairbroke
  rotate: false
  xy: 915, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 11
player.chairbroke
  rotate: false
  xy: 1088, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 5
player.chairbroke
  rotate: false
  xy: 1261, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 6
player.chairbroke
  rotate: false
  xy: 1434, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 7
player.chairbroke
  rotate: false
  xy: 1607, 777
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 8
player.chairbroke
  rotate: false
  xy: 294, 275
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 9
player.chairbroke
  rotate: false
  xy: 467, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 10
player.chairbroke
  rotate: false
  xy: 640, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 12
player.chairbroke
  rotate: false
  xy: 813, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 13
player.chairbroke
  rotate: false
  xy: 986, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 14
player.chairbroke
  rotate: false
  xy: 1159, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 15
player.chairbroke
  rotate: false
  xy: 1332, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 16
player.chairbroke
  rotate: false
  xy: 1505, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 17
player.chairbroke
  rotate: false
  xy: 1678, 389
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 18
player.chairbroke
  rotate: false
  xy: 665, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 19
player.chairbroke
  rotate: false
  xy: 838, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 20
player.chairbroke
  rotate: false
  xy: 1011, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 21
sitdown
  rotate: false
  xy: 1011, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 1
rope
  rotate: false
  xy: 296, 663
  size: 98, 500
  orig: 98, 500
  offset: 0, 0
  index: -1
rope.floor
  rotate: false
  xy: 1, 23
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
rope.inventory
  rotate: false
  xy: 260, 32
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rope.withanchor
  rotate: false
  xy: 337, 47
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 163, 171
  size: 129, 500
  orig: 129, 500
  offset: 0, 0
  index: -1
sitdown
  rotate: false
  xy: 1184, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 2
sitdown
  rotate: false
  xy: 1357, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 3
sitdown
  rotate: false
  xy: 1530, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 4
sitdown
  rotate: false
  xy: 1703, 1
  size: 171, 386
  orig: 171, 386
  offset: 0, 0
  index: 5
