
ui.png
size: 405,139
format: RGBA8888
filter: Linear,Nearest
repeat: none
back
  rotate: false
  xy: 84, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 84, 65
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 362, 63
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 2, 59
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 55, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 107, 19
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 145, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 2, 6
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 362, 102
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 229, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 281, 5
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 229, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 332, 36
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 319, 98
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 332, 67
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 281, 38
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 374, 30
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 168, 19
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 206, 80
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 267, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 332, 8
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
