
player_down.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
runaway
  rotate: false
  xy: 1, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 1
runaway
  rotate: false
  xy: 1, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 2
runaway
  rotate: false
  xy: 186, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 3
runaway
  rotate: false
  xy: 1, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 4
runaway
  rotate: false
  xy: 186, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 5
runaway
  rotate: false
  xy: 371, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 6
runaway
  rotate: false
  xy: 1, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 7
runaway
  rotate: false
  xy: 186, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 8
runaway
  rotate: false
  xy: 371, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 9
runaway
  rotate: false
  xy: 556, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 10
runaway
  rotate: false
  xy: 186, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 11
runaway
  rotate: false
  xy: 371, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 12
runaway
  rotate: false
  xy: 556, 461
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 13
runaway
  rotate: false
  xy: 741, 691
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 14
runaway
  rotate: false
  xy: 371, 1
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 15
runaway
  rotate: false
  xy: 556, 231
  size: 183, 228
  orig: 183, 228
  offset: 0, 0
  index: 16
walk.frontright
  rotate: false
  xy: 741, 477
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 1
walk.frontright
  rotate: false
  xy: 556, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 2
walk.frontright
  rotate: false
  xy: 741, 263
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 3
stand.frontright
  rotate: false
  xy: 926, 707
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: -1
throwgoddess2
  rotate: false
  xy: 888, 461
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 1
throwgoddess2
  rotate: false
  xy: 888, 231
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 2
crouch.right
  rotate: false
  xy: 703, 17
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 1
walk.frontright
  rotate: false
  xy: 804, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 4
talk.right
  rotate: false
  xy: 951, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 1
talk.right
  rotate: false
  xy: 951, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 14

player_down2.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
throwgoddess2
  rotate: false
  xy: 1, 691
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 3
throwgoddess2
  rotate: false
  xy: 1, 461
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 4
throwgoddess2
  rotate: false
  xy: 1, 231
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 1, 1
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 6
walk.frontright
  rotate: false
  xy: 120, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 5
throwgoddess2
  rotate: false
  xy: 120, 477
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 7
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 8
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 9
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 10
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 11
throwgoddess2
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 12
throwgoddess
  rotate: false
  xy: 120, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 1
throwgoddess
  rotate: false
  xy: 120, 17
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 2
throwgoddess
  rotate: false
  xy: 239, 477
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 3
walk.frontright
  rotate: false
  xy: 267, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 6
throwgoddess
  rotate: false
  xy: 239, 247
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 4
throwgoddess
  rotate: false
  xy: 239, 17
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 5
walk.frontright
  rotate: false
  xy: 414, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 7
walk.frontright
  rotate: false
  xy: 561, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 8
walk.frontright
  rotate: false
  xy: 708, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 9
walk.frontright
  rotate: false
  xy: 855, 707
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 10
walk.frontright
  rotate: false
  xy: 358, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 11
throwgoddess
  rotate: false
  xy: 358, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 6
throwgoddess
  rotate: false
  xy: 358, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 7
throwgoddess
  rotate: false
  xy: 477, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 8
walk.frontright
  rotate: false
  xy: 505, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 12
throwgoddess
  rotate: false
  xy: 477, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 9
walk.frontright
  rotate: false
  xy: 652, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 13
walk.frontright
  rotate: false
  xy: 799, 493
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 14
talk.right
  rotate: false
  xy: 946, 493
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 2
talk.right
  rotate: false
  xy: 946, 493
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 3
walk.frontright
  rotate: false
  xy: 596, 279
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 15
walk.frontright
  rotate: false
  xy: 743, 279
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 16
throwgoddess
  rotate: false
  xy: 890, 263
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 10
throwgoddess
  rotate: false
  xy: 596, 33
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 11
walk.frontright
  rotate: false
  xy: 715, 65
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 17
walk.frontright
  rotate: false
  xy: 862, 49
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 18

player_down3.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
walk.frontright
  rotate: false
  xy: 1, 231
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 19
walk.frontright
  rotate: false
  xy: 1, 17
  size: 145, 212
  orig: 145, 212
  offset: 0, 0
  index: 20
throwgoddess
  rotate: false
  xy: 148, 215
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 12
crouch.right
  rotate: false
  xy: 148, 1
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 2
crouch.right
  rotate: false
  xy: 249, 1
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 3
throwgoddess
  rotate: false
  xy: 267, 215
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 13
crouch.right
  rotate: false
  xy: 350, 1
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 4
throwgoddess
  rotate: false
  xy: 386, 215
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 14
crouch.right
  rotate: false
  xy: 451, 1
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 5
throwgoddess
  rotate: false
  xy: 505, 215
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: 15
crouch.right
  rotate: false
  xy: 552, 1
  size: 99, 212
  orig: 99, 212
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 624, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 4
talk.right
  rotate: false
  xy: 653, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 5
talk.right
  rotate: false
  xy: 653, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 6
talk.right
  rotate: false
  xy: 686, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 7
talk.right
  rotate: false
  xy: 686, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 8
talk.right
  rotate: false
  xy: 686, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 12
talk.right
  rotate: false
  xy: 715, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 9
talk.right
  rotate: false
  xy: 748, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 10
talk.right
  rotate: false
  xy: 777, 17
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 11
talk.right
  rotate: false
  xy: 810, 231
  size: 60, 212
  orig: 60, 212
  offset: 0, 0
  index: 13
